==========1이닝==========
[이형종]
- 1구 헛스윙
- 2구 파울
- 3구 파울
- 4구 헛스윙
이형종 :  삼진 아웃

[오지환]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
오지환 :  삼진 아웃

[이천웅]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 헛스윙
이천웅 :  삼진 아웃


==========2이닝==========
[유강남]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
유강남 :  삼진 아웃

[김민성]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
김민성 :  볼넷

[페게로]
- 1구 볼
- 2구 타격
페게로 : 좌익수 왼쪽 2루타

[채은성]
- 1구 스트라이크
- 2구 타격
채은성 : 중견수 플라이 아웃

[김현수]
- 1구 타격
김현수 : 좌익수 플라이 아웃

[윌슨]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
윌슨 :  볼넷


==========3이닝==========
[채은성]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
채은성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김현수]
- 1구 볼
- 2구 헛스윙
- 3구 타격
김현수 : 1루수 앞 땅볼로 출루

[이형종]
- 1구 파울
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 타격
이형종 : 중견수 앞 1루타

[오지환]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
오지환 : 좌익수 왼쪽 2루타

[이천웅]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
이천웅 : 좌익수 오른쪽 1루타

[정주현]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 타격
정주현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[정주현]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 헛스윙
정주현 :  삼진 아웃

[유강남]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
유강남 :  삼진 아웃

[김민성]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 스트라이크
- 6구 타격
김민성 : 좌익수 뒤 홈런 (홈런거리:110M)

[페게로]
- 1구 타격
페게로 : 좌익수 플라이 아웃


==========5이닝==========
[페게로]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 헛스윙
페게로 : 포수 스트라이크 낫 아웃

[채은성]
- 1구 볼
- 2구 타격
채은성 : 좌익수 희생플라이 아웃

[김용의]
- 1구 볼
- 2구 타격
김용의 : 중견수 앞 1루타

[이형종]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 파울
- 7구 볼
이형종 :  볼넷

[오지환]
- 1구 볼
- 2구 타격
오지환 : 중견수 플라이 아웃

[이천웅]
- 1구 볼
- 2구 볼
- 3구 타격
이천웅 : 우익수 앞 1루타

[윌슨]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
윌슨 : 좌중간 2루타


==========6이닝==========
[이천웅]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 헛스윙
이천웅 :  삼진 아웃

[전민수]
- 1구 타격
전민수 : 중견수 플라이 아웃

[정주현]

[유강남]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
- 6구 파울
- 7구 타격
유강남 : 좌익수 왼쪽 1루타

[김민성]
- 1구 타격
김민성 : 포수 파울플라이 아웃


==========7이닝==========
[채은성]
- 1구 파울
- 2구 헛스윙
- 3구 타격
채은성 : 좌익수 플라이 아웃

[김용의]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 헛스윙
김용의 :  삼진 아웃

[이형종]
- 1구 번트파울
- 2구 파울
- 3구 스트라이크
이형종 :  삼진 아웃

[오지환]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 스트라이크
- 5구 타격
오지환 : 좌익수 앞 1루타

[윌슨]
투수 윌슨 : 투수 송은범 (으)로 교체
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
윌슨 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[유강남]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
유강남 :  삼진 아웃

[김민성]
- 1구 타격
김민성 : 1루수 파울플라이 아웃

[페게로]
- 1구 스트라이크
- 2구 타격
페게로 : 우익수 플라이 아웃


==========9이닝==========
[윌슨]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 볼
윌슨 :  볼넷


