==========1이닝==========

==========2이닝==========
[이지영]
- 1구 볼
- 2구 타격
이지영 : 중견수 플라이 아웃

[김혜성]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김혜성 : 중견수 앞 1루타

[장영석]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 헛스윙
장영석 : 포수 스트라이크 낫 아웃

[김하성]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김하성 : 좌익수 플라이 아웃


==========3이닝==========
[샌즈]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 스트라이크
샌즈 :  삼진 아웃

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
서건창 : 좌익수 플라이 아웃

[김규민]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 스트라이크
김규민 :  삼진 아웃


==========4이닝==========
[장영석]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
장영석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[김하성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
김하성 :  볼넷

[박병호]
- 1구 스트라이크
- 2구 타격
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이정후 : 우익수 뒤 2루타


==========5이닝==========
[샌즈]
- 1구 볼
- 2구 타격
샌즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[서건창]
- 1구 볼
- 2구 타격
서건창 : 우익수 앞 1루타

[김규민]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
김규민 :  삼진 아웃

[이지영]
- 1구 타격
이지영 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)

[김혜성]
- 1구 스트라이크
- 2구 타격
김혜성 : 우익수 앞 1루타


==========6이닝==========
[김규민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 타격
김규민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이지영]
- 1구 볼
- 2구 타격
이지영 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김혜성]
- 1구 파울
- 2구 타격
김혜성 : 좌중간 2루타

[박동원]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박동원 :  볼넷

[김하성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
김하성 : 1루수 파울플라이 아웃

[박병호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 헛스윙
- 6구 볼
박병호 :  볼넷

[이정후]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
이정후 : 중견수 왼쪽 1루타


==========7이닝==========
[박동원]
- 1구 파울
- 2구 타격
박동원 : 2루수 플라이 아웃

[김하성]
- 1구 스트라이크
- 2구 타격
김하성 : 좌익수 왼쪽 2루타

[박병호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 헛스윙
박병호 :  삼진 아웃

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이정후 : 우익수 뒤 2루타

[샌즈]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 헛스윙
샌즈 :  삼진 아웃

[서건창]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
서건창 : 유격수 왼쪽 내야안타


==========8이닝==========
[서건창]
- 1구 볼
- 2구 볼
- 3구 타격
서건창 : 우익수 플라이 아웃

[김규민]
- 1구 타격
김규민 : 중견수 오른쪽 1루타

[김지수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김지수 : 중견수 플라이 아웃

[김혜성]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
김혜성 :  삼진 아웃


==========9이닝==========

