==========1이닝==========
[모창민]
- 1구 파울
- 2구 헛스윙
- 3구 타격
모창민 : 2루수 앞 땅볼로 출루

[양의지]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
- 6구 볼
양의지 :  볼넷

[박민우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
박민우 : 2루수 왼쪽 내야안타

[이명기]
- 1구 스트라이크
- 2구 번트파울
- 3구 타격
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김태진]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 타격
김태진 : 우익수 플라이 아웃


==========2이닝==========
[이원재]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 스트라이크
이원재 :  삼진 아웃

[모창민]
- 1구 타격
모창민 : 중견수 플라이 아웃

[양의지]
- 1구 헛스윙
- 2구 타격
양의지 : 우익수 오른쪽 1루타

[박민우]
- 1구 타격
박민우 : 우익수 앞 1루타

[이명기]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
이명기 : 좌익수 왼쪽 1루타

[김태진]
- 1구 볼
- 2구 타격
김태진 : 우중간 3루타

[김성욱]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김성욱 :  볼넷

[지석훈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
지석훈 :  볼넷

[스몰린스키]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
스몰린스키 : 좌익수 앞 1루타


==========3이닝==========
[이명기]
- 1구 볼
- 2구 타격
이명기 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[김태진]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 볼
- 5구 타격
김태진 : 유격수 앞 내야안타

[김성욱]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
김성욱 : 우익수 앞 1루타

[지석훈]
- 1구 스트라이크
- 2구 볼
- 3구 타격
지석훈 : 중견수 앞 1루타

[스몰린스키]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
스몰린스키 : 유격수 라인드라이브 아웃


==========4이닝==========
[모창민]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
모창민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[양의지]
- 1구 볼
- 2구 타격
양의지 : 중견수 플라이 아웃

[박민우]
- 1구 볼
- 2구 타격
박민우 : 중견수 플라이 아웃


==========5이닝==========
[지석훈]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
지석훈 :  삼진 아웃

[스몰린스키]
- 1구 볼
- 2구 파울
- 3구 타격
스몰린스키 : 좌익수 라인드라이브 아웃

[이원재]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
이원재 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========6이닝==========
[이명기]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
이명기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김태진]
- 1구 스트라이크
- 2구 타격
김태진 : 유격수 라인드라이브 아웃

[김성욱]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
김성욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========7이닝==========
[스몰린스키]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
스몰린스키 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이원재]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
이원재 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[모창민]
- 1구 타격
모창민 : 좌익수 앞 1루타

[양의지]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 볼
- 9구 볼
양의지 :  볼넷

[박민우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
박민우 : 포수 스트라이크 낫 아웃


==========8이닝==========
[박민우]
- 1구 스트라이크
- 2구 타격
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이명기]
- 1구 스트라이크
- 2구 파울
- 3구 타격
이명기 : 좌익수 앞 1루타

[김태진]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김태진 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김성욱]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김성욱 : 우중간 2루타

[지석훈]
- 1구 볼
- 2구 파울
- 3구 타격
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========9이닝==========
[스몰린스키]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 헛스윙
스몰린스키 : 포수 스트라이크 낫 아웃

[이상호]
- 1구 타격
이상호 : 중견수 앞 1루타

[모창민]
- 1구 헛스윙
- 2구 타격
모창민 : 2루수 플라이 아웃

[양의지]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
양의지 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


