==========1이닝==========
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박병호 :  볼넷

==========2이닝==========
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 스트라이크
박병호 :  삼진 아웃

==========4이닝==========
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
박병호 : 3루수 실책으로 출루 (3루수 실책)

==========5이닝==========
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 볼
박병호 :  볼넷

==========7이닝==========
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
박병호 : 좌익수 뒤 홈런 (홈런거리:115M)

==========9이닝==========
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 볼
박병호 :  볼넷

