==========1이닝==========
[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
서건창 : 좌익수 플라이 아웃

[임병욱]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
임병욱 :  볼넷

[이지영]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
이지영 : 우익수 오른쪽 1루타

[김규민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
김규민 :  볼넷

[김혜성]
- 1구 볼
- 2구 타격
김혜성 : 중견수 앞 1루타

[김하성]
- 1구 볼
- 2구 볼
- 3구 타격
김하성 : 좌익수 플라이 아웃

[박병호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박병호 :  볼넷

[이정후]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이정후 : 우익수 오른쪽 2루타

[샌즈]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 볼
- 10구 타격
샌즈 : 좌익수 뒤 2루타


==========2이닝==========
[이지영]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
이지영 : 포수 스트라이크 낫아웃 다른주자 수비

[김규민]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 헛스윙
김규민 :  삼진 아웃

[김혜성]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
김혜성 :  볼넷

[김하성]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
김하성 :  볼넷

[박병호]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 스트라이크
박병호 :  삼진 아웃

[이정후]
- 1구 스트라이크
- 2구 타격
이정후 : 좌익수 앞 1루타

[샌즈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
샌즈 : 좌중간 홈런 (홈런거리:125M)


==========3이닝==========
[이정후]
- 1구 타격
이정후 : 1루수 병살타 아웃 (1루수 1루 터치아웃)

[샌즈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
샌즈 : 우익수 플라이 아웃

[서건창]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
서건창 : 우익수 왼쪽 1루타

[임병욱]
- 1구 타격
임병욱 : 1루수 실책으로 출루 (1루수 실책)
1루주자 임병욱 :  주자의 재치로 2루까지 진루


==========4이닝==========
[샌즈]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
샌즈 : 1루수 플라이 아웃

[서건창]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
- 6구 볼
서건창 :  볼넷

[임병욱]
- 1구 볼
- 2구 타격
임병욱 : 2루수 실책으로 출루 (2루수 실책)

[이지영]
- 1구 파울
- 2구 타격
이지영 : 우익수 오른쪽 1루타

[김규민]
- 1구 파울
- 2구 파울
- 3구 헛스윙
김규민 :  삼진 아웃

[김혜성]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
김혜성 : 좌익수 앞 1루타

[김하성]
- 1구 파울
- 2구 볼
- 3구 타격
김하성 : 우익수 플라이 아웃

[박병호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
박병호 : 3루수 실책으로 출루 (3루수 실책)


==========5이닝==========
[이지영]
- 1구 헛스윙
- 2구 타격
이지영 : 우익수 플라이 아웃

[김규민]
- 1구 타격
김규민 : 2루수 라인드라이브 아웃

[김혜성]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 타격
김혜성 : 중견수 플라이 아웃

[김하성]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 타격
김하성 : 좌중간 2루타

[박병호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 볼
박병호 :  볼넷

[이정후]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
이정후 : 유격수 왼쪽 내야안타


==========6이닝==========
[이정후]
- 1구 볼
- 2구 타격
이정후 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[샌즈]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
샌즈 : 좌중간 1루타

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 타격
서건창 : 좌익수 플라이 아웃

[임병욱]
- 1구 타격
임병욱 : 포수 파울플라이 아웃


==========7이닝==========
[김규민]
- 1구 볼
- 2구 타격
김규민 : 중견수 플라이 아웃

[김혜성]
- 1구 볼
- 2구 타격
김혜성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김하성]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
김하성 : 2루수 플라이 아웃

[박병호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
박병호 : 좌익수 뒤 홈런 (홈런거리:115M)


==========8이닝==========
[이정후]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 타격
이정후 : 우익수 앞 1루타
1루주자 이정후 :  태그아웃 (우익수->1루수 태그아웃)

[샌즈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
샌즈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[서건창]
- 1구 타격
서건창 : 우익수 오른쪽 2루타

[임병욱]
- 1구 볼
- 2구 스트라이크
- 3구 타격
임병욱 : 좌익수 플라이 아웃

[주효상]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
주효상 : 좌익수 앞 1루타

[이지영]


==========9이닝==========
[주효상]
- 1구 스트라이크
- 2구 볼
- 3구 타격
주효상 : 우익수 플라이 아웃

[김규민]
- 1구 타격
김규민 : 1루수 라인드라이브 아웃

[김혜성]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 볼
- 9구 헛스윙
김혜성 :  삼진 아웃

[김하성]
- 1구 타격
김하성 : 유격수 앞 땅볼로 출루

[박병호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 볼
박병호 :  볼넷


