==========1이닝==========
[이성열]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 볼
- 9구 헛스윙
이성열 :  삼진 아웃

[송광민]
- 1구 파울
- 2구 파울
- 3구 헛스윙
송광민 :  삼진 아웃

[장진혁]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 헛스윙
장진혁 :  삼진 아웃

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
강경학 :  볼넷


==========2이닝==========
[오선진]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
- 6구 타격
오선진 : 좌익수 플라이 아웃

[이동훈]
- 1구 스트라이크
- 2구 파울
- 3구 타격
이동훈 : 좌중간 1루타

[최재훈]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
최재훈 : 2루수 플라이 아웃

[김회성]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 헛스윙
김회성 :  삼진 아웃

[정근우]
- 1구 스트라이크
- 2구 파울
- 3구 타격
정근우 : 우익수 앞 1루타


==========3이닝==========
[송광민]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
송광민 : 중견수 플라이 아웃

[장진혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
장진혁 : 포수 파울플라이 아웃

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 타격
강경학 : 우익수 플라이 아웃


==========4이닝==========
[김회성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 타격
김회성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정근우]
- 1구 볼
- 2구 타격
정근우 : 우익수 플라이 아웃

[이성열]
- 1구 파울
- 2구 헛스윙
- 3구 헛스윙
이성열 : 포수 스트라이크 낫 아웃


==========5이닝==========
[최진행]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 헛스윙
최진행 :  삼진 아웃

[강경학]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
강경학 :  볼넷

[오선진]
- 1구 스트라이크
- 2구 타격
오선진 : 좌익수 왼쪽 1루타
1루주자 오선진 :  다른주자수비하는 사이 2루까지 진루(좌익수->포수)

[이동훈]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 헛스윙
이동훈 :  삼진 아웃

[최재훈]
- 1구 볼
- 2구 타격
최재훈 : 중견수 오른쪽 1루타


==========6이닝==========
[이동훈]
- 1구 스트라이크
- 2구 타격
이동훈 : 포수 땅볼 아웃 (포수->1루수 송구아웃)

[최재훈]
- 1구 타격
최재훈 : 우중간 1루타

[김회성]
- 1구 볼
- 2구 파울
- 3구 타격
김회성 : 좌익수 왼쪽 1루타

[정근우]
- 1구 파울
- 2구 파울
- 3구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이성열]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
이성열 : 2루수 앞 땅볼로 출루

[송광민]
- 1구 볼
- 2구 타격
송광민 : 3루수 오른쪽 내야안타


==========7이닝==========
[송광민]
- 1구 볼
- 2구 스트라이크
- 3구 타격
송광민 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[최진행]
- 1구 볼
- 2구 타격
최진행 : 3루수 맞고 좌전 1루타

[강경학]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 볼
강경학 :  볼넷

[오선진]
- 1구 볼
- 2구 타격
오선진 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========8이닝==========
[김회성]
- 1구 스트라이크
- 2구 타격
김회성 : 투수 라인드라이브 아웃

[정근우]
- 1구 볼
- 2구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이성열]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 타격
이성열 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========9이닝==========
[강경학]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
강경학 :  삼진 아웃

[노시환]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 헛스윙
노시환 :  삼진 아웃

[지성준]
- 1구 볼
- 2구 타격
지성준 : 우익수 플라이 아웃

[이동훈]

[최재훈]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
최재훈 : 몸에 맞는 볼


