==========1이닝==========
[송광민]
- 1구 볼
- 2구 타격
송광민 : 3루수 라인드라이브 아웃

[정근우]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
정근우 :  볼넷

[이성열]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
이성열 :  볼넷

[김태균]
- 1구 볼
- 2구 타격
김태균 : 우익수 플라이 아웃

[장진혁]
- 1구 볼
- 2구 볼
- 3구 타격
장진혁 : 우익수 오른쪽 2루타

[정은원]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
정은원 : 좌익수 플라이 아웃


==========2이닝==========
[장진혁]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 헛스윙
장진혁 :  삼진 아웃

[정은원]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
정은원 : 중견수 앞 1루타

[오선진]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
오선진 : 우익수 앞 1루타

[이동훈]
- 1구 스트라이크
- 2구 파울
- 3구 타격
이동훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최재훈]
- 1구 볼
- 2구 볼
- 3구 타격
최재훈 : 우익수 플라이 아웃


==========3이닝==========
[정근우]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
정근우 : 좌익수 플라이 아웃

[이성열]
- 1구 타격
이성열 : 우익수 플라이 아웃

[김태균]
- 1구 헛스윙
- 2구 타격
김태균 : 우익수 플라이 아웃


==========4이닝==========
[이성열]
- 1구 타격
이성열 : 3루수 플라이 아웃

[김태균]
- 1구 타격
김태균 : 좌익수 앞 1루타

[장진혁]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
장진혁 : 좌익수 플라이 아웃

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 볼
정은원 :  볼넷

[오선진]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
- 7구 볼
오선진 :  볼넷

[이동훈]
- 1구 파울
- 2구 타격
이동훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최재훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
최재훈 : 우익수 오른쪽 1루타
1루주자 최재훈 :  실책으로 2루까지 진루

[송광민]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 볼
송광민 :  볼넷


==========5이닝==========
[오선진]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
오선진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이동훈]
- 1구 타격
이동훈 : 중견수 플라이 아웃

[최재훈]
- 1구 볼
- 2구 타격
최재훈 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)

[송광민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
송광민 :  볼넷

[정근우]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
정근우 :  볼넷


==========6이닝==========
[오선진]
- 1구 스트라이크
- 2구 타격
오선진 : 우익수 앞 1루타

[이동훈]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
이동훈 :  삼진 아웃

[최재훈]
- 1구 타격
최재훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[송광민]
- 1구 볼
- 2구 헛스윙
- 3구 타격
송광민 : 중견수 왼쪽 1루타

[정근우]
- 1구 볼
- 2구 볼
- 3구 타격
정근우 : 좌익수 뒤 홈런 (홈런거리:120M)

[이성열]
- 1구 볼
- 2구 볼
이성열 : 몸에 맞는 볼

[김태균]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
김태균 : 좌익수 앞 1루타

[장진혁]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
장진혁 :  볼넷

[정은원]
- 1구 볼
- 2구 타격
정은원 : 중견수 오른쪽 1루타


==========7이닝==========
[강경학]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 타격
강경학 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[장진혁]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 헛스윙
장진혁 : 포수 스트라이크 낫 아웃

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
정은원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


==========8이닝==========
[노시환]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 스트라이크
노시환 :  삼진 아웃

[김민하]
- 1구 볼
- 2구 볼
- 3구 타격
김민하 : 우익수 플라이 아웃

[이성열]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
이성열 :  삼진 아웃


==========9이닝==========
[이성열]
- 1구 볼
- 2구 타격
이성열 : 2루수 라인드라이브 아웃

[강경학]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
강경학 : 우익수 오른쪽 1루타

[장진혁]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
장진혁 :  볼넷

[정은원]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
정은원 :  볼넷

[박한결]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 헛스윙
박한결 :  삼진 아웃

[이동훈]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
이동훈 : 중견수 앞 1루타

[최재훈]
- 1구 볼
- 2구 타격
최재훈 : 우익수 플라이 아웃


