==========1이닝==========
[김민혁]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 타격
김민혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[심우준]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
심우준 : 포수 왼쪽 내야안타

[장성우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
장성우 : 중견수 앞 1루타

[황재균]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
황재균 :  볼넷

[박경수]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
박경수 : 우익수 오른쪽 2루타

[로하스]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
18:42~18:42 KT요청 비디오 판독: 로하스 타구 관련 아웃->아웃
로하스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[유한준]
- 1구 파울
- 2구 볼
- 3구 타격
유한준 : 좌익수 왼쪽 2루타

[강백호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 볼
강백호 :  볼넷

[문상철]
- 1구 볼
- 2구 볼
- 3구 타격
문상철 : 좌익수 뒤 홈런 (홈런거리:110M)


==========2이닝==========
[로하스]
- 1구 타격
로하스 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[유한준]
- 1구 헛스윙
- 2구 타격
유한준 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[강백호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 볼
- 7구 볼
강백호 :  볼넷

[문상철]
- 1구 스트라이크
- 2구 볼
- 3구 타격
문상철 : 1루수 플라이 아웃


==========3이닝==========
[김민혁]
- 1구 타격
김민혁 : 중견수 플라이 아웃

[심우준]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
심우준 : 우익수 플라이 아웃

[장성우]
- 1구 타격
장성우 : 우익수 왼쪽 2루타

[황재균]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
황재균 :  볼넷

[박경수]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========4이닝==========
[박경수]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
박경수 : 우익수 플라이 아웃

[로하스]
- 1구 스트라이크
- 2구 타격
로하스 : 좌익수 뒤 2루타

[유한준]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 볼
- 6구 타격
유한준 : 우익수 왼쪽 1루타

[강백호]
- 1구 볼
- 2구 타격
강백호 : 우익수 오른쪽 1루타

[문상철]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 헛스윙
문상철 :  삼진 아웃


==========5이닝==========
[김민혁]
- 1구 스트라이크
- 2구 타격
김민혁 : 우익수 플라이 아웃

[심우준]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
심우준 :  볼넷

[장성우]
- 1구 볼
- 2구 타격
장성우 : 중견수 플라이 아웃

[황재균]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 스트라이크
황재균 :  삼진 아웃


==========6이닝==========
[유한준]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[강백호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 스트라이크
강백호 :  삼진 아웃

[문상철]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 헛스윙
문상철 :  삼진 아웃


==========7이닝==========
[김민혁]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
김민혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[심우준]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
심우준 : 유격수 플라이 아웃

[장성우]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
장성우 : 좌익수 앞 1루타

[황재균]
- 1구 파울
- 2구 볼
- 3구 타격
황재균 : 우중간 3루타

[박경수]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 스트라이크
박경수 :  삼진 아웃

[로하스]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
로하스 : 좌익수 앞 1루타


==========8이닝==========
[박경수]
- 1구 볼
- 2구 타격
박경수 : 중견수 플라이 아웃

[로하스]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
로하스 : 좌익수 플라이 아웃

[유한준]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 볼
유한준 :  볼넷

[강백호]
- 1구 볼
- 2구 타격
강백호 : 좌익수 앞 1루타

[박승욱]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 타격
박승욱 : 우익수 플라이 아웃


==========9이닝==========
[심우준]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 타격
심우준 : 유격수 라인드라이브 아웃

[장성우]
- 1구 스트라이크
- 2구 볼
- 3구 타격
장성우 : 유격수 라인드라이브 아웃

[황재균]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


