==========1이닝==========
[최재훈]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 헛스윙
최재훈 : 포수 스트라이크 낫 아웃

[정근우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
정근우 : 우익수 오른쪽 2루타

[이성열]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 볼
- 7구 타격
이성열 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[송광민]
- 1구 스트라이크
- 2구 타격
송광민 : 중견수 앞 1루타

[장진혁]
- 1구 볼
- 2구 타격
장진혁 : 중견수 플라이 아웃

[강경학]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
강경학 : 우중간 1루타


==========2이닝==========
[정근우]
- 1구 스트라이크
- 2구 타격
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이성열]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 타격
이성열 : 중견수 오른쪽 2루타

[송광민]
- 1구 헛스윙
- 2구 타격
송광민 : 중견수 오른쪽 2루타

[장진혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
장진혁 :  볼넷

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 타격
강경학 : 1루수 앞 내야안타

[이동훈]
- 1구 볼
- 2구 헛스윙
- 3구 타격
이동훈 : 중견수 앞 1루타

[오선진]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
오선진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
정은원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========3이닝==========
[이동훈]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 타격
이동훈 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[오선진]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
오선진 :  볼넷

[정은원]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 헛스윙
정은원 :  삼진 아웃

[최재훈]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
최재훈 :  볼넷


==========4이닝==========
[정근우]
- 1구 볼
- 2구 타격
정근우 : 우익수 플라이 아웃

[이성열]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
이성열 :  볼넷

[김회성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
김회성 :  볼넷

[장진혁]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 헛스윙
장진혁 :  삼진 아웃

[강경학]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
강경학 :  볼넷


==========5이닝==========
[오선진]
- 1구 볼
- 2구 타격
오선진 : 우익수 플라이 아웃

[정은원]
- 1구 타격
정은원 : 중견수 플라이 아웃

[최재훈]
- 1구 볼
- 2구 볼
- 3구 타격
최재훈 : 좌익수 플라이 아웃


==========6이닝==========
[최재훈]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
최재훈 : 우익수 플라이 아웃

[정근우]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
정근우 :  볼넷

[이성열]
- 1구 타격
이성열 : 좌중간 2루타

[김회성]
- 1구 스트라이크
- 2구 타격
김회성 : 좌중간 2루타

[장진혁]
- 1구 파울
- 2구 볼
- 3구 타격
장진혁 : 우익수 오른쪽 2루타

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 헛스윙
강경학 : 포수 스트라이크 낫 아웃

[이동훈]
- 1구 파울
- 2구 파울
- 3구 스트라이크
이동훈 :  삼진 아웃


==========7이닝==========
[김회성]
- 1구 볼
- 2구 타격
김회성 : 중견수 플라이 아웃

[장진혁]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
장진혁 :  볼넷

[강경학]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
강경학 :  볼넷

[이동훈]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
이동훈 : 1루수 앞 땅볼로 출루

[오선진]
- 1구 타격
오선진 : 우익수 오른쪽 1루타

[정은원]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
정은원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[이동훈]
- 1구 볼
- 2구 타격
이동훈 : 3루수 파울플라이 아웃

[오선진]
- 1구 스트라이크
- 2구 타격
오선진 : 유격수 왼쪽 1루타
1루주자 오선진 :  다른주자수비하는 사이 2루까지 진루(유격수->3루수)

[정은원]
- 1구 타격
정은원 : 2루수 앞 땅볼로 출루

[최재훈]
- 1구 타격
최재훈 : 좌익수 플라이 아웃

[김민하]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 타격
김민하 : 유격수 왼쪽 내야안타

[이성열]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 볼
이성열 :  볼넷


==========9이닝==========

