==========1이닝==========
[이성열]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 볼
- 8구 파울
- 9구 스트라이크
이성열 :  삼진 아웃

[송광민]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 스트라이크
송광민 :  삼진 아웃

[장진혁]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
장진혁 : 중견수 플라이 아웃

[정은원]
- 1구 볼
- 2구 볼
- 3구 타격
정은원 : 중견수 오른쪽 1루타


==========2이닝==========
[최진행]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
최진행 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김민하]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 타격
김민하 : 좌익수 플라이 아웃

[최재훈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
최재훈 : 몸에 맞는 볼

[김회성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 헛스윙
김회성 :  삼진 아웃


==========3이닝==========
[송광민]
- 1구 타격
송광민 : 중견수 플라이 아웃

[장진혁]
- 1구 스트라이크
- 2구 타격
장진혁 : 중견수 플라이 아웃

[정은원]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
정은원 :  볼넷

[오선진]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 타격
오선진 : 중견수 플라이 아웃


==========4이닝==========
[최재훈]
- 1구 파울
- 2구 볼
- 3구 타격
최재훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김회성]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
김회성 : 포수 스트라이크 낫 아웃

[이성열]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 헛스윙
이성열 :  삼진 아웃


==========5이닝==========
[정은원]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
정은원 : 1루수 플라이 아웃

[오선진]
- 1구 스트라이크
- 2구 볼
- 3구 타격
오선진 : 좌익수 플라이 아웃

[최진행]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
최진행 : 좌익수 왼쪽 2루타

[김민하]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
김민하 : 좌익수 플라이 아웃


==========6이닝==========
[김태균]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
김태균 :  삼진 아웃

[이성열]
- 1구 타격
이성열 : 유격수 앞 땅볼로 출루

[송광민]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 헛스윙
송광민 :  삼진 아웃

[정근우]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
정근우 :  볼넷

[장진혁]


==========7이닝==========
[노시환]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 타격
노시환 : 3루수 플라이 아웃

[최진행]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 타격
최진행 : 중견수 뒤 2루타

[장운호]
- 1구 타격
장운호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최재훈]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 타격
최재훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[양성우]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 타격
양성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김태연]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
김태연 :  볼넷

[정근우]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
정근우 : 우익수 플라이 아웃

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
강경학 :  삼진 아웃


==========9이닝==========
[장운호]
- 1구 스트라이크
- 2구 볼
- 3구 타격
장운호 : 우익수 플라이 아웃

[지성준]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 헛스윙
지성준 :  삼진 아웃

[김태균]
- 1구 파울
- 2구 타격
김태균 : 유격수 플라이 아웃


