==========1이닝==========
[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 헛스윙
박민우 :  삼진 아웃

[이명기]
- 1구 타격
이명기 : 투수 희생번트 아웃 (투수->1루수 송구아웃)

[김태진]
- 1구 파울
- 2구 볼
- 3구 타격
김태진 : 중견수 앞 1루타


==========2이닝==========
[스몰린스키]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 파울
- 6구 타격
스몰린스키 : 1루수 플라이 아웃

[모창민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
모창민 : 유격수 플라이 아웃

[양의지]
- 1구 헛스윙
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
양의지 : 1루수 파울플라이 아웃


==========3이닝==========
[김성욱]
- 1구 스트라이크
- 2구 타격
김성욱 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)

[지석훈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
지석훈 : 우익수 플라이 아웃

[노진혁]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 헛스윙
노진혁 :  삼진 아웃


==========4이닝==========
[노진혁]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
노진혁 :  삼진 아웃

[스몰린스키]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
스몰린스키 : 좌익수 앞 1루타
1루주자 스몰린스키 :  다른주자수비하는 사이 2루까지 진루(좌익수->포수)

[모창민]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 타격
모창민 : 좌익수 뒤 2루타

[양의지]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
양의지 : 중견수 왼쪽 1루타

[박민우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
박민우 : 우익수 앞 1루타

[이명기]
- 1구 타격
이명기 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[김태진]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 타격
김태진 : 좌익수 왼쪽 1루타


==========5이닝==========
[이명기]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 헛스윙
이명기 :  삼진 아웃

[김태진]
- 1구 타격
김태진 : 3루수 파울플라이 아웃

[김성욱]
- 1구 볼
- 2구 볼
- 3구 타격
김성욱 : 좌익수 뒤 홈런 (홈런거리:115M)

[지석훈]
- 1구 파울
- 2구 파울
- 3구 헛스윙
지석훈 :  삼진 아웃


==========6이닝==========
[스몰린스키]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
스몰린스키 :  삼진 아웃

[모창민]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
모창민 : 중견수 앞 1루타

[양의지]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 타격
양의지 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박민우 : 2루수 오른쪽 내야안타


==========7이닝==========
[이명기]
- 1구 파울
- 2구 타격
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김태진]
- 1구 타격
김태진 : 좌익수 앞 1루타

[김성욱]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 스트라이크
김성욱 :  삼진 아웃

[지석훈]
- 1구 번트파울
- 2구 타격
지석훈 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)

[노진혁]
- 1구 타격
노진혁 : 2루수 앞 번트안타


==========8이닝==========
[모창민]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 타격
모창민 : 우익수 플라이 아웃

[양의지]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 타격
양의지 : 우익수 플라이 아웃

[박민우]
- 1구 볼
- 2구 타격
박민우 : 좌익수 플라이 아웃


==========9이닝==========
[지석훈]
- 1구 타격
지석훈 : 우익수 플라이 아웃

[노진혁]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
노진혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[스몰린스키]
- 1구 볼
- 2구 타격
스몰린스키 : 유격수 플라이 아웃


