==========1이닝==========
[터커]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
터커 :  삼진 아웃

[김선빈]
- 1구 스트라이크
- 2구 타격
김선빈 : 우익수 플라이 아웃

[박찬호]
- 1구 타격
박찬호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[한준수]
19:06~19:08 KIA요청 비디오 판독: 한준수 포스아웃 관련 아웃->아웃
- 1구 스트라이크
- 2구 타격
한준수 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[이창진]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
이창진 : 우중간 1루타

[김주찬]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김주찬 : 중견수 앞 1루타

[유민상]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
유민상 : 좌익수 앞 1루타

[최형우]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
최형우 : 포수 스트라이크 낫 아웃


==========3이닝==========
[터커]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 타격
터커 : 좌익수 플라이 아웃

[김선빈]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 타격
김선빈 : 1루수 앞 땅볼로 출루

[박찬호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
박찬호 :  삼진 아웃

[황윤호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
황윤호 : 우익수 왼쪽 1루타


==========4이닝==========
[황윤호]
- 1구 타격
황윤호 : 중견수 플라이 아웃

[한준수]
- 1구 타격
한준수 : 우익수 앞 1루타

[이창진]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
이창진 :  볼넷

[김주찬]
- 1구 타격
김주찬 : 2루수 플라이 아웃

[유민상]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
유민상 : 좌익수 왼쪽 1루타

[최형우]
- 1구 볼
- 2구 타격
최형우 : 2루수 플라이 아웃


==========5이닝==========
[문선재]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
문선재 :  삼진 아웃

[터커]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
터커 : 3루수 플라이 아웃

[김선빈]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 타격
김선빈 : 중견수 희생플라이 아웃

[박찬호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
박찬호 : 우익수 앞 1루타


==========6이닝==========
[황윤호]
- 1구 볼
- 2구 타격
황윤호 : 우익수 플라이 아웃

[한준수]
- 1구 볼
- 2구 스트라이크
- 3구 타격
한준수 : 포수 파울플라이 아웃

[이창진]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
이창진 :  볼넷

[김주찬]
- 1구 타격
김주찬 : 투수 앞 내야안타

[유민상]
- 1구 헛스윙
- 2구 헛스윙
- 3구 헛스윙
유민상 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)


==========7이닝==========
[터커]
- 1구 타격
터커 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[김선빈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
김선빈 :  볼넷

[박찬호]
- 1구 스트라이크
- 2구 타격
박찬호 : 중견수 플라이 아웃


==========8이닝==========
[오선우]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 헛스윙
오선우 :  삼진 아웃

[황윤호]

[한준수]
- 1구 헛스윙
- 2구 타격
한준수 : 투수 앞 내야안타

[이창진]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 헛스윙
이창진 :  삼진 아웃

[김주찬]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[유민상]
- 1구 헛스윙
- 2구 타격
유민상 : 우익수 뒤 홈런 (홈런거리:110M)

[문선재]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
문선재 :  볼넷


==========9이닝==========
[터커]
- 1구 볼
- 2구 타격
터커 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김선빈]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
김선빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박찬호]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박찬호 : 중견수 플라이 아웃


