==========1이닝==========
[노진혁]
- 1구 볼
- 2구 스트라이크
- 3구 타격
노진혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[모창민]
- 1구 타격
모창민 : 좌익수 앞 1루타

[양의지]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
양의지 :  볼넷

[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
박민우 : 중견수 플라이 아웃

[이명기]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
이명기 :  볼넷

[김태진]
- 1구 타격
김태진 : 3루수 플라이 아웃


==========2이닝==========
[김태군]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
김태군 :  삼진 아웃

[김성욱]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
김성욱 : 중견수 플라이 아웃

[스몰린스키]
- 1구 볼
- 2구 타격
스몰린스키 : 우익수 플라이 아웃


==========3이닝==========
[김성욱]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
김성욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[스몰린스키]
- 1구 스트라이크
- 2구 타격
스몰린스키 : 좌익수 왼쪽 2루타

[노진혁]
- 1구 볼
- 2구 볼
- 3구 타격
노진혁 : 우익수 앞 1루타

[모창민]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
모창민 :  삼진 아웃

[양의지]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
양의지 : 좌익수 앞 1루타

[박민우]
- 1구 볼
- 2구 타격
박민우 : 우익수 오른쪽 3루타

[이명기]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 타격
이명기 : 1루수 실책으로 출루 (1루수 실책->투수)

[김태진]
- 1구 타격
김태진 : 좌익수 플라이 아웃


==========4이닝==========
[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 타격
박민우 : 좌익수 플라이 아웃

[이명기]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
이명기 : 중견수 앞 1루타

[김태진]
- 1구 스트라이크
- 2구 타격
김태진 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김태군]
- 1구 타격
김태군 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========5이닝==========
[노진혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
노진혁 : 중견수 플라이 아웃

[모창민]
- 1구 스트라이크
- 2구 볼
- 3구 타격
모창민 : 중견수 플라이 아웃

[양의지]
- 1구 타격
양의지 : 중견수 플라이 아웃


==========6이닝==========
[박민우]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 타격
박민우 : 좌익수 플라이 아웃

[이명기]
- 1구 파울
- 2구 타격
이명기 : 좌익수 왼쪽 1루타

[김태진]
- 1구 타격
김태진 : 좌익수 오른쪽 1루타

[박석민]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 헛스윙
- 6구 헛스윙
박석민 :  삼진 아웃

[김성욱]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김성욱 : 포수 희생번트 아웃 (포수->1루수 송구아웃)

[스몰린스키]
- 1구 스트라이크
- 2구 볼
- 3구 타격
스몰린스키 : 좌익수 왼쪽 2루타


==========7이닝==========
[김성욱]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
김성욱 : 좌익수 플라이 아웃

[스몰린스키]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
스몰린스키 : 포수 파울플라이 아웃

[노진혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 볼
노진혁 :  볼넷

[모창민]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 타격
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[양의지]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
양의지 : 우익수 뒤 2루타


==========8이닝==========
[모창민]
- 1구 볼
- 2구 타격
모창민 : 중견수 플라이 아웃

[최승민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
최승민 : 좌익수 왼쪽 2루타

[박민우]
- 1구 스트라이크
- 2구 볼
박민우 : 몸에 맞는 볼

[권희동]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 타격
권희동 : 좌익수 뒤 홈런 (홈런거리:115M)

[김태진]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
김태진 : 중견수 플라이 아웃

[김형준]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
김형준 : 우익수 앞 1루타


==========9이닝==========

