==========1이닝==========
[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[이명기]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김태진]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
김태진 :  삼진 아웃


==========2이닝==========
[노진혁]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 스트라이크
노진혁 :  삼진 아웃

[이원재]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 파울
- 5구 헛스윙
이원재 :  삼진 아웃

[박석민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
박석민 : 좌익수 뒤 홈런 (홈런거리:110M)

[스몰린스키]
- 1구 스트라이크
- 2구 타격
스몰린스키 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[박석민]
- 1구 헛스윙
- 2구 헛스윙
- 3구 헛스윙
박석민 :  삼진 아웃

[스몰린스키]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
스몰린스키 : 좌익수 뒤 홈런 (홈런거리:120M)

[박민우]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 타격
박민우 : 우익수 앞 1루타

[이명기]
- 1구 스트라이크
- 2구 타격
이명기 : 중견수 앞 1루타

[김태진]
- 1구 볼
- 2구 파울
- 3구 번트파울
- 4구 볼
- 5구 타격
김태진 : 좌익수 앞 1루타

[김형준]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
김형준 :  볼넷

[김성욱]
- 1구 타격
김성욱 : 우익수 플라이 아웃


==========4이닝==========
[김형준]
- 1구 타격
김형준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김성욱]
- 1구 스트라이크
- 2구 타격
김성욱 : 유격수 플라이 아웃

[노진혁]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
노진혁 : 중견수 오른쪽 3루타

[이원재]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
이원재 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


==========5이닝==========
[박민우]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
박민우 : 중견수 플라이 아웃

[이명기]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
이명기 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김태진]
- 1구 스트라이크
- 2구 타격
김태진 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========6이닝==========
[이원재]
- 1구 볼
- 2구 타격
이원재 : 중견수 플라이 아웃

[박석민]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박석민 : 유격수 플라이 아웃

[스몰린스키]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
스몰린스키 : 유격수 플라이 아웃


==========7이닝==========
[김태진]
- 1구 타격
김태진 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[양의지]
- 1구 스트라이크
- 2구 헛스윙
- 3구 스트라이크
양의지 :  삼진 아웃

[김성욱]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김성욱 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)

[노진혁]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 볼
노진혁 :  볼넷


==========8이닝==========
[이원재]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 볼
- 10구 타격
이원재 : 중견수 플라이 아웃

[지석훈]
- 1구 타격
지석훈 : 투수 희생번트 아웃 (투수->1루수 송구아웃)

[스몰린스키]
- 1구 타격
스몰린스키 : 좌익수 왼쪽 2루타

[박민우]
- 1구 타격
박민우 : 좌익수 플라이 아웃

[이명기]
- 1구 타격
이명기 : 중견수 오른쪽 1루타


==========9이닝==========

