==========1이닝==========
[민병헌]
- 1구 파울
- 2구 타격
민병헌 : 중견수 플라이 아웃

[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 헛스윙
정훈 :  삼진 아웃

[손아섭]
- 1구 스트라이크
- 2구 타격
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[신본기]
- 1구 타격
신본기 : 유격수 앞 땅볼로 출루

[한동희]
- 1구 파울
- 2구 파울
- 3구 헛스윙
한동희 :  삼진 아웃

[전준우]
- 1구 스트라이크
- 2구 볼
- 3구 타격
전준우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========3이닝==========
[손아섭]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
손아섭 : 좌익수 플라이 아웃

[강로한]
- 1구 헛스윙
- 2구 헛스윙
- 3구 헛스윙
강로한 :  삼진 아웃

[나종덕]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 스트라이크
나종덕 :  삼진 아웃


==========4이닝==========
[전준우]
- 1구 타격
전준우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[민병헌]
- 1구 볼
- 2구 타격
민병헌 : 중견수 앞 1루타

[정훈]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
정훈 : 2루수 왼쪽 내야안타


==========5이닝==========
[나종덕]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
- 5구 헛스윙
나종덕 :  삼진 아웃

[신본기]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 헛스윙
신본기 : 포수 스트라이크 낫 아웃

[한동희]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
한동희 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[전준우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
전준우 : 유격수 앞 땅볼로 출루

[민병헌]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 타격
민병헌 : 좌익수 앞 1루타

[정훈]
- 1구 스트라이크
- 2구 파울
- 3구 타격
정훈 : 중견수 플라이 아웃

[손아섭]
- 1구 타격
손아섭 : 좌익수 앞 1루타

[강로한]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 헛스윙
강로한 :  삼진 아웃


==========7이닝==========
[나종덕]
- 1구 번트파울
- 2구 파울
- 3구 헛스윙
나종덕 : 포수 스트라이크 낫 아웃

[신본기]
- 1구 스트라이크
- 2구 타격
신본기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[한동희]
- 1구 볼
- 2구 타격
한동희 : 2루수 플라이 아웃


==========8이닝==========
[민병헌]
- 1구 헛스윙
- 2구 파울
- 3구 타격
민병헌 : 우익수 플라이 아웃

[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
정훈 : 좌익수 앞 1루타

[손아섭]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
손아섭 :  삼진 아웃

[고승민]
- 1구 헛스윙
- 2구 파울
- 3구 타격
고승민 : 중견수 플라이 아웃


==========9이닝==========
[김동한]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 헛스윙
김동한 :  삼진 아웃

[신본기]
- 1구 스트라이크
- 2구 타격
신본기 : 중견수 왼쪽 1루타

[한동희]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
한동희 : 중견수 플라이 아웃

[전준우]
- 1구 파울
- 2구 타격
전준우 : 우익수 앞 1루타


