==========1이닝==========
[전준우]
- 1구 스트라이크
- 2구 타격
전준우 : 우익수 왼쪽 1루타

[손아섭]
- 1구 볼
- 2구 볼
- 3구 타격
손아섭 : 우중간 2루타

[민병헌]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
민병헌 : 중견수 플라이 아웃


==========2이닝==========
[나종덕]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
나종덕 :  삼진 아웃

[강로한]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 타격
강로한 : 유격수 플라이 아웃

[신본기]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
신본기 : 좌익수 플라이 아웃

[한동희]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
- 6구 볼
한동희 :  볼넷


==========3이닝==========
[손아섭]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 헛스윙
손아섭 :  삼진 아웃

[민병헌]
- 1구 볼
- 2구 타격
민병헌 : 우익수 플라이 아웃

[조홍석]
- 1구 볼
- 2구 타격
조홍석 : 중견수 플라이 아웃


==========4이닝==========
[신본기]
- 1구 타격
신본기 : 중견수 플라이 아웃

[한동희]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
한동희 :  볼넷

[전준우]
- 1구 볼
- 2구 타격
전준우 : 중견수 플라이 아웃


==========5이닝==========
[조홍석]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
조홍석 : 우익수 플라이 아웃

[나종덕]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
나종덕 : 2루수 플라이 아웃

[강로한]
- 1구 번트파울
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
강로한 :  삼진 아웃


==========6이닝==========
[강로한]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
강로한 :  삼진 아웃

[신본기]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
신본기 : 3루수 실책으로 출루 (3루수 실책->1루수)

[한동희]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 타격
한동희 : 우익수 플라이 아웃

[전준우]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
전준우 : 좌중간 2루타

[손아섭]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
손아섭 : 우중간 홈런 (홈런거리:120M)

[민병헌]
- 1구 타격
민병헌 : 중견수 뒤 2루타


==========7이닝==========
[민병헌]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
민병헌 : 좌익수 라인드라이브 아웃

[조홍석]
- 1구 볼
- 2구 번트헛스윙
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 헛스윙
조홍석 :  삼진 아웃

[나종덕]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
나종덕 :  삼진 아웃


==========8이닝==========
[전준우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
전준우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[손아섭]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
손아섭 :  삼진 아웃


==========9이닝==========
[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
정훈 : 좌익수 플라이 아웃

[신본기]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 스트라이크
신본기 :  삼진 아웃

[한동희]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
한동희 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


