==========1이닝==========
[최형우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 헛스윙
최형우 :  삼진 아웃

[터커]
- 1구 스트라이크
- 2구 볼
- 3구 타격
터커 : 중견수 앞 1루타

[김선빈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
김선빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박찬호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
박찬호 :  삼진 아웃


==========2이닝==========
[한준수]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
한준수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[이창진]
- 1구 헛스윙
- 2구 타격
이창진 : 중견수 오른쪽 1루타

[안치홍]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
안치홍 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[유민상]
- 1구 파울
- 2구 파울
- 3구 헛스윙
유민상 : 포수 스트라이크 낫 아웃


==========3이닝==========
[김선빈]
- 1구 스트라이크
- 2구 타격
김선빈 : 우익수 플라이 아웃

[박찬호]
- 1구 타격
박찬호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[황윤호]
- 1구 스트라이크
- 2구 타격
황윤호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========4이닝==========
[유민상]
- 1구 헛스윙
- 2구 파울
- 3구 스트라이크
유민상 :  삼진 아웃

[최형우]
- 1구 볼
- 2구 볼
- 3구 타격
최형우 : 1루수 병살타 아웃 (1루수 1루 터치아웃)

[김주찬]
- 1구 볼
- 2구 타격
김주찬 : 좌익수 앞 1루타


==========5이닝==========
[박찬호]
19:46~19:46 KIA요청 비디오 판독: 박찬호 타구 관련 아웃->아웃
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
박찬호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[황윤호]
- 1구 스트라이크
- 2구 파울
- 3구 타격
황윤호 : 유격수 병살타 아웃 (유격수->유격수->1루수 송구아웃)

[한준수]
- 1구 스트라이크
- 2구 타격
한준수 : 좌익수 왼쪽 1루타

[이창진]
- 1구 볼
- 2구 볼
- 3구 타격
이창진 : 중견수 앞 1루타

[최원준]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
최원준 :  볼넷


==========6이닝==========
[최원준]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
최원준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[유민상]
- 1구 헛스윙
- 2구 파울
- 3구 파울
- 4구 타격
유민상 : 유격수 왼쪽 내야안타

[최형우]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 파울
- 7구 볼
최형우 :  볼넷

[김주찬]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
김주찬 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김선빈]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
김선빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========7이닝==========
[고장혁]
- 1구 볼
- 2구 파울
- 3구 타격
고장혁 : 우익수 플라이 아웃

[박찬호]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 타격
박찬호 : 우익수 오른쪽 1루타

[황윤호]
- 1구 파울
- 2구 볼
- 3구 타격
황윤호 : 우익수 앞 1루타

[한준수]
- 1구 타격
한준수 : 우익수 플라이 아웃

[이창진]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 타격
이창진 : 중견수 플라이 아웃


==========8이닝==========
[유민상]
- 1구 파울
- 2구 파울
- 3구 헛스윙
유민상 :  삼진 아웃

[이우성]
- 1구 볼
- 2구 타격
이우성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오선우]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
오선우 :  삼진 아웃


==========9이닝==========
[박찬호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
박찬호 : 유격수 앞 땅볼로 출루

[황윤호]
- 1구 타격
황윤호 : 우익수 앞 1루타

[한준수]
- 1구 파울
- 2구 타격
한준수 : 1루수 실책으로 출루 (1루수 실책)
1루주자 한준수 :  태그아웃 (우익수->유격수 태그아웃)

[유재신]
- 1구 타격
유재신 : 우익수 오른쪽 1루타

[최원준]
- 1구 볼
- 2구 스트라이크
- 3구 타격
최원준 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


