==========1이닝==========
[오재일]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
오재일 : 우익수 플라이 아웃

[정수빈]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 타격
정수빈 : 중견수 앞 1루타

[허경민]
- 1구 볼
- 2구 타격
허경민 : 중견수 플라이 아웃


==========2이닝==========
[김재호]
- 1구 타격
김재호 : 유격수 앞 땅볼로 출루

[박세혁]
- 1구 파울
- 2구 파울
- 3구 헛스윙
박세혁 :  삼진 아웃

[최주환]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 타격
최주환 : 우익수 플라이 아웃

[페르난데스]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
페르난데스 :  볼넷


==========3이닝==========
[오재일]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼

[정수빈]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
정수빈 :  볼넷

[허경민]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
허경민 : 우익수 희생플라이 아웃

[정진호]
- 1구 스트라이크
- 2구 타격
정진호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)

[김인태]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
김인태 : 우중간 2루타


==========4이닝==========
[김재호]
- 1구 스트라이크
- 2구 타격
김재호 : 우익수 플라이 아웃

[박세혁]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
박세혁 : 우익수 앞 1루타

[최주환]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
최주환 :  삼진 아웃

[페르난데스]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
페르난데스 : 중견수 오른쪽 1루타

[오재일]
- 1구 타격
오재일 : 우익수 플라이 아웃


==========5이닝==========
[허경민]
- 1구 볼
- 2구 타격
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[정진호]
- 1구 파울
- 2구 볼
- 3구 타격
정진호 : 2루수 플라이 아웃

[김인태]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 타격
김인태 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[최주환]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 스트라이크
최주환 :  삼진 아웃

[페르난데스]
- 1구 볼
- 2구 스트라이크
- 3구 타격
페르난데스 : 우익수 왼쪽 1루타

[오재일]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 스트라이크
오재일 :  삼진 아웃

[정수빈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 헛스윙
정수빈 :  삼진 아웃


==========7이닝==========
[허경민]
- 1구 스트라이크
- 2구 타격
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김재환]
- 1구 헛스윙
- 2구 타격
김재환 : 1루수 인필드플라이 아웃

[김인태]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 볼
김인태 :  볼넷

[김재호]
- 1구 스트라이크
- 2구 타격
김재호 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)

[박세혁]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 타격
박세혁 : 3루수 앞 내야안타


==========8이닝==========
[최주환]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 타격
최주환 : 1루수 라인드라이브 아웃

[페르난데스]
- 1구 파울
- 2구 타격
페르난데스 : 2루수 앞 땅볼로 출루

[오재일]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
오재일 : 우익수 플라이 아웃

[정수빈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
정수빈 : 좌익수 앞 1루타


==========9이닝==========
[오재원]
- 1구 헛스윙
- 2구 타격
오재원 : 유격수 플라이 아웃

[김인태]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
17:09~17:09 LG요청 비디오 판독: 김인태 타구 관련 세이프->세이프
김인태 : 1루수 오른쪽 내야안타

[김재호]
- 1구 타격
김재호 : 중견수 플라이 아웃

[박세혁]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
박세혁 : 3루수 파울플라이 아웃


