==========1이닝==========
[로하스]
- 1구 스트라이크
- 2구 볼
- 3구 타격
로하스 : 우익수 파울플라이 아웃

[유한준]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
유한준 : 우익수 앞 1루타

[강백호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
강백호 : 2루수 앞 내야안타

[문상철]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
문상철 : 유격수 플라이 아웃

[김민혁]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
김민혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[강백호]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 헛스윙
강백호 :  삼진 아웃

[문상철]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
문상철 : 3루수 라인드라이브 아웃

[김민혁]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
김민혁 : 좌익수 앞 1루타

[심우준]
- 1구 타격
심우준 : 우익수 앞 1루타

[장성우]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 타격
장성우 : 3루수 앞 땅볼로 출루

[황재균]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 볼
- 5구 타격
황재균 : 좌익수 오른쪽 1루타

[박경수]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
박경수 :  볼넷


==========3이닝==========
[심우준]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 헛스윙
심우준 :  삼진 아웃

[장성우]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
장성우 : 유격수 라인드라이브 아웃

[황재균]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 타격
황재균 : 좌익수 앞 1루타

[박경수]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
박경수 : 3루수 맞고 좌전 1루타

[로하스]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
로하스 :  볼넷

[유한준]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
유한준 :  볼넷


==========4이닝==========
[강백호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
강백호 :  삼진 아웃

[박승욱]
- 1구 스트라이크
- 2구 타격
박승욱 : 유격수 플라이 아웃

[김민혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
김민혁 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)


==========5이닝==========
[박경수]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 헛스윙
박경수 :  삼진 아웃

[로하스]
- 1구 타격
로하스 : 포수 파울플라이 아웃

[유한준]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 스트라이크
유한준 :  삼진 아웃


==========6이닝==========
[오태곤]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
오태곤 :  삼진 아웃

[김민혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
김민혁 :  삼진 아웃

[심우준]
- 1구 번트파울
- 2구 볼
- 3구 타격
심우준 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)

[장성우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
장성우 : 좌익수 앞 1루타

[황재균]
- 1구 스트라이크
- 2구 볼
- 3구 타격
황재균 : 우익수 앞 1루타


==========7이닝==========
[박경수]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 타격
박경수 : 유격수 앞 땅볼로 출루

[로하스]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
로하스 :  삼진 아웃

[유한준]
- 1구 볼
- 2구 타격
유한준 : 중견수 앞 1루타

[강백호]
- 1구 타격
강백호 : 3루수 번트 아웃 (3루수->1루수 송구아웃)


==========8이닝==========
[김민혁]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 타격
김민혁 : 유격수 라인드라이브 아웃

[심우준]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 타격
심우준 : 우익수 오른쪽 2루타

[장성우]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
장성우 : 좌익수 플라이 아웃

[황재균]
- 1구 타격
황재균 : 중견수 플라이 아웃


==========9이닝==========
[박경수]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
박경수 : 우익수 플라이 아웃

[로하스]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 스트라이크
로하스 :  삼진 아웃

[유한준]
- 1구 볼
- 2구 타격
유한준 : 중견수 플라이 아웃

[강백호]
- 1구 파울
- 2구 타격
강백호 : 우중간 2루타

[조용호]
- 1구 타격
조용호 : 중견수 왼쪽 1루타

[오태곤]


