==========1이닝==========
[김헌곤]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
김헌곤 : 우익수 플라이 아웃

[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 볼
- 7구 타격
이원석 : 3루수 플라이 아웃

[러프]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
러프 : 중견수 왼쪽 1루타

[구자욱]
- 1구 타격
구자욱 : 좌중간 2루타

[윌리엄슨]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 타격
윌리엄슨 : 중견수 왼쪽 1루타

[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
김상수 : 중견수 플라이 아웃


==========2이닝==========
[박승규]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 헛스윙
박승규 :  삼진 아웃

[강민호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
강민호 : 유격수 라인드라이브 아웃

[박계범]
- 1구 볼
- 2구 볼
- 3구 타격
박계범 : 우익수 플라이 아웃


==========3이닝==========
[러프]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 타격
러프 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[구자욱]
- 1구 타격
구자욱 : 우익수 앞 1루타

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
- 6구 스트라이크
윌리엄슨 :  삼진 아웃

[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박계범 : 우익수 플라이 아웃

[김헌곤]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
김헌곤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
이원석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========5이닝==========
[구자욱]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
구자욱 : 투수 땅볼 아웃 (투수->3루수->1루수 송구아웃)

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
윌리엄슨 :  볼넷

[김상수]
- 1구 타격
김상수 : 3루수 라인드라이브 아웃

[박승규]
- 1구 볼
- 2구 파울
- 3구 번트파울
- 4구 헛스윙
박승규 :  삼진 아웃

[강민호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 볼
- 6구 볼
강민호 :  볼넷


==========6이닝==========
[박계범]
- 1구 스트라이크
- 2구 번트파울
- 3구 헛스윙
박계범 :  삼진 아웃

[김헌곤]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 볼
- 7구 볼
김헌곤 :  볼넷

[이원석]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
이원석 : 중견수 플라이 아웃

[러프]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 헛스윙
러프 :  삼진 아웃


==========7이닝==========
[러프]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
러프 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[구자욱]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
구자욱 :  볼넷

[윌리엄슨]
- 1구 파울
- 2구 타격
16:30~16:31 NC요청 비디오 판독: 윌리엄슨 타구 관련 세이프->세이프
윌리엄슨 : 1루수 왼쪽 내야안타

[김상수]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 헛스윙
김상수 :  삼진 아웃

[이학주]
- 1구 볼
- 2구 타격
이학주 : 좌익수 플라이 아웃

[박승규]

[강민호]
- 1구 헛스윙
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
강민호 : 좌익수 오른쪽 1루타


==========8이닝==========
[이원석]
- 1구 볼
- 2구 파울
- 3구 타격
이원석 : 좌익수 뒤 2루타

[러프]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
러프 : 좌익수 뒤 홈런 (홈런거리:115M)

[구자욱]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 헛스윙
구자욱 :  삼진 아웃

[윌리엄슨]
- 1구 스트라이크
- 2구 볼
- 3구 타격
윌리엄슨 : 우익수 뒤 2루타

[김상수]
- 1구 타격
김상수 : 우익수 플라이 아웃

[이학주]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
이학주 : 중견수 앞 1루타

[박해민]
- 1구 볼
- 2구 볼
- 3구 타격
박해민 : 우익수 오른쪽 2루타

[김도환]
- 1구 타격
김도환 : 좌중간 1루타

[김헌곤]
- 1구 볼
김헌곤 : 몸에 맞는 볼


==========9이닝==========

