==========1이닝==========
[최정]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 타격
최정 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[고종욱]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[노수광]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
노수광 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)


==========2이닝==========
[김강민]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
김강민 :  삼진 아웃

[이재원]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 스트라이크
이재원 :  삼진 아웃

[로맥]
- 1구 볼
- 2구 타격
로맥 : 좌중간 홈런 (홈런거리:125M)

[정의윤]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
정의윤 : 2루수 라인드라이브 아웃


==========3이닝==========
[노수광]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
노수광 : 유격수 플라이 아웃

[김성현]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
김성현 :  삼진 아웃

[나주환]
- 1구 스트라이크
- 2구 타격
나주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[김강민]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 타격
김강민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이재원]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
이재원 : 좌익수 희생플라이 아웃

[로맥]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 볼
로맥 :  볼넷

[정의윤]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
정의윤 : 2루수 플라이 아웃

[최정]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
최정 :  볼넷

[고종욱]
- 1구 볼
- 2구 타격
고종욱 : 중견수 앞 1루타


==========5이닝==========
[노수광]
- 1구 타격
노수광 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김성현]
- 1구 볼
- 2구 타격
김성현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[나주환]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
나주환 : 중견수 플라이 아웃


==========6이닝==========
[로맥]
- 1구 스트라이크
- 2구 스트라이크

[정의윤]
- 1구 볼
- 2구 타격
정의윤 : 중견수 라인드라이브 아웃

[최정]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
최정 : 1루수 파울플라이 아웃

[고종욱]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 볼
고종욱 :  볼넷


==========7이닝==========
[김강민]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 타격
김강민 : 포수 파울플라이 아웃

[이재원]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
이재원 :  삼진 아웃

[로맥]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
로맥 :  삼진 아웃


==========8이닝==========
[최정]
- 1구 파울
- 2구 타격
최정 : 유격수 플라이 아웃

[고종욱]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 타격
고종욱 : 우익수 오른쪽 1루타

[노수광]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
노수광 : 유격수 플라이 아웃

[박정권]
- 1구 헛스윙
- 2구 타격
박정권 : 3루수 플라이 아웃

[김성현]

[한동민]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 볼
한동민 :  볼넷

[나주환]


==========9이닝==========
[남태혁]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 헛스윙
남태혁 :  삼진 아웃

[김강민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
김강민 : 좌익수 앞 1루타

[이재원]
- 1구 파울
- 2구 타격
이재원 : 유격수 플라이 아웃

[로맥]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
로맥 : 1루수 플라이 아웃

[정의윤]
- 1구 타격
정의윤 : 중견수 앞 1루타


