==========1이닝==========
[김헌곤]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김헌곤 : 투수 라인드라이브 아웃

[윌리엄슨]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 볼
윌리엄슨 :  볼넷

[구자욱]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
구자욱 : 우익수 플라이 아웃

[박계범]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
박계범 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김상수]
- 1구 볼
- 2구 타격
김상수 : 우익수 왼쪽 1루타


==========2이닝==========
[박계범]
- 1구 파울
- 2구 파울
- 3구 스트라이크
박계범 :  삼진 아웃

[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
김상수 :  볼넷

[박승규]
- 1구 번트파울
- 2구 볼
- 3구 스트라이크
- 4구 타격
박승규 : 유격수 앞 땅볼로 출루

[강민호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
강민호 :  볼넷

[최영진]
- 1구 스트라이크
- 2구 파울
- 3구 타격
최영진 : 유격수 실책으로 출루 (유격수 실책->1루수)

[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 스트라이크
이원석 :  삼진 아웃


==========3이닝==========
[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
김상수 : 중견수 플라이 아웃

[박승규]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
박승규 : 중견수 왼쪽 1루타

[강민호]
- 1구 타격
강민호 : 좌익수 앞 1루타

[최영진]
- 1구 스트라이크
- 2구 볼
- 3구 타격
최영진 : 유격수 오른쪽 내야안타

[이원석]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
이원석 : 좌익수 앞 1루타

[김헌곤]
- 1구 스트라이크
- 2구 타격
김헌곤 : 좌익수 앞 1루타

[윌리엄슨]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 타격
윌리엄슨 : 2루수 땅볼 아웃 (2루수->투수 1루 터치아웃)

[구자욱]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
구자욱 : 좌익수 플라이 아웃


==========4이닝==========
[윌리엄슨]
- 1구 볼
- 2구 타격
윌리엄슨 : 중견수 플라이 아웃

[구자욱]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
구자욱 :  삼진 아웃

[박계범]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
박계범 : 우익수 플라이 아웃


==========5이닝==========
[구자욱]
- 1구 볼
- 2구 타격
구자욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[박계범]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
박계범 : 좌익수 뒤 홈런 (홈런거리:115M)

[김상수]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 타격
김상수 : 3루수 실책으로 출루 (3루수 실책)

[박승규]
- 1구 파울
- 2구 타격
박승규 : 좌익수 앞 1루타

[강민호]
- 1구 볼
- 2구 타격
강민호 : 좌익수 왼쪽 1루타

[최영진]
- 1구 볼
- 2구 타격
최영진 : 좌익수 왼쪽 2루타

[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
이원석 :  삼진 아웃

[김헌곤]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김헌곤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========6이닝==========
[강민호]
- 1구 헛스윙
- 2구 파울
- 3구 스트라이크
강민호 :  삼진 아웃

[공민규]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 타격
공민규 : 2루수 앞 땅볼로 출루

[이원석]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 스트라이크
이원석 :  삼진 아웃

[김헌곤]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김헌곤 :  볼넷

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
윌리엄슨 :  볼넷


==========7이닝==========
[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 헛스윙
박계범 :  삼진 아웃

[김상수]
- 1구 타격
김상수 : 우익수 플라이 아웃

[박승규]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 타격
박승규 : 중견수 플라이 아웃


==========8이닝==========
[박해민]
- 1구 볼
- 2구 파울
- 3구 타격
박해민 : 좌익수 플라이 아웃

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
윌리엄슨 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)

[구자욱]
- 1구 타격
구자욱 : 중견수 앞 1루타


==========9이닝==========
[박승규]
- 1구 타격
박승규 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김도환]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 스트라이크
김도환 :  삼진 아웃

[공민규]
- 1구 스트라이크
- 2구 볼
- 3구 타격
공민규 : 좌익수 앞 1루타

[이원석]
- 1구 파울
- 2구 볼
- 3구 타격
이원석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


