==========1이닝==========
[러프]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
러프 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[구자욱]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
14:05~14:06 삼성요청 비디오 판독: 구자욱 포스아웃 관련 아웃->세이프
구자욱 : 2루수 앞 땅볼로 출루

[박계범]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
박계범 :  볼넷

[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========2이닝==========
[박승규]
- 1구 볼
- 2구 타격
박승규 : 우익수 플라이 아웃

[박해민]
- 1구 볼
- 2구 타격
박해민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[최영진]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
최영진 :  삼진 아웃

[이원석]
- 1구 볼
- 2구 볼
- 3구 타격
이원석 : 좌익수 왼쪽 2루타


==========3이닝==========
[박계범]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
박계범 :  삼진 아웃

[김상수]
- 1구 볼
- 2구 타격
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김도환]
- 1구 헛스윙
- 2구 볼
- 3구 타격
김도환 : 유격수 플라이 아웃


==========4이닝==========
[최영진]
- 1구 타격
최영진 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)

[이원석]
- 1구 볼
- 2구 파울
- 3구 타격
이원석 : 유격수 플라이 아웃

[러프]
- 1구 타격
러프 : 우익수 플라이 아웃

[구자욱]
- 1구 볼
- 2구 볼
- 3구 타격
구자욱 : 우익수 뒤 홈런 (홈런거리:115M)


==========5이닝==========
[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 헛스윙
박계범 :  삼진 아웃

[김상수]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
김상수 : 2루수 파울플라이 아웃

[김도환]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 파울
- 7구 타격
김도환 : 좌익수 왼쪽 1루타

[박승규]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
박승규 :  삼진 아웃

[박해민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
박해민 :  볼넷


==========6이닝==========
[이원석]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이원석 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[러프]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 헛스윙
러프 :  삼진 아웃

[구자욱]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 타격
구자욱 : 우익수 플라이 아웃


==========7이닝==========
[김상수]
- 1구 볼
- 2구 타격
김상수 : 좌익수 플라이 아웃

[김도환]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김도환 : 2루수 플라이 아웃

[송준석]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 헛스윙
송준석 :  삼진 아웃

[박해민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
박해민 : 좌익수 오른쪽 1루타

[이학주]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 타격
이학주 : 우익수 앞 1루타

[최영진]


==========8이닝==========
[러프]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
러프 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[구자욱]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
구자욱 :  볼넷

[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
박계범 :  삼진 아웃


==========9이닝==========
[송준석]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
송준석 :  삼진 아웃

[박해민]
- 1구 파울
- 2구 볼
- 3구 타격
박해민 : 3루수 플라이 아웃

[이학주]
- 1구 타격
이학주 : 좌익수 왼쪽 1루타

[이원석]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
이원석 : 우익수 플라이 아웃


