==========1이닝==========
[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
이원석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[러프]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
러프 :  볼넷

[구자욱]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 타격
구자욱 : 중견수 앞 1루타

[윌리엄슨]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
윌리엄슨 :  볼넷

[박해민]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
박해민 : 우익수 플라이 아웃


==========2이닝==========
[손주인]
- 1구 헛스윙
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
손주인 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[이성규]
- 1구 파울
- 2구 볼
- 3구 볼
이성규 : 몸에 맞는 볼

[이학주]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
이학주 : 우익수 플라이 아웃


==========3이닝==========
[구자욱]
- 1구 볼
- 2구 타격
구자욱 : 유격수 플라이 아웃

[윌리엄슨]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 타격
윌리엄슨 : 1루수 플라이 아웃

[박해민]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
박해민 : 우익수 앞 1루타

[김도환]
- 1구 타격
김도환 : 중견수 플라이 아웃


==========4이닝==========
[손주인]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
손주인 : 중견수 플라이 아웃

[이성규]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 타격
이성규 : 중견수 앞 1루타

[이학주]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
이학주 : 3루수 플라이 아웃

[이원석]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
이원석 : 우익수 플라이 아웃

[러프]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
러프 : 좌익수 뒤 홈런 (홈런거리:115M)


==========5이닝==========
[윌리엄슨]
- 1구 스트라이크
- 2구 타격
윌리엄슨 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)

[박해민]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 타격
박해민 : 우익수 앞 1루타

[김도환]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 헛스윙
김도환 :  삼진 아웃


==========6이닝==========
[이원석]
- 1구 볼
- 2구 볼
- 3구 타격
이원석 : 2루수 플라이 아웃

[러프]
- 1구 볼
- 2구 타격
러프 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[구자욱]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
구자욱 : 중견수 플라이 아웃


==========7이닝==========
[손주인]
- 1구 타격
손주인 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[이성규]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 헛스윙
이성규 :  삼진 아웃

[박계범]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박계범 :  볼넷


==========8이닝==========
[구자욱]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 헛스윙
구자욱 :  삼진 아웃

[윌리엄슨]
- 1구 볼
- 2구 타격
윌리엄슨 : 우익수 플라이 아웃

[박해민]
- 1구 파울
- 2구 타격
박해민 : 우익수 앞 1루타

[김도환]
- 1구 파울
- 2구 타격
김도환 : 1루수 파울플라이 아웃


==========9이닝==========
[이성규]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 헛스윙
이성규 :  삼진 아웃

[박계범]
- 1구 볼
- 2구 볼
- 3구 타격
박계범 : 유격수 앞 땅볼로 출루

[이원석]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 볼
이원석 :  볼넷

[러프]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
러프 : 우익수 플라이 아웃


