==========1이닝==========
[장성우]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 스트라이크
장성우 :  삼진 아웃

[황재균]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 볼
황재균 :  볼넷

[박경수]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박경수 :  볼넷

[강백호]
- 1구 볼
- 2구 볼
- 3구 타격
강백호 : 중견수 뒤 2루타

[로하스]
- 1구 스트라이크
- 2구 파울
- 3구 타격
로하스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[오태곤]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
오태곤 : 2루수 실책으로 출루 (2루수 실책->1루수)

[조용호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 타격
조용호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========2이닝==========
[조용호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
조용호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[심우준]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
심우준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[배정대]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
배정대 :  삼진 아웃


==========3이닝==========
[박경수]
- 1구 타격
박경수 : 유격수 앞 땅볼로 출루

[강백호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
강백호 :  볼넷

[로하스]
- 1구 헛스윙
- 2구 파울
- 3구 타격
로하스 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오태곤]
- 1구 파울
- 2구 타격
오태곤 : 투수 라인드라이브 아웃


==========4이닝==========
[심우준]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 타격
심우준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[배정대]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
배정대 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[장성우]
- 1구 타격
장성우 : 좌익수 앞 1루타

[황재균]
- 1구 스트라이크
- 2구 타격
황재균 : 좌익수 플라이 아웃


==========5이닝==========
[강백호]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
강백호 : 중견수 플라이 아웃

[로하스]
- 1구 스트라이크
- 2구 타격
로하스 : 우익수 플라이 아웃

[오태곤]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
오태곤 : 좌익수 앞 1루타

[조용호]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
조용호 : 유격수 오른쪽 내야안타


==========6이닝==========
[배정대]
- 1구 볼
- 2구 볼
- 3구 타격
배정대 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[장성우]
- 1구 타격
장성우 : 좌익수 뒤 홈런 (홈런거리:125M)

[황재균]
- 1구 파울
- 2구 타격
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박경수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박경수 : 우익수 플라이 아웃


==========7이닝==========
[박승욱]
- 1구 타격
박승욱 : 중견수 플라이 아웃

[조용호]
- 1구 볼
- 2구 타격
조용호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[심우준]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 파울
- 7구 타격
심우준 : 1루수 플라이 아웃


==========8이닝==========
[김민혁]
- 1구 타격
김민혁 : 유격수 플라이 아웃

[장성우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 스트라이크
장성우 :  삼진 아웃

[황재균]
- 1구 볼
- 2구 타격
황재균 : 중견수 희생플라이 아웃

[박경수]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
박경수 : 우익수 앞 1루타

[강백호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 볼
- 6구 볼
강백호 :  볼넷

[로하스]
- 1구 스트라이크
- 2구 파울
- 3구 타격
로하스 : 좌익수 왼쪽 1루타


==========9이닝==========

