==========1이닝==========
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 타격
정근우 : 좌익수 왼쪽 2루타

==========2이닝==========
19:11~19:11 한화요청 비디오 판독: 정근우 포스아웃 관련 아웃->아웃
- 1구 타격
정근우 : 포수 희생번트 아웃 (포수->1루수 송구아웃)

==========4이닝==========
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
정근우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

==========6이닝==========
- 1구 파울
- 2구 헛스윙

==========7이닝==========
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
- 7구 볼
정근우 :  볼넷

==========9이닝==========
- 1구 볼
- 2구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

