==========1이닝==========
[정은원]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
정은원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김회성]
- 1구 타격
김회성 : 좌익수 왼쪽 1루타

[최재훈]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
최재훈 :  삼진 아웃

[백창수]
- 1구 타격
백창수 : 3루수 앞 땅볼로 출루
1루주자 백창수 :  실책으로 2루까지 진루
2루주자 백창수 : 2루수 실책으로 3루까지 진루(우익수->2루수 실책->포수)

[김태균]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[호잉]
- 1구 파울
- 2구 타격
호잉 : 우중간 2루타

[장진혁]
- 1구 스트라이크
- 2구 볼
- 3구 타격
장진혁 : 우익수 앞 1루타
1루주자 장진혁 :  실책으로 2루까지 진루

[정근우]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 타격
정근우 : 좌익수 왼쪽 2루타


==========2이닝==========
[호잉]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
호잉 :  삼진 아웃

[장진혁]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 헛스윙
장진혁 :  삼진 아웃

[정근우]
19:11~19:11 한화요청 비디오 판독: 정근우 포스아웃 관련 아웃->아웃
- 1구 타격
정근우 : 포수 희생번트 아웃 (포수->1루수 송구아웃)

[오선진]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
오선진 : 몸에 맞는 볼


==========3이닝==========
[정은원]
- 1구 스트라이크
- 2구 헛스윙

[김회성]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 볼
- 8구 헛스윙
김회성 :  삼진 아웃

[최재훈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
최재훈 : 2루수 왼쪽 내야안타

[백창수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
백창수 : 좌익수 왼쪽 2루타

[김태균]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
김태균 :  삼진 아웃


==========4이닝==========
[정근우]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
정근우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[오선진]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 헛스윙
오선진 :  삼진 아웃

[정은원]
- 1구 타격
정은원 : 3루수 번트 아웃 (3루수->1루수 송구아웃)


==========5이닝==========
[최재훈]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 스트라이크
최재훈 :  삼진 아웃

[백창수]
- 1구 헛스윙
- 2구 타격
백창수 : 좌익수 오른쪽 1루타

[김태균]
- 1구 헛스윙
- 2구 볼
- 3구 타격
김태균 : 좌중간 1루타

[호잉]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
호잉 :  삼진 아웃

[장진혁]
- 1구 스트라이크
- 2구 파울
- 3구 타격
장진혁 : 중견수 플라이 아웃


==========6이닝==========
[정근우]
- 1구 파울
- 2구 헛스윙

[오선진]
- 1구 볼
- 2구 타격
오선진 : 2루수 플라이 아웃

[정은원]
- 1구 번트파울
- 2구 볼
- 3구 파울
- 4구 헛스윙
정은원 :  삼진 아웃

[김회성]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
김회성 :  볼넷


==========7이닝==========
[백창수]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
백창수 : 3루수 앞 땅볼로 출루

[이성열]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
이성열 :  볼넷

[김태균]

[호잉]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
호잉 :  삼진 아웃

[장진혁]
- 1구 번트파울
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
장진혁 :  삼진 아웃

[정근우]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
- 7구 볼
정근우 :  볼넷


==========8이닝==========
[양성우]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
양성우 :  삼진 아웃

[정은원]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
정은원 :  삼진 아웃

[김회성]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
김회성 : 우익수 앞 1루타

[강경학]
- 1구 스트라이크
- 2구 스트라이크
- 3구 스트라이크
강경학 :  삼진 아웃

[최재훈]


==========9이닝==========
[호잉]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 스트라이크
호잉 :  삼진 아웃

[장진혁]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 타격
장진혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[정근우]
- 1구 볼
- 2구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


