==========1이닝==========
[이우성]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 타격
이우성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[황윤호]
- 1구 타격
황윤호 : 중견수 플라이 아웃

[박찬호]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
박찬호 : 중견수 오른쪽 1루타


==========2이닝==========
[김선빈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
김선빈 : 우익수 플라이 아웃

[문선재]
- 1구 스트라이크
- 2구 타격
문선재 : 3루수 파울플라이 아웃

[최형우]
- 1구 스트라이크
- 2구 타격
최형우 : 좌익수 플라이 아웃


==========3이닝==========
[이진영]
- 1구 스트라이크
- 2구 타격
이진영 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[백용환]
- 1구 타격
백용환 : 1루수 파울플라이 아웃

[유재신]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 스트라이크
유재신 :  삼진 아웃


==========4이닝==========
[이우성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
이우성 : 우익수 플라이 아웃

[황윤호]
- 1구 스트라이크
- 2구 타격
황윤호 : 2루수 라인드라이브 아웃

[박찬호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
박찬호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========5이닝==========
[유재신]
- 1구 타격
유재신 : 3루수 플라이 아웃

[김선빈]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
김선빈 : 중견수 플라이 아웃

[유민상]
- 1구 타격
유민상 : 좌익수 플라이 아웃

[최형우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
최형우 : 중견수 앞 1루타


==========6이닝==========
[최형우]
- 1구 타격
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[이우성]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
이우성 : 중견수 앞 1루타

[황윤호]
- 1구 스트라이크
- 2구 타격
황윤호 : 좌익수 앞 1루타

[박찬호]
- 1구 타격
박찬호 : 중견수 앞 1루타

[이진영]
- 1구 타격
이진영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[백용환]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
백용환 : 우익수 오른쪽 2루타


==========7이닝==========
[유재신]
- 1구 스트라이크
- 2구 파울
- 3구 타격
유재신 : 중견수 플라이 아웃

[김선빈]
- 1구 스트라이크
- 2구 타격
김선빈 : 우익수 플라이 아웃

[유민상]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
유민상 : 중견수 플라이 아웃


==========8이닝==========
[박찬호]
- 1구 파울
- 2구 스트라이크
- 3구 타격
박찬호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이진영]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
이진영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[백용환]
- 1구 볼
- 2구 타격
백용환 : 중견수 플라이 아웃


==========9이닝==========
[최형우]
- 1구 스트라이크
- 2구 파울
- 3구 타격
최형우 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[이우성]
- 1구 타격
이우성 : 좌익수 앞 1루타

[황윤호]
- 1구 볼
- 2구 타격
황윤호 : 우익수 플라이 아웃


