==========1이닝==========
[로하스]
- 1구 볼
- 2구 타격
로하스 : 유격수 플라이 아웃

[유한준]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 타격
유한준 : 우익수 앞 1루타

[강백호]
- 1구 스트라이크
- 2구 파울
- 3구 스트라이크
강백호 :  삼진 아웃

[박승욱]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 타격
박승욱 : 좌익수 플라이 아웃

[김민혁]
- 1구 볼
- 2구 타격
김민혁 : 우중간 3루타


==========2이닝==========
[장성우]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
장성우 : 1루수 파울플라이 아웃

[황재균]
- 1구 스트라이크
- 2구 타격
황재균 : 우익수 플라이 아웃

[박경수]
- 1구 파울
- 2구 스트라이크
- 3구 타격
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========3이닝==========
[강백호]
- 1구 볼
- 2구 타격
강백호 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[박승욱]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박승욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김민혁]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김민혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[심우준]
- 1구 타격
심우준 : 우익수 오른쪽 1루타


==========4이닝==========
[장성우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
장성우 :  삼진 아웃

[황재균]
- 1구 헛스윙
- 2구 타격
황재균 : 2루수 앞 땅볼로 출루

[박경수]
- 1구 볼
박경수 : 몸에 맞는 볼

[로하스]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
로하스 :  볼넷

[유한준]
- 1구 볼
- 2구 타격
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========5이닝==========
[황재균]
- 1구 볼
- 2구 헛스윙
- 3구 타격
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박경수]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
박경수 : 좌익수 왼쪽 2루타

[로하스]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 타격
로하스 : 우익수 뒤 홈런 (홈런거리:125M)

[유한준]
- 1구 볼
- 2구 스트라이크
- 3구 타격
유한준 : 중견수 플라이 아웃

[강백호]
- 1구 타격
강백호 : 우중간 홈런 (홈런거리:120M)

[박승욱]
- 1구 타격
박승욱 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)

[김민혁]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
김민혁 :  볼넷

[심우준]
- 1구 스트라이크
- 2구 파울
- 3구 타격
심우준 : 투수 왼쪽 내야안타
1루주자 심우준 : 투수 실책으로 2루까지 진루(투수 실책->1루수)


==========6이닝==========
[박승욱]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 헛스윙
박승욱 :  삼진 아웃

[김민혁]
- 1구 타격
김민혁 : 중견수 플라이 아웃

[심우준]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 스트라이크
- 5구 타격
심우준 : 유격수 왼쪽 내야안타

[장성우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 타격
장성우 : 우익수 플라이 아웃


==========7이닝==========
[황재균]
- 1구 파울
- 2구 타격
황재균 : 중견수 플라이 아웃

[박경수]
- 1구 볼
- 2구 타격
박경수 : 3루수 실책으로 출루 (3루수 실책)

[로하스]
- 1구 타격
로하스 : 우익수 플라이 아웃

[유한준]
- 1구 볼
- 2구 볼
- 3구 타격
유한준 : 중견수 앞 1루타

[강백호]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
강백호 :  삼진 아웃


==========8이닝==========
[송민섭]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 헛스윙
송민섭 :  삼진 아웃

[박승욱]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
박승욱 : 우익수 오른쪽 1루타

[김민혁]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
김민혁 : 좌익수 오른쪽 1루타

[심우준]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 볼
- 9구 타격
심우준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[장성우]
- 1구 타격
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========9이닝==========

