==========1이닝==========
[페게로]
- 1구 타격
페게로 : 1루수 파울플라이 아웃

[이형종]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
이형종 : 좌익수 오른쪽 1루타

[오지환]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이천웅]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
이천웅 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[이천웅]
- 1구 볼
- 2구 볼
- 3구 타격
이천웅 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[정주현]
- 1구 볼
- 2구 타격
정주현 : 3루수 실책으로 출루 (3루수 실책)

[유강남]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
유강남 : 중견수 플라이 아웃

[김용의]
- 1구 번트파울
- 2구 번트파울
- 3구 헛스윙
김용의 :  삼진 아웃

[김민성]
- 1구 스트라이크
- 2구 타격
김민성 : 좌익수 앞 1루타

[채은성]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
채은성 : 중견수 앞 1루타


==========3이닝==========
[김민성]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 타격
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[채은성]
- 1구 볼
- 2구 볼
- 3구 타격
채은성 : 좌익수 뒤 홈런 (홈런거리:105M)

[페게로]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 헛스윙
페게로 :  삼진 아웃

[이형종]
- 1구 볼
- 2구 볼
- 3구 파울
15:02~15:03 LG요청 비디오 판독: 이형종 홈런성 타구 파울->파울
- 4구 볼
- 5구 볼
이형종 :  볼넷

[오지환]
- 1구 볼
- 2구 볼
- 3구 타격
오지환 : 포수 파울플라이 아웃


==========4이닝==========
[이천웅]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 헛스윙
이천웅 :  삼진 아웃

[정주현]
- 1구 스트라이크
- 2구 타격
정주현 : 유격수 라인드라이브 아웃

[유강남]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
유강남 : 좌중간 1루타

[김용의]
- 1구 스트라이크
- 2구 타격
김용의 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========5이닝==========
[채은성]
- 1구 볼
- 2구 헛스윙
- 3구 타격
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[페게로]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 타격
페게로 : 좌중간 2루타

[이형종]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
이형종 : 2루수 라인드라이브 아웃

[오지환]
- 1구 볼
- 2구 파울
- 3구 타격
오지환 : 우익수 플라이 아웃


==========6이닝==========
[정주현]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
정주현 :  삼진 아웃

[유강남]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
유강남 : 중견수 앞 1루타

[김용의]
- 1구 스트라이크
- 2구 타격
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김민성]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김민성 : 우익수 플라이 아웃


==========7이닝==========
[페게로]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
페게로 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[이형종]
- 1구 볼
- 2구 타격
이형종 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오지환]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 볼
오지환 :  볼넷

[이천웅]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
이천웅 : 좌익수 플라이 아웃


==========8이닝==========
[김용의]
- 1구 타격
김용의 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[김민성]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
김민성 : 중견수 오른쪽 1루타

[채은성]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
채은성 :  삼진 아웃


==========9이닝==========

