==========1이닝==========
[오재일]
- 1구 파울
- 2구 볼
- 3구 타격
오재일 : 좌익수 플라이 아웃

[정수빈]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
정수빈 : 우익수 왼쪽 1루타

[허경민]
- 1구 스트라이크
- 2구 타격
허경민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[김재호]
- 1구 헛스윙
- 2구 볼
- 3구 타격
김재호 : 유격수 앞 땅볼로 출루

[최주환]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 헛스윙
최주환 :  삼진 아웃

[박건우]
- 1구 타격
박건우 : 중견수 플라이 아웃

[페르난데스]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
페르난데스 :  볼넷


==========3이닝==========
[허경민]
- 1구 볼
- 2구 타격
허경민 : 좌익수 플라이 아웃

[김인태]
- 1구 볼
- 2구 타격
김인태 : 우익수 플라이 아웃

[박세혁]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 스트라이크
박세혁 :  삼진 아웃


==========4이닝==========
[박건우]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
박건우 : 유격수 앞 땅볼로 출루

[페르난데스]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
페르난데스 : 유격수 실책으로 출루 (유격수 실책->1루수)

[오재일]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
오재일 : 우익수 플라이 아웃

[정수빈]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 타격
정수빈 : 좌익수 플라이 아웃


==========5이닝==========
[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
허경민 : 1루수 파울플라이 아웃

[김인태]
- 1구 파울
- 2구 볼
- 3구 타격
김인태 : 좌익수 오른쪽 1루타

[박세혁]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
박세혁 : 중견수 플라이 아웃

[김재호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김재호 :  볼넷

[최주환]
- 1구 볼
- 2구 타격
최주환 : 중견수 플라이 아웃


==========6이닝==========
[박건우]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박건우 : 유격수 앞 땅볼로 출루

[페르난데스]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 타격
페르난데스 : 좌익수 플라이 아웃

[오재일]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 헛스윙
오재일 :  삼진 아웃

[정수빈]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
정수빈 : 투수 맞고 유격수 내야안타


==========7이닝==========
[김인태]
- 1구 볼
- 2구 볼
- 3구 타격
김인태 : 우익수 플라이 아웃

[박세혁]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
박세혁 : 유격수 앞 땅볼로 출루

[김재호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 번트파울
- 5구 헛스윙
김재호 :  삼진 아웃

[오재원]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
오재원 :  볼넷


==========8이닝==========
[박건우]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
박건우 :  삼진 아웃

[페르난데스]
- 1구 파울
- 2구 타격
페르난데스 : 중견수 앞 1루타

[오재일]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 볼
오재일 :  볼넷

[정수빈]
- 1구 볼
- 2구 헛스윙
- 3구 타격
정수빈 : 중견수 앞 1루타

[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
허경민 : 1루수 파울플라이 아웃


==========9이닝==========
[정수빈]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[허경민]
- 1구 헛스윙
- 2구 타격
허경민 : 좌익수 희생플라이 아웃

[김인태]
- 1구 타격
김인태 : 1루수 앞 땅볼로 출루

[박세혁]
- 1구 파울
- 2구 파울
- 3구 타격
박세혁 : 중견수 앞 1루타

[김재호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
김재호 : 중견수 오른쪽 1루타

[오재원]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
오재원 :  삼진 아웃


