==========1이닝==========
[페르난데스]
- 1구 파울
- 2구 타격
페르난데스 : 1루수 파울플라이 아웃

[오재일]
- 1구 볼
- 2구 타격
오재일 : 2루수 앞 땅볼로 출루

[정수빈]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
정수빈 :  볼넷

[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 타격
허경민 : 좌익수 플라이 아웃


==========2이닝==========
[박세혁]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
박세혁 : 3루수 플라이 아웃

[김재호]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
김재호 : 우익수 플라이 아웃

[최주환]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
최주환 : 중견수 플라이 아웃


==========3이닝==========
[정수빈]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[허경민]
- 1구 타격
허경민 : 중견수 플라이 아웃

[백동훈]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
백동훈 :  볼넷

[김인태]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김인태 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========4이닝==========
[최주환]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
최주환 : 중견수 플라이 아웃

[페르난데스]
- 1구 볼
- 2구 타격
페르난데스 : 우익수 플라이 아웃

[오재일]
- 1구 볼
- 2구 타격
오재일 : 우익수 플라이 아웃


==========5이닝==========
[김인태]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
김인태 : 우익수 플라이 아웃

[박세혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
박세혁 : 유격수 플라이 아웃

[김재호]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
김재호 : 우익수 플라이 아웃


==========6이닝==========
[정수빈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 타격
정수빈 : 3루수 플라이 아웃

[허경민]
- 1구 스트라이크
- 2구 타격
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[백동훈]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
백동훈 :  삼진 아웃


==========7이닝==========
[김재호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
김재호 : 우익수 플라이 아웃

[최주환]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
최주환 : 좌익수 오른쪽 1루타

[페르난데스]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 타격
페르난데스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[오재일]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
오재일 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[백동훈]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
백동훈 :  삼진 아웃

[김인태]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
김인태 : 중견수 플라이 아웃

[이흥련]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 스트라이크
이흥련 :  삼진 아웃

[박세혁]


==========9이닝==========
[페르난데스]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
페르난데스 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오재일]
- 1구 헛스윙
- 2구 파울
- 3구 헛스윙
오재일 :  삼진 아웃

[김재환]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
김재환 :  삼진 아웃

[정수빈]

[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 타격
허경민 : 좌중간 1루타


