==========1이닝==========
[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
이원석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[러프]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
러프 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[구자욱]
- 1구 타격
구자욱 : 2루수 실책으로 출루 (2루수 실책)

[윌리엄슨]
- 1구 타격
윌리엄슨 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박해민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
박해민 : 중견수 앞 2루타


==========2이닝==========
[박해민]
- 1구 타격
박해민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김도환]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 볼
- 9구 볼
- 10구 볼
김도환 :  볼넷

[박계범]
- 1구 타격
박계범 : 중견수 오른쪽 1루타

[최영진]
- 1구 스트라이크
- 2구 볼
- 3구 타격
최영진 : 우익수 플라이 아웃

[이학주]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 스트라이크
이학주 :  삼진 아웃


==========3이닝==========
[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이원석 : 3루수 앞 땅볼로 출루

[러프]
- 1구 스트라이크
- 2구 볼
- 3구 타격
러프 : 중견수 앞 1루타

[구자욱]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 타격
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[윌리엄슨]
- 1구 볼
- 2구 타격
윌리엄슨 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========4이닝==========
[박해민]
- 1구 스트라이크
- 2구 타격
박해민 : 유격수 플라이 아웃

[김도환]
- 1구 스트라이크
- 2구 헛스윙
- 3구 스트라이크
김도환 :  삼진 아웃

[박계범]
- 1구 볼
- 2구 타격
박계범 : 3루수 파울플라이 아웃 (번트파울)

[최영진]
- 1구 번트파울
- 2구 타격
최영진 : 투수 희생번트 야수선택으로 출루 (투수->3루수)
1루주자 최영진 :  실책으로 2루까지 진루

[이학주]
- 1구 스트라이크
- 2구 타격
이학주 : 중견수 뒤 2루타


==========5이닝==========
[이학주]
- 1구 스트라이크
- 2구 타격
이학주 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
이원석 : 2루수 인필드플라이 아웃

[러프]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
러프 :  볼넷

[구자욱]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
구자욱 : 1루수 앞 땅볼로 출루

[윌리엄슨]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 타격
윌리엄슨 : 3루수 실책으로 출루 (3루수 실책)


==========6이닝==========
[박해민]
- 1구 스트라이크
- 2구 파울
- 3구 타격
박해민 : 유격수 앞 땅볼로 출루

[김도환]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 헛스윙
- 6구 파울
- 7구 타격
김도환 : 중견수 왼쪽 1루타

[박계범]
- 1구 스트라이크
- 2구 타격
박계범 : 2루수 파울플라이 아웃

[최영진]
- 1구 번트헛스윙
- 2구 파울
- 3구 헛스윙
최영진 :  삼진 아웃


==========7이닝==========
[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
이원석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[러프]
- 1구 볼
- 2구 타격
러프 : 좌익수 왼쪽 2루타

[구자욱]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 헛스윙
구자욱 :  삼진 아웃

[윌리엄슨]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
윌리엄슨 :  삼진 아웃


==========8이닝==========
[박해민]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
김상수 : 유격수 앞 땅볼로 출루

[박계범]
- 1구 스트라이크
- 2구 볼
박계범 : 몸에 맞는 볼

[최영진]
- 1구 타격
최영진 : 좌중간 1루타

[이학주]
- 1구 타격
이학주 : 2루수 플라이 아웃


==========9이닝==========
[이원석]
- 1구 볼
- 2구 타격
이원석 : 중견수 플라이 아웃

[러프]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
러프 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이성규]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이성규 : 좌익수 뒤 홈런 (홈런거리:115M)

[윌리엄슨]
- 1구 타격
윌리엄슨 : 중견수 플라이 아웃


