[이천웅] 타수=5 안타=2 타점=0 득점=2 타율=0.317
[오지환] 타수=4 안타=1 타점=0 득점=1 타율=0.237
[이형종] 타수=5 안타=2 타점=4 득점=1 타율=0.298
[김현수] 타수=4 안타=1 타점=1 득점=1 타율=0.323
[채은성] 타수=4 안타=1 타점=1 득점=1 타율=0.320
[페게로] 타수=4 안타=2 타점=0 득점=0 타율=0.270
[김민성] 타수=3 안타=0 타점=0 득점=0 타율=0.257
[구본혁] 타수=0 안타=0 타점=0 득점=0 타율=0.155
[유강남] 타수=4 안타=0 타점=0 득점=0 타율=0.260
[이성우] 타수=0 안타=0 타점=0 득점=0 타율=0.164
[정주현] 타수=3 안타=0 타점=0 득점=0 타율=0.235
[홍창기] 타수=1 안타=1 타점=0 득점=0 타율=0.111
[배재준] 피안타=2 사구=3 피홈런=0 삼진=0 실점=3 방어율(평균자책)=6.17 
[이우찬] 피안타=4 사구=2 피홈런=1 삼진=1 실점=4 방어율(평균자책)=4.91 
[송은범] 피안타=1 사구=3 피홈런=1 삼진=2 실점=1 방어율(평균자책)=4.81 
[문광은] 피안타=2 사구=0 피홈런=1 삼진=1 실점=1 방어율(평균자책)=5.06 
[여건욱] 피안타=0 사구=0 피홈런=0 삼진=1 실점=0 방어율(평균자책)=4.07 
