==========1이닝==========
[최형우]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
최형우 : 포수 스트라이크 낫 아웃

[김주찬]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 볼
- 9구 타격
김주찬 : 2루수 플라이 아웃

[황윤호]
- 1구 타격
황윤호 : 좌익수 왼쪽 2루타

[박찬호]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 파울
- 9구 타격
박찬호 : 우익수 플라이 아웃


==========2이닝==========
[유재신]
- 1구 볼
- 2구 타격
유재신 : 좌익수 플라이 아웃

[이창진]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 타격
이창진 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이우성]
- 1구 파울
- 2구 파울
- 3구 타격
이우성 : 중견수 플라이 아웃


==========3이닝==========
[박찬호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
박찬호 : 중견수 플라이 아웃

[고장혁]
- 1구 볼
- 2구 타격
고장혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[백용환]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 헛스윙
백용환 :  삼진 아웃


==========4이닝==========
[이우성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
이우성 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)

[최형우]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 볼
최형우 :  볼넷

[김주찬]
- 1구 파울
- 2구 타격
김주찬 : 1루수 플라이 아웃

[황윤호]
- 1구 타격
황윤호 : 우익수 오른쪽 1루타


==========5이닝==========
[황윤호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
황윤호 : 2루수 플라이 아웃

[박찬호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
박찬호 :  볼넷

[고장혁]
- 1구 볼
- 2구 타격
고장혁 : 좌익수 앞 1루타

[한승택]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
한승택 :  삼진 아웃

[유재신]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
유재신 : 우익수 플라이 아웃

[이창진]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
이창진 : 좌익수 앞 1루타


==========6이닝==========
[이우성]
- 1구 볼
- 2구 타격
이우성 : 좌익수 플라이 아웃

[최형우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
최형우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[오선우]
- 1구 타격
오선우 : 우익수 플라이 아웃


==========7이닝==========
[황윤호]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 스트라이크
황윤호 :  삼진 아웃

[박찬호]
- 1구 볼
- 2구 타격
박찬호 : 우익수 앞 땅볼로 출루

[오정환]
- 1구 타격
오정환 : 중견수 왼쪽 1루타

[한준수]
- 1구 스트라이크
- 2구 파울
- 3구 타격
한준수 : 3루수 앞 땅볼로 출루

[최원준]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
최원준 : 우익수 플라이 아웃

[이창진]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
이창진 :  볼넷


==========8이닝==========
[이창진]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
이창진 :  삼진 아웃

[이우성]
- 1구 스트라이크
- 2구 타격
이우성 : 우익수 플라이 아웃

[유민상]
- 1구 헛스윙
- 2구 스트라이크
- 3구 헛스윙
유민상 :  삼진 아웃

[오선우]
- 1구 볼
- 2구 타격
오선우 : 우익수 오른쪽 2루타


==========9이닝==========
[황윤호]
- 1구 타격
황윤호 : 우익수 플라이 아웃

[박찬호]
- 1구 헛스윙
- 2구 헛스윙
- 3구 타격
박찬호 : 우익수 오른쪽 1루타

[오정환]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 헛스윙
오정환 :  삼진 아웃

[한준수]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
한준수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[최원준]
- 1구 타격
최원준 : 우익수 앞 1루타


