==========1이닝==========
[유한준]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
유한준 : 우익수 플라이 아웃

[강백호]
- 1구 타격
강백호 : 중견수 오른쪽 1루타

[문상철]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 타격
문상철 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김민혁]
- 1구 타격
김민혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[장성우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
장성우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[황재균]
- 1구 볼
- 2구 스트라이크
- 3구 타격
황재균 : 좌중간 1루타

[박경수]
- 1구 헛스윙
- 2구 스트라이크
- 3구 스트라이크
박경수 :  삼진 아웃

[로하스]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 볼
로하스 :  볼넷


==========3이닝==========
[강백호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
강백호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[문상철]
- 1구 파울
- 2구 볼
문상철 : 몸에 맞는 볼

[김민혁]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
김민혁 : 좌익수 플라이 아웃

[심우준]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 파울
- 6구 타격
심우준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[황재균]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
황재균 : 2루수 플라이 아웃

[박경수]
- 1구 볼
- 2구 타격
박경수 : 3루수 파울플라이 아웃

[로하스]
- 1구 스트라이크
- 2구 헛스윙
- 3구 스트라이크
로하스 :  삼진 아웃

[유한준]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
유한준 :  볼넷


==========5이닝==========
[로하스]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 헛스윙
로하스 :  삼진 아웃

[유한준]
- 1구 볼
- 2구 헛스윙
- 3구 볼
유한준 : 몸에 맞는 볼

[강백호]
- 1구 타격
강백호 : 우익수 앞 1루타

[오태곤]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
오태곤 : 우익수 앞 1루타

[김민혁]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 타격
김민혁 : 좌익수 앞 1루타

[심우준]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
심우준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[장성우]
- 1구 파울
- 2구 타격
장성우 : 중견수 플라이 아웃


==========6이닝==========
[김민혁]
- 1구 타격
김민혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[심우준]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
심우준 :  볼넷

[장성우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
장성우 :  삼진 아웃

[황재균]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 타격
황재균 : 유격수 앞 땅볼로 출루

[박경수]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
박경수 : 우익수 앞 1루타


==========7이닝==========
[송민섭]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 스트라이크
송민섭 :  삼진 아웃

[강백호]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 헛스윙
강백호 :  삼진 아웃

[오태곤]
- 1구 볼
- 2구 타격
오태곤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[김민혁]
17:01~17:02 KT요청 비디오 판독: 김민혁 파울/스윙 관련 스윙->스윙
- 1구 헛스윙
- 2구 파울
- 3구 헛스윙
김민혁 : 포수 스트라이크 낫 아웃

[심우준]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
심우준 : 우익수 오른쪽 1루타

[조용호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
조용호 : 유격수 앞 땅볼로 출루

[황재균]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
황재균 : 중견수 플라이 아웃

[박경수]
- 1구 볼
- 2구 볼
- 3구 타격
박경수 : 좌익수 앞 1루타

[로하스]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
로하스 : 좌익수 왼쪽 2루타


==========9이닝==========
[김영환]
- 1구 파울
- 2구 헛스윙
- 3구 스트라이크
김영환 :  삼진 아웃

[강백호]
- 1구 볼
- 2구 스트라이크
- 3구 타격
강백호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박승욱]
- 1구 스트라이크
- 2구 타격
박승욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[오태곤]


