==========1이닝==========
[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이명기]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김태진]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
김태진 : 포수 파울플라이 아웃


==========2이닝==========
[스몰린스키]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
스몰린스키 : 포수 파울플라이 아웃

[이원재]
- 1구 스트라이크
- 2구 타격
이원재 : 좌익수 플라이 아웃

[박석민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 볼
박석민 :  볼넷

[양의지]
- 1구 스트라이크
- 2구 볼
- 3구 타격
양의지 : 유격수 라인드라이브 아웃


==========3이닝==========
[이명기]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
이명기 :  삼진 아웃

[김태진]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 헛스윙
김태진 :  삼진 아웃

[김성욱]
- 1구 볼
- 2구 타격
김성욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[지석훈]
- 1구 타격
지석훈 : 좌익수 뒤 홈런 (홈런거리:115M)


==========4이닝==========
[스몰린스키]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
스몰린스키 : 3루수 앞 땅볼로 출루

[이원재]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 헛스윙
이원재 :  삼진 아웃

[박석민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박석민 :  볼넷

[양의지]
- 1구 스트라이크
- 2구 볼
- 3구 타격
양의지 : 좌익수 왼쪽 2루타

[박민우]
- 1구 타격
박민우 : 중견수 플라이 아웃


==========5이닝==========
[양의지]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 스트라이크
양의지 :  삼진 아웃

[박민우]
- 1구 볼
- 2구 타격
박민우 : 우익수 앞 1루타

[이명기]
- 1구 파울
- 2구 파울
- 3구 타격
이명기 : 유격수 왼쪽 내야안타

[김태진]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
김태진 : 중견수 왼쪽 1루타

[김성욱]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
김성욱 : 좌익수 플라이 아웃

[지석훈]
- 1구 타격
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========6이닝==========
[스몰린스키]
- 1구 헛스윙
- 2구 타격
스몰린스키 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[이원재]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 스트라이크
이원재 :  삼진 아웃

[박석민]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 헛스윙
박석민 :  삼진 아웃


==========7이닝==========
[이명기]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
이명기 : 유격수 플라이 아웃

[김태진]
- 1구 볼
- 2구 볼
- 3구 타격
김태진 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김성욱]
- 1구 타격
김성욱 : 투수 희생번트 아웃 (투수->1루수 송구아웃)

[지석훈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
지석훈 : 중견수 앞 1루타


==========8이닝==========
[지석훈]
- 1구 스트라이크
- 2구 볼
- 3구 타격
지석훈 : 우익수 플라이 아웃

[스몰린스키]
- 1구 헛스윙
- 2구 타격
스몰린스키 : 좌익수 왼쪽 2루타

[모창민]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 타격
모창민 : 우익수 희생플라이 아웃

[이원재]

[박석민]
- 1구 볼
- 2구 타격
박석민 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)

[양의지]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
양의지 : 좌익수 앞 1루타

[박민우]
- 1구 볼
- 2구 번트파울
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
박민우 : 우익수 앞 1루타


==========9이닝==========
[이명기]
- 1구 타격
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김태진]
- 1구 볼
- 2구 볼
- 3구 타격
김태진 : 좌익수 파울플라이 아웃

[김성욱]
- 1구 타격
김성욱 : 좌익수 플라이 아웃


