==========1이닝==========
[샌즈]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 스트라이크
샌즈 :  삼진 아웃

[박병호]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 볼
- 5구 타격
박병호 : 좌중간 1루타

[이정후]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
이정후 : 중견수 플라이 아웃

[김하성]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 볼
- 6구 타격
김하성 : 좌익수 라인드라이브 아웃

[서건창]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
서건창 : 우익수 앞 1루타


==========2이닝==========
[이지영]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
- 5구 타격
이지영 : 우익수 플라이 아웃

[김혜성]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
김혜성 :  삼진 아웃

[송성문]
- 1구 타격
송성문 : 우익수 플라이 아웃


==========3이닝==========
[김하성]
- 1구 스트라이크
- 2구 타격
김하성 : 좌익수 플라이 아웃

[서건창]
- 1구 볼
- 2구 타격
서건창 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[임병욱]
- 1구 스트라이크
- 2구 볼
- 3구 타격
임병욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


==========4이닝==========
[샌즈]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 스트라이크
샌즈 :  삼진 아웃

[박병호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
박병호 : 우익수 플라이 아웃

[이정후]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이정후 : 좌익수 플라이 아웃


==========5이닝==========
[임병욱]
- 1구 타격
임병욱 : 우익수 플라이 아웃

[이지영]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 타격
이지영 : 3루수 앞 땅볼로 출루

[김혜성]
- 1구 타격
김혜성 : 우익수 앞 1루타

[송성문]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
송성문 : 포수 파울플라이 아웃


==========6이닝==========
[박병호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이정후]
- 1구 스트라이크
- 2구 타격
이정후 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김하성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 타격
김하성 : 좌익수 앞 1루타

[서건창]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 타격
서건창 : 투수 라인드라이브 아웃


==========7이닝==========
[이지영]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김혜성]
- 1구 스트라이크
- 2구 타격
김혜성 : 투수 앞 땅볼로 출루

[송성문]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
송성문 :  볼넷

[샌즈]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
샌즈 :  삼진 아웃


==========8이닝==========
[샌즈]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
샌즈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박병호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 타격
박병호 : 우익수 뒤 홈런 (홈런거리:120M)

[이정후]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이정후 : 우익수 플라이 아웃

[김하성]
- 1구 파울
- 2구 스트라이크
- 3구 타격
김하성 : 중견수 플라이 아웃

[서건창]
- 1구 스트라이크
- 2구 타격
서건창 : 우익수 오른쪽 1루타

[박동원]
- 1구 볼
- 2구 타격
박동원 : 좌중간 홈런 (홈런거리:125M)


==========9이닝==========
[김하성]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 헛스윙
김하성 :  삼진 아웃

[서건창]
- 1구 스트라이크
- 2구 타격
서건창 : 우익수 앞 1루타

[김규민]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 볼
김규민 :  볼넷

[이지영]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 타격
이지영 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김혜성]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김혜성 : 중견수 앞 1루타

[김지수]
- 1구 볼
- 2구 볼
- 3구 타격
김지수 : 우익수 플라이 아웃


