==========1이닝==========
[김민성]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 타격
김민성 : 2루수 플라이 아웃

[페게로]
- 1구 타격
페게로 : 좌익수 왼쪽 1루타

[채은성]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
18:43~18:43 LG요청 비디오 판독: 채은성 사구 관련 볼->사구
채은성 : 몸에 맞는 볼

[김현수]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
김현수 : 포수 파울플라이 아웃

[이형종]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 볼
이형종 :  볼넷

[오지환]
- 1구 볼
- 2구 타격
오지환 : 좌중간 1루타

[이천웅]
- 1구 타격
이천웅 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[이형종]
- 1구 스트라이크
- 2구 타격
이형종 : 좌익수 플라이 아웃

[오지환]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
오지환 :  볼넷

[이천웅]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이천웅 : 좌익수 앞 1루타

[정주현]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 스트라이크
정주현 :  삼진 아웃

[유강남]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 헛스윙
유강남 :  삼진 아웃


==========3이닝==========
[김민성]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 타격
김민성 : 3루수 앞 땅볼로 출루

[페게로]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
페게로 :  볼넷

[채은성]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
채은성 :  삼진 아웃

[김현수]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
김현수 : 유격수 플라이 아웃


==========4이닝==========
[이천웅]
- 1구 타격
이천웅 : 1루수 라인드라이브 아웃

[정주현]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 타격
정주현 : 좌익수 라인드라이브 아웃

[유강남]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
유강남 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========5이닝==========
[채은성]
- 1구 타격
채은성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김현수]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
김현수 : 우익수 앞 1루타

[이형종]
- 1구 타격
이형종 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)

[오지환]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
오지환 :  볼넷


==========6이닝==========
[정주현]
- 1구 헛스윙
- 2구 타격
정주현 : 유격수 앞 땅볼로 출루

[유강남]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 타격
유강남 : 좌익수 왼쪽 1루타

[김민성]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 스트라이크
김민성 :  삼진 아웃

[페게로]
- 1구 타격
페게로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========7이닝==========
[김현수]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
김현수 :  삼진 아웃

[이형종]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
이형종 : 우익수 플라이 아웃

[오지환]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
오지환 :  볼넷

[이천웅]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
이천웅 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========8이닝==========
[정주현]
- 1구 파울
- 2구 타격
정주현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[유강남]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
유강남 :  삼진 아웃

[김민성]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 볼
김민성 :  볼넷

[페게로]
- 1구 스트라이크
- 2구 타격
페게로 : 우익수 뒤 홈런 (홈런거리:135M)

[채은성]
- 1구 스트라이크
- 2구 파울
- 3구 타격
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========9이닝==========
[이형종]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
이형종 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오지환]
- 1구 볼
- 2구 타격
20:59~21:01 KT요청 비디오 판독: 오지환 타구 관련 세이프->아웃
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이천웅]
- 1구 타격
이천웅 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


