==========1이닝==========
[김헌곤]
- 1구 타격
김헌곤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[러프]
- 1구 볼
- 2구 헛스윙
- 3구 타격
러프 : 우익수 플라이 아웃

[구자욱]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 스트라이크
구자욱 :  삼진 아웃

[윌리엄슨]
- 1구 볼
- 2구 타격
윌리엄슨 : 우중간 홈런 (홈런거리:120M)

[박계범]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 볼
박계범 : 몸에 맞는 볼


==========2이닝==========
[이성규]
- 1구 스트라이크
- 2구 타격
이성규 : 좌익수 플라이 아웃

[강민호]
- 1구 스트라이크
- 2구 타격
강민호 : 중견수 플라이 아웃

[이학주]
- 1구 헛스윙
- 2구 타격
이학주 : 1루수 왼쪽 번트안타

[이원석]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
이원석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========3이닝==========
[이학주]
- 1구 헛스윙
- 2구 파울
- 3구 타격
이학주 : 중견수 플라이 아웃

[이원석]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
이원석 :  볼넷

[김헌곤]
- 1구 스트라이크
- 2구 타격
김헌곤 : 3루수 인필드플라이 아웃

[러프]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
러프 :  볼넷

[구자욱]
- 1구 볼
- 2구 볼
- 3구 타격
구자욱 : 우익수 앞 1루타

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 타격
윌리엄슨 : 2루수 라인드라이브 아웃

[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
박계범 :  볼넷


==========4이닝==========
[윌리엄슨]
- 1구 볼
- 2구 헛스윙
- 3구 타격
윌리엄슨 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[박계범]
- 1구 볼
- 2구 볼
- 3구 타격
박계범 : 좌중간 1루타

[이성규]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 헛스윙
이성규 :  삼진 아웃

[강민호]
- 1구 스트라이크
- 2구 타격
강민호 : 1루수 플라이 아웃


==========5이닝==========
[이원석]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 타격
이원석 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김헌곤]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
김헌곤 : 우익수 앞 1루타

[러프]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 스트라이크
러프 :  삼진 아웃

[구자욱]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
구자욱 : 2루수 라인드라이브 아웃


==========6이닝==========
[윌리엄슨]

[박계범]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
박계범 :  볼넷

[이성규]
- 1구 헛스윙
- 2구 헛스윙
- 3구 타격
이성규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[강민호]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
강민호 : 중견수 앞 1루타

[이학주]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 타격
이학주 : 3루수 파울플라이 아웃


==========7이닝==========
[러프]
- 1구 볼
- 2구 타격
러프 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[구자욱]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
구자욱 : 포수 스트라이크 낫 아웃

[윌리엄슨]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 스트라이크
윌리엄슨 :  삼진 아웃


==========8이닝==========
[이학주]
- 1구 타격
이학주 : 좌익수 플라이 아웃

[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이원석 : 1루수 파울플라이 아웃

[김헌곤]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
김헌곤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========9이닝==========
[러프]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 타격
러프 : 중견수 플라이 아웃

[구자욱]
- 1구 볼
- 2구 헛스윙
- 3구 타격
구자욱 : 1루수 앞 땅볼로 출루
1루주자 구자욱 : 유격수 실책으로 2루까지 진루(유격수 실책->1루수)

[윌리엄슨]
- 1구 헛스윙
- 2구 스트라이크
- 3구 타격
윌리엄슨 : 중견수 앞 1루타

[박계범]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
박계범 : 중견수 왼쪽 1루타

[공민규]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 타격
공민규 : 우익수 뒤 홈런 (홈런거리:110M)

[강민호]
- 1구 스트라이크
- 2구 볼
- 3구 타격
강민호 : 중견수 플라이 아웃


