[장진혁] 타수=4 안타=1 타점=0 득점=1 타율=0.242
[강경학] 타수=4 안타=1 타점=0 득점=1 타율=0.213
[정근우] 타수=3 안타=0 타점=0 득점=0 타율=0.259
[정은원] 타수=1 안타=0 타점=0 득점=0 타율=0.267
[호잉] 타수=4 안타=1 타점=1 득점=0 타율=0.286
[이성열] 타수=3 안타=1 타점=1 득점=1 타율=0.248
[백창수] 타수=2 안타=2 타점=0 득점=1 타율=0.242
[양성우] 타수=1 안타=0 타점=0 득점=0 타율=0.171
[최재훈] 타수=3 안타=1 타점=0 득점=1 타율=0.298
[김회성] 타수=4 안타=3 타점=3 득점=1 타율=0.258
[오선진] 타수=3 안타=0 타점=1 득점=0 타율=0.232
[서폴드] 피안타=8 사구=4 피홈런=0 삼진=5 실점=1 방어율(평균자책)=3.89 
[김범수] 피안타=0 사구=0 피홈런=0 삼진=0 실점=0 방어율(평균자책)=5.62 
[이태양] 피안타=1 사구=0 피홈런=0 삼진=1 실점=0 방어율(평균자책)=6.33 
[박상원] 피안타=0 사구=0 피홈런=0 삼진=0 실점=0 방어율(평균자책)=4.14 
