==========1이닝==========
[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박민우 : 2루수 라인드라이브 아웃

[이명기]
- 1구 스트라이크
- 2구 번트파울
- 3구 볼
- 4구 볼
- 5구 헛스윙
이명기 :  삼진 아웃

[이상호]
- 1구 볼
- 2구 타격
이상호 : 중견수 오른쪽 1루타


==========2이닝==========
[박석민]
- 1구 볼
- 2구 타격
박석민 : 좌익수 플라이 아웃

[모창민]
- 1구 볼
- 2구 헛스윙
- 3구 타격
모창민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[양의지]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
양의지 : 2루수 플라이 아웃


==========3이닝==========
[김찬형]
- 1구 스트라이크
- 2구 타격
김찬형 : 우익수 플라이 아웃

[김성욱]
- 1구 스트라이크
- 2구 파울
- 3구 스트라이크
김성욱 :  삼진 아웃

[스몰린스키]
- 1구 볼
- 2구 타격
스몰린스키 : 중견수 플라이 아웃


==========4이닝==========
[박민우]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 타격
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이명기]
- 1구 볼
- 2구 스트라이크
- 3구 번트파울
- 4구 파울
- 5구 볼
- 6구 타격
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[이상호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
이상호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========5이닝==========
[박석민]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 타격
박석민 : 2루수 플라이 아웃

[모창민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 스트라이크
모창민 :  삼진 아웃

[양의지]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
양의지 : 좌익수 플라이 아웃


==========6이닝==========
[이상호]
- 1구 타격
이상호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김찬형]
- 1구 볼
- 2구 타격
김찬형 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김성욱]
- 1구 타격
김성욱 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)

[스몰린스키]
- 1구 볼
- 2구 스트라이크
- 3구 타격
스몰린스키 : 좌중간 2루타


==========7이닝==========
[양의지]
- 1구 볼
- 2구 타격
양의지 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)

[박민우]
- 1구 스트라이크
- 2구 타격
박민우 : 우익수 왼쪽 1루타

[권희동]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 타격
권희동 : 중견수 플라이 아웃

[이명기]


==========8이닝==========
[김성욱]
- 1구 타격
김성욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[스몰린스키]
20:39~20:39 NC요청 비디오 판독: 스몰린스키 타구 관련 아웃->아웃
- 1구 볼
- 2구 타격
스몰린스키 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박석민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
박석민 :  볼넷

[모창민]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
모창민 :  삼진 아웃


==========9이닝==========
[박민우]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
박민우 :  삼진 아웃

[권희동]
- 1구 타격
권희동 : 좌익수 왼쪽 2루타

[이상호]
- 1구 타격
이상호 : 좌익수 플라이 아웃

[김찬형]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
김찬형 : 2루수 플라이 아웃


