==========1이닝==========
[최정]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 헛스윙
최정 :  삼진 아웃

[고종욱]
- 1구 볼
- 2구 타격
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[노수광]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 헛스윙
노수광 : 포수 스트라이크 낫 아웃


==========2이닝==========
[김창평]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
김창평 : 포수 스트라이크 낫 아웃

[로맥]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
로맥 : 우익수 왼쪽 1루타

[정의윤]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 타격
정의윤 : 포수 파울플라이 아웃

[한동민]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 헛스윙
한동민 :  삼진 아웃


==========3이닝==========
[노수광]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
노수광 : 2루수 플라이 아웃

[정현]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 헛스윙
정현 :  삼진 아웃

[허도환]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
허도환 : 중견수 플라이 아웃


==========4이닝==========
[한동민]
- 1구 타격
한동민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[최정]
- 1구 타격
최정 : 좌익수 플라이 아웃

[고종욱]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
고종욱 : 중견수 플라이 아웃


==========5이닝==========
[정현]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
정현 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[허도환]
- 1구 헛스윙
- 2구 헛스윙
- 3구 헛스윙
허도환 :  삼진 아웃

[김창평]
- 1구 볼
- 2구 타격
김창평 : 1루수 플라이 아웃 (번트)

[로맥]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
로맥 : 좌익수 앞 1루타

[정의윤]
- 1구 볼
- 2구 타격
정의윤 : 좌익수 뒤 홈런 (홈런거리:115M)


==========6이닝==========
[최정]
- 1구 볼
- 2구 헛스윙
- 3구 타격
최정 : 3루수 라인드라이브 아웃

[고종욱]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 타격
고종욱 : 좌익수 플라이 아웃

[노수광]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 번트파울
- 5구 볼
- 6구 타격
노수광 : 중견수 플라이 아웃


==========7이닝==========
[박정권]
- 1구 스트라이크
- 2구 타격
박정권 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[정현]

[이재원]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
이재원 : 우중간 1루타

[김창평]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
김창평 :  볼넷

[로맥]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 볼
로맥 :  볼넷

[정의윤]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
정의윤 :  삼진 아웃

[한동민]
- 1구 볼
- 2구 볼
- 3구 타격
한동민 : 좌익수 플라이 아웃


==========8이닝==========
[최정]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
최정 : 1루수 플라이 아웃

[고종욱]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 헛스윙
고종욱 :  삼진 아웃

[노수광]
- 1구 파울
- 2구 스트라이크
- 3구 타격
노수광 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========9이닝==========
[로맥]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 타격
로맥 : 좌익수 플라이 아웃

[정의윤]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
정의윤 :  삼진 아웃

[한동민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 헛스윙
한동민 :  삼진 아웃


