==========1이닝==========
[이우성]
- 1구 타격
이우성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[터커]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
터커 : 우익수 플라이 아웃

[황윤호]
- 1구 스트라이크
- 2구 타격
황윤호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[박찬호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
박찬호 : 중견수 왼쪽 2루타


==========2이닝==========
[박찬호]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 파울
- 9구 타격
박찬호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[한승택]
- 1구 헛스윙
- 2구 스트라이크
- 3구 헛스윙
한승택 :  삼진 아웃

[고장혁]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
고장혁 : 중견수 왼쪽 1루타

[문선재]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
문선재 :  볼넷

[이창진]
- 1구 파울
- 2구 볼
- 3구 타격
이창진 : 우익수 라인드라이브 아웃

[유민상]
- 1구 볼
유민상 : 몸에 맞는 볼


==========3이닝==========
[이창진]
- 1구 스트라이크
- 2구 파울
- 3구 타격
이창진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[유민상]
- 1구 타격
유민상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이우성]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 스트라이크
이우성 :  삼진 아웃

[터커]
- 1구 타격
터커 : 중견수 앞 1루타

[황윤호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
황윤호 : 중견수 왼쪽 1루타


==========4이닝==========
[이우성]
- 1구 타격
이우성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[터커]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 스트라이크
터커 :  삼진 아웃

[황윤호]
- 1구 타격
황윤호 : 좌익수 뒤 홈런 (홈런거리:110M)

[박찬호]
- 1구 스트라이크
- 2구 타격
박찬호 : 2루수 앞 땅볼로 출루

[한승택]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 볼
한승택 :  볼넷

[고장혁]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 타격
고장혁 : 우익수 뒤 3루타

[문선재]
- 1구 타격
문선재 : 좌익수 뒤 홈런 (홈런거리:110M)


==========5이닝==========
[고장혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 헛스윙
고장혁 :  삼진 아웃

[문선재]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
문선재 :  볼넷

[이창진]
- 1구 타격
이창진 : 중견수 플라이 아웃

[유민상]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
유민상 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========6이닝==========
[터커]
- 1구 볼
- 2구 볼
- 3구 타격
터커 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[황윤호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 볼
- 6구 볼
황윤호 :  볼넷

[박찬호]
- 1구 스트라이크
- 2구 번트파울
- 3구 타격
박찬호 : 중견수 플라이 아웃

[한승택]
- 1구 스트라이크
- 2구 타격
한승택 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========7이닝==========
[문선재]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 타격
문선재 : 유격수 앞 땅볼로 출루

[이창진]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
이창진 : 1루수 라인드라이브 아웃

[유민상]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
유민상 : 중견수 플라이 아웃

[이우성]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 타격
이우성 : 좌익수 앞 1루타


==========8이닝==========
[박찬호]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
박찬호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[한승택]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
한승택 :  삼진 아웃

[고장혁]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
고장혁 : 2루수 플라이 아웃


==========9이닝==========
[백용환]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
백용환 :  삼진 아웃

[터커]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 타격
터커 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[황윤호]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
황윤호 : 좌익수 앞 1루타


