==========1이닝==========
[박용택]
- 1구 타격
박용택 : 1루수 라인드라이브 아웃

[페게로]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
페게로 : 좌중간 홈런 (홈런거리:125M)

[김현수]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
김현수 : 좌익수 앞 1루타

[이형종]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
이형종 :  볼넷

[오지환]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
오지환 :  볼넷

[이천웅]
- 1구 볼
- 2구 볼
- 3구 타격
이천웅 : 중견수 플라이 아웃


==========2이닝==========
[이형종]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
이형종 :  삼진 아웃

[오지환]
- 1구 타격
오지환 : 좌익수 왼쪽 2루타

[이천웅]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 타격
이천웅 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[정주현]
- 1구 헛스윙
- 2구 파울
- 3구 타격
정주현 : 우익수 앞 1루타
1루주자 정주현 : 유격수 실책으로 2루까지 진루(우익수->유격수 실책->3루수)

[유강남]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
유강남 : 좌익수 앞 1루타

[김민성]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 타격
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========3이닝==========
[박용택]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
박용택 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[페게로]
- 1구 타격
페게로 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김현수]
- 1구 스트라이크
- 2구 타격
김현수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========4이닝==========
[이형종]
- 1구 타격
이형종 : 1루수 플라이 아웃

[오지환]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
오지환 : 우익수 앞 1루타

[이천웅]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
이천웅 : 우익수 앞 1루타

[정주현]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
정주현 : 포수 스트라이크 낫 아웃

[유강남]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
유강남 :  삼진 아웃

[김민성]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김민성 : 좌익수 왼쪽 2루타


==========5이닝==========
[유강남]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 헛스윙
유강남 : 포수 스트라이크 낫 아웃

[김민성]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 타격
김민성 : 우익수 앞 1루타

[박용택]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
박용택 : 중견수 오른쪽 1루타

[페게로]
- 1구 스트라이크
- 2구 타격
페게로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김현수]
- 1구 타격
김현수 : 우익수 플라이 아웃


==========6이닝==========
[이형종]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
이형종 : 중견수 플라이 아웃

[오지환]
- 1구 스트라이크
- 2구 타격
오지환 : 좌익수 앞 1루타

[이천웅]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
이천웅 :  삼진 아웃

[정주현]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
정주현 : 2루수 플라이 아웃


==========7이닝==========
[박용택]
- 1구 스트라이크
- 2구 파울
- 3구 타격
박용택 : 중견수 플라이 아웃

[페게로]
- 1구 타격
페게로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김현수]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
김현수 : 유격수 플라이 아웃


==========8이닝==========
[전민수]
- 1구 스트라이크
- 2구 타격
전민수 : 중견수 플라이 아웃

[유강남]
- 1구 헛스윙
- 2구 헛스윙
- 3구 스트라이크
유강남 :  삼진 아웃

[김민성]
- 1구 헛스윙
- 2구 스트라이크
- 3구 헛스윙
김민성 :  삼진 아웃


==========9이닝==========

