==========1이닝==========
[샌즈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
샌즈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박병호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
박병호 : 좌익수 왼쪽 2루타

[이정후]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
이정후 : 중견수 라인드라이브 아웃

[김하성]
- 1구 볼
- 2구 타격
김하성 : 좌익수 오른쪽 1루타

[서건창]
- 1구 볼
- 2구 타격
서건창 : 우익수 앞 1루타


==========2이닝==========
[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 타격
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[임병욱]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 타격
임병욱 : 투수 실책으로 출루 (투수 실책->1루수)

[장영석]
- 1구 타격
장영석 : 포수 파울플라이 아웃

[김혜성]
18:55~18:55 두산요청 비디오 판독: 김혜성 타구 관련 세이프->세이프
- 1구 스트라이크
- 2구 타격
김혜성 : 1루수 왼쪽 내야안타

[박동원]
- 1구 스트라이크
- 2구 타격
박동원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[박병호]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 헛스윙
박병호 : 포수 스트라이크 낫 아웃

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이정후 : 중견수 플라이 아웃

[김하성]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 스트라이크
김하성 :  삼진 아웃


==========4이닝==========
[김혜성]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
김혜성 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[박동원]
- 1구 타격
박동원 : 우익수 플라이 아웃

[샌즈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 스트라이크
샌즈 :  삼진 아웃


==========5이닝==========
[서건창]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 타격
서건창 : 우익수 플라이 아웃

[임병욱]
- 1구 타격
임병욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[장영석]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 스트라이크
장영석 :  삼진 아웃


==========6이닝==========
[박동원]
- 1구 타격
박동원 : 우익수 플라이 아웃

[샌즈]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 스트라이크
- 5구 타격
샌즈 : 좌익수 오른쪽 1루타

[박병호]
- 1구 타격
박병호 : 좌익수 뒤 홈런 (홈런거리:115M)

[이정후]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
이정후 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김하성]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 타격
김하성 : 좌익수 플라이 아웃


==========7이닝==========
[김규민]
- 1구 타격
김규민 : 유격수 플라이 아웃

[장영석]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
장영석 : 중견수 플라이 아웃

[김혜성]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 헛스윙
김혜성 :  삼진 아웃


==========8이닝==========
[김규민]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 헛스윙
김규민 :  삼진 아웃

[장영석]
- 1구 타격
장영석 : 우익수 앞 1루타

[김혜성]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 헛스윙
김혜성 :  삼진 아웃

[박동원]
- 1구 번트파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
박동원 :  볼넷

[샌즈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 타격
샌즈 : 우중간 1루타

[박병호]
- 1구 볼
- 2구 헛스윙
- 3구 타격
박병호 : 중견수 희생플라이 아웃

[이정후]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
이정후 :  볼넷

[김하성]
- 1구 타격
김하성 : 중견수 왼쪽 1루타

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
서건창 : 좌익수 왼쪽 2루타


==========9이닝==========
[박병호]
- 1구 스트라이크
- 2구 타격
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이정후]
- 1구 볼
- 2구 타격
이정후 : 좌익수 앞 1루타

[김하성]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 파울
- 5구 헛스윙
김하성 :  삼진 아웃

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 타격
서건창 : 좌익수 플라이 아웃


