==========1이닝==========
[정보근]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 스트라이크
정보근 :  삼진 아웃

[신본기]
- 1구 볼
- 2구 볼
- 3구 타격
신본기 : 좌익수 플라이 아웃

[전준우]
- 1구 볼
- 2구 타격
전준우 : 좌익수 앞 1루타

[민병헌]
- 1구 파울
- 2구 타격
18:34~18:35 롯데요청 비디오 판독: 민병헌 타구 관련 아웃->세이프
민병헌 : 2루수 왼쪽 내야안타

[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
정훈 :  볼넷

[손아섭]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
손아섭 : 투수 실책으로 출루 (투수 실책)


==========2이닝==========
[신본기]
- 1구 볼
- 2구 타격
신본기 : 1루수 파울플라이 아웃

[전준우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
전준우 :  볼넷

[민병헌]
- 1구 헛스윙
- 2구 볼
민병헌 : 몸에 맞는 볼

[정훈]
- 1구 볼
- 2구 볼
- 3구 타격
정훈 : 우중간 1루타
1루주자 정훈 : 우익수 실책으로 2루까지 진루(우익수 실책)

[손아섭]
- 1구 헛스윙
- 2구 스트라이크
- 3구 타격
손아섭 : 3루수 앞 땅볼로 출루

[김동한]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 볼
김동한 :  볼넷


==========3이닝==========
[손아섭]
- 1구 볼
- 2구 헛스윙

[김동한]
- 1구 타격
김동한 : 중견수 앞 1루타

[정보근]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 스트라이크
정보근 :  삼진 아웃


==========4이닝==========
[신본기]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
신본기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[전준우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
전준우 : 중견수 플라이 아웃

[민병헌]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
민병헌 : 우중간 2루타

[정훈]
- 1구 스트라이크
- 2구 타격
정훈 : 우익수 플라이 아웃

[손아섭]
- 1구 볼
- 2구 볼
- 3구 타격
손아섭 : 우중간 2루타


==========5이닝==========
[김동한]
- 1구 볼
- 2구 타격
김동한 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[정보근]
- 1구 타격
정보근 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)


==========6이닝==========
[민병헌]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
민병헌 : 우익수 플라이 아웃

[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[손아섭]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========7이닝==========
[이대호]
- 1구 타격
이대호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[신본기]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
신본기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[전준우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
전준우 : 우익수 왼쪽 1루타


==========8이닝==========
[정훈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 타격
정훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[손아섭]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
손아섭 : 3루수 오른쪽 내야안타

[김동한]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 헛스윙
김동한 :  삼진 아웃


==========9이닝==========
[전준우]
- 1구 타격
전준우 : 좌익수 플라이 아웃

[민병헌]
- 1구 스트라이크
- 2구 타격
민병헌 : 중견수 플라이 아웃


