==========1이닝==========
[스몰린스키]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 스트라이크
스몰린스키 :  삼진 아웃

[양의지]
- 1구 타격
양의지 : 좌익수 뒤 홈런 (홈런거리:115M)

[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
박민우 : 좌익수 앞 1루타

[이명기]
- 1구 스트라이크
- 2구 파울
- 3구 타격
이명기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김태진]
- 1구 타격
김태진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[강진성]
- 1구 타격
강진성 : 1루수 파울플라이 아웃

[김성욱]
- 1구 스트라이크
- 2구 타격
김성욱 : 2루수 플라이 아웃

[모창민]
- 1구 타격
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========3이닝==========
[이명기]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이명기 : 좌익수 파울플라이 아웃

[김태진]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
김태진 :  삼진 아웃

[지석훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
지석훈 :  삼진 아웃


==========4이닝==========
[스몰린스키]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 타격
스몰린스키 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[양의지]
- 1구 볼
- 2구 타격
양의지 : 우익수 플라이 아웃

[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박민우 : 3루수 파울플라이 아웃


==========5이닝==========
[김태진]
- 1구 볼
- 2구 타격
김태진 : 중견수 플라이 아웃

[지석훈]
19:51~19:51 KIA요청 비디오 판독: 지석훈 타구 관련 세이프->세이프
- 1구 타격
지석훈 : 유격수 실책으로 출루 (유격수 실책)

[강진성]
- 1구 볼
- 2구 스트라이크
- 3구 타격
강진성 : 좌익수 앞 1루타

[김성욱]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 타격
김성욱 : 중견수 플라이 아웃

[모창민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
모창민 : 3루수 라인드라이브 아웃


==========6이닝==========
[모창민]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[스몰린스키]
- 1구 파울
- 2구 파울
- 3구 타격
스몰린스키 : 3루수 앞 땅볼로 출루

[양의지]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
양의지 :  볼넷

[박민우]
- 1구 타격
박민우 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)

[이명기]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 볼
- 6구 볼
이명기 :  볼넷


==========7이닝==========
[지석훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 헛스윙
지석훈 :  삼진 아웃

[강진성]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 타격
강진성 : 중견수 플라이 아웃

[김성욱]
- 1구 볼
- 2구 볼
- 3구 타격
김성욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[박민우]
- 1구 볼
- 2구 타격
박민우 : 2루수 플라이 아웃

[이명기]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
이명기 :  삼진 아웃

[김태진]
- 1구 볼
- 2구 타격
김태진 : 우익수 플라이 아웃


==========9이닝==========
[모창민]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
모창민 :  삼진 아웃

[스몰린스키]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 헛스윙
스몰린스키 :  삼진 아웃

[양의지]
- 1구 스트라이크
- 2구 타격
양의지 : 중견수 플라이 아웃


