==========1이닝==========
[박병호]
- 1구 볼
- 2구 타격
박병호 : 유격수 앞 땅볼로 출루

[이정후]
18:33~18:33 SK요청 비디오 판독: 이정후 포스아웃 관련 세이프->세이프
- 1구 스트라이크
- 2구 타격
이정후 : 유격수 왼쪽 내야안타

[샌즈]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 헛스윙
샌즈 :  삼진 아웃

[서건창]
- 1구 스트라이크
- 2구 타격
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[임병욱]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
임병욱 :  삼진 아웃

[장영석]
- 1구 타격
장영석 : 우익수 오른쪽 2루타

[김혜성]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 헛스윙
김혜성 :  삼진 아웃

[박동원]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 스트라이크
박동원 :  삼진 아웃

[김하성]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
김하성 : 중견수 앞 1루타


==========3이닝==========
[박동원]
- 1구 타격
박동원 : 좌익수 플라이 아웃

[김하성]
- 1구 타격
김하성 : 우익수 앞 1루타

[박병호]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 헛스윙
박병호 :  삼진 아웃

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
이정후 : 중견수 왼쪽 1루타

[샌즈]
- 1구 타격
샌즈 : 중견수 왼쪽 1루타

[서건창]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 헛스윙
서건창 :  삼진 아웃


==========4이닝==========
[서건창]
- 1구 타격
서건창 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[임병욱]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 헛스윙
임병욱 :  삼진 아웃

[장영석]
- 1구 볼
- 2구 타격
장영석 : 좌익수 앞 1루타

[김혜성]
- 1구 타격
김혜성 : 우익수 왼쪽 1루타


==========5이닝==========
[박동원]
- 1구 타격
박동원 : 3루수 라인드라이브 아웃

[김하성]
- 1구 타격
김하성 : 좌익수 앞 1루타

[박병호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 헛스윙
박병호 :  삼진 아웃

[이정후]
- 1구 스트라이크
- 2구 타격
이정후 : 중견수 오른쪽 1루타

[샌즈]
- 1구 스트라이크
- 2구 볼
- 3구 타격
샌즈 : 우익수 라인드라이브 아웃


==========6이닝==========
[임병욱]
- 1구 파울
- 2구 스트라이크
- 3구 헛스윙
임병욱 :  삼진 아웃

[장영석]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 타격
장영석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김혜성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
김혜성 : 우익수 플라이 아웃


==========7이닝==========
[박병호]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
박병호 :  삼진 아웃

[이정후]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 볼
이정후 :  볼넷

[샌즈]
- 1구 볼
- 2구 타격
샌즈 : 우익수 플라이 아웃

[서건창]
- 1구 볼
- 2구 스트라이크
- 3구 타격
서건창 : 유격수 플라이 아웃


==========8이닝==========
[장영석]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
장영석 : 중견수 플라이 아웃

[김혜성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
김혜성 : 좌익수 희생플라이 아웃

[박동원]
- 1구 번트파울
- 2구 타격
박동원 : 투수 플라이 아웃 (번트)

[김하성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
김하성 : 중견수 앞 1루타


==========9이닝==========
[샌즈]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
샌즈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[서건창]
- 1구 번트헛스윙
- 2구 번트파울
- 3구 파울
- 4구 볼
- 5구 헛스윙
서건창 :  삼진 아웃

[이지영]
- 1구 타격
이지영 : 우익수 오른쪽 1루타

[임병욱]


