==========1이닝==========
[러프]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
러프 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[구자욱]
- 1구 파울
- 2구 타격
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[윌리엄슨]
- 1구 볼
- 2구 파울
- 3구 타격
윌리엄슨 : 중견수 뒤 3루타

[박계범]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
박계범 : 중견수 플라이 아웃


==========2이닝==========
[구자욱]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 타격
구자욱 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[윌리엄슨]
- 1구 볼
- 2구 타격
윌리엄슨 : 우익수 뒤 홈런 (홈런거리:110M)

[박계범]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박계범 : 우익수 앞 1루타
1루주자 박계범 : 포수 실책으로 2루까지 진루(우익수->포수 실책)

[김도환]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
김도환 : 유격수 왼쪽 내야안타
1루주자 김도환 :  실책으로 2루까지 진루

[박해민]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 헛스윙
박해민 :  삼진 아웃

[이성규]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 타격
이성규 : 중견수 플라이 아웃

[이학주]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
이학주 : 투수 오른쪽 내야안타

[이원석]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
이원석 :  볼넷


==========3이닝==========
[박해민]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 타격
박해민 : 중견수 플라이 아웃

[이성규]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 스트라이크
- 5구 헛스윙
이성규 :  삼진 아웃

[이학주]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 헛스윙
이학주 :  삼진 아웃

[이원석]
- 1구 볼
- 2구 타격
이원석 : 좌익수 뒤 홈런 (홈런거리:115M)

[러프]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
러프 :  볼넷


==========4이닝==========
[윌리엄슨]
- 1구 타격
윌리엄슨 : 3루수 플라이 아웃

[박계범]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 스트라이크
박계범 :  삼진 아웃

[김도환]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 타격
김도환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========5이닝==========
[박해민]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 타격
박해민 : 중견수 플라이 아웃

[공민규]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
공민규 : 몸에 맞는 볼

[이학주]
- 1구 타격
이학주 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[이원석]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
이원석 : 좌익수 앞 1루타

[러프]
- 1구 스트라이크
- 2구 볼
- 3구 타격
러프 : 좌중간 1루타

[구자욱]
- 1구 타격
구자욱 : 우익수 플라이 아웃


==========6이닝==========
[이원석]
- 1구 타격
이원석 : 중견수 플라이 아웃

[러프]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
러프 : 좌익수 뒤 홈런 (홈런거리:120M)

[구자욱]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 타격
구자욱 : 우익수 뒤 홈런 (홈런거리:115M)

[윌리엄슨]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 볼
윌리엄슨 :  볼넷

[박계범]
- 1구 번트파울
- 2구 헛스윙
- 3구 볼
- 4구 스트라이크
박계범 :  삼진 아웃

[김도환]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
김도환 :  삼진 아웃


==========7이닝==========
[박계범]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박계범 : 우익수 플라이 아웃

[김도환]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 볼
김도환 :  볼넷

[박해민]
- 1구 타격
박해민 : 3루수 번트 아웃 (3루수->1루수 송구아웃)

[최영진]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 타격
최영진 : 우중간 2루타

[이학주]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
이학주 : 좌익수 플라이 아웃


==========8이닝==========
[러프]
- 1구 파울
- 2구 파울
- 3구 타격
러프 : 우익수 플라이 아웃

[구자욱]
- 1구 타격
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 파울
- 6구 타격
윌리엄슨 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========9이닝==========

