==========1이닝==========
[윌리엄슨]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
윌리엄슨 : 포수 스트라이크 낫 아웃

[박계범]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
박계범 :  삼진 아웃

[김상수]
- 1구 타격
김상수 : 우익수 플라이 아웃


==========2이닝==========
[박승규]
- 1구 타격
박승규 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[강민호]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 헛스윙
강민호 :  삼진 아웃

[이학주]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
이학주 :  볼넷

[김헌곤]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 타격
김헌곤 : 좌중간 2루타

[이원석]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 헛스윙
이원석 :  삼진 아웃

[러프]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
러프 : 좌중간 1루타


==========3이닝==========
[윌리엄슨]
- 1구 볼
- 2구 타격
윌리엄슨 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박계범]
- 1구 번트헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
박계범 :  삼진 아웃

[김상수]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 타격
김상수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========4이닝==========
[이학주]
- 1구 볼
- 2구 볼
- 3구 타격
이학주 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[김헌곤]
- 1구 스트라이크
- 2구 타격
김헌곤 : 중견수 앞 1루타

[이원석]
- 1구 스트라이크
- 2구 타격
이원석 : 좌익수 왼쪽 1루타

[러프]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 타격
러프 : 좌익수 플라이 아웃


==========5이닝==========
[김상수]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 헛스윙
김상수 :  삼진 아웃

[박승규]
- 1구 헛스윙
- 2구 번트파울
- 3구 볼
- 4구 헛스윙
박승규 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[강민호]
- 1구 파울
- 2구 스트라이크
- 3구 타격
강민호 : 유격수 라인드라이브 아웃


==========6이닝==========
[이원석]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
이원석 : 좌익수 플라이 아웃

[러프]
- 1구 타격
러프 : 좌익수 앞 1루타

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 타격
윌리엄슨 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박계범]
- 1구 볼
- 2구 타격
박계범 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========7이닝==========
[김도환]
- 1구 스트라이크
- 2구 타격
김도환 : 1루수 파울플라이 아웃

[이학주]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 헛스윙
이학주 :  삼진 아웃

[김헌곤]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 타격
김헌곤 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========8이닝==========
[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
윌리엄슨 :  삼진 아웃

[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
박계범 : 유격수 플라이 아웃

[이성규]
- 1구 볼
- 2구 볼
- 3구 타격
이성규 : 좌익수 앞 1루타

[공민규]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
공민규 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박승규]


==========9이닝==========
[이학주]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 타격
이학주 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[박해민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
박해민 : 중견수 플라이 아웃

[이원석]
- 1구 스트라이크
- 2구 타격
이원석 : 우익수 오른쪽 1루타

[러프]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
러프 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


