==========1이닝==========
[김태균]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 헛스윙
김태균 :  삼진 아웃

[장진혁]
- 1구 볼
- 2구 스트라이크
- 3구 타격
장진혁 : 투수 땅볼 아웃 (투수->3루수->1루수 송구아웃)

[정은원]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
정은원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[최진행]
- 1구 볼
- 2구 타격
최진행 : 우익수 플라이 아웃

[송광민]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
송광민 : 중견수 앞 1루타

[정근우]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
정근우 :  삼진 아웃

[이성열]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 타격
이성열 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========3이닝==========
[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
정은원 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[오선진]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 스트라이크
오선진 :  삼진 아웃

[최재훈]
- 1구 스트라이크
- 2구 타격
최재훈 : 유격수 라인드라이브 아웃


==========4이닝==========
[최진행]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 스트라이크
최진행 :  삼진 아웃

[송광민]
- 1구 타격
송광민 : 3루수 앞 땅볼로 출루

[정근우]
- 1구 타격
정근우 : 좌익수 앞 1루타

[이성열]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
이성열 : 좌익수 오른쪽 1루타

[김태균]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 파울
- 6구 타격
김태균 : 우익수 플라이 아웃

[장진혁]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
장진혁 : 중견수 왼쪽 1루타


==========5이닝==========
[정은원]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
정은원 :  삼진 아웃

[오선진]
- 1구 볼
- 2구 타격
오선진 : 유격수 라인드라이브 아웃

[최재훈]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 헛스윙
최재훈 : 포수 스트라이크 낫 아웃


==========6이닝==========
[정근우]
- 1구 파울
- 2구 타격
정근우 : 3루수 앞 땅볼로 출루

[이성열]
- 1구 헛스윙
- 2구 헛스윙
- 3구 스트라이크
이성열 :  삼진 아웃

[김태균]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김태균 : 좌익수 앞 1루타

[장진혁]
- 1구 스트라이크
- 2구 타격
장진혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========7이닝==========
[최재훈]
- 1구 타격
최재훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이동훈]
- 1구 번트헛스윙
- 2구 볼
- 3구 타격
이동훈 : 우익수 플라이 아웃

[송광민]
- 1구 헛스윙
- 2구 파울
- 3구 헛스윙
송광민 :  삼진 아웃


==========8이닝==========
[김회성]
- 1구 헛스윙
- 2구 볼
- 3구 타격
김회성 : 3루수 플라이 아웃

[장진혁]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
장진혁 : 우익수 왼쪽 1루타
1루주자 장진혁 : 우익수 실책으로 2루까지 진루(우익수 실책)

[정은원]
- 1구 타격
정은원 : 중견수 플라이 아웃

[오선진]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
오선진 : 중견수 플라이 아웃


==========9이닝==========

