==========1이닝==========
[박병호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
박병호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[이정후]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
이정후 :  볼넷

[샌즈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
샌즈 : 좌익수 플라이 아웃

[서건창]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 볼
서건창 :  볼넷


==========2이닝==========
[김규민]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
김규민 : 좌익수 플라이 아웃

[장영석]
- 1구 볼
- 2구 볼
- 3구 타격
장영석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김혜성]
- 1구 타격
김혜성 : 포수 희생번트 아웃 (포수->2루수 송구아웃)

[박동원]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
- 6구 파울
- 7구 볼
박동원 :  볼넷

[김하성]
- 1구 볼
- 2구 볼
- 3구 타격
김하성 : 좌익수 앞 1루타


==========3이닝==========
[김혜성]
- 1구 스트라이크
- 2구 타격
김혜성 : 좌익수 플라이 아웃

[박동원]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
박동원 :  볼넷

[김하성]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김하성 :  볼넷

[박병호]
- 1구 볼
- 2구 헛스윙
- 3구 타격
박병호 : 중견수 플라이 아웃

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이정후 : 우익수 앞 1루타

[샌즈]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 볼
샌즈 :  볼넷

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
서건창 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========4이닝==========
[서건창]
- 1구 파울
- 2구 타격
서건창 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[김규민]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 스트라이크
김규민 :  삼진 아웃

[장영석]
- 1구 스트라이크
- 2구 볼
- 3구 타격
장영석 : 좌중간 1루타


==========5이닝==========
[김혜성]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 헛스윙
김혜성 :  삼진 아웃

[박동원]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
박동원 : 우익수 앞 1루타

[김하성]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김하성 : 좌익수 앞 1루타

[박병호]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
박병호 : 중견수 앞 1루타

[이정후]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 헛스윙
이정후 :  삼진 아웃

[샌즈]
- 1구 파울
- 2구 타격
샌즈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========6이닝==========
[김혜성]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 헛스윙
김혜성 :  삼진 아웃

[박동원]
- 1구 스트라이크
- 2구 타격
박동원 : 중견수 앞 1루타

[김하성]
- 1구 스트라이크
- 2구 타격
김하성 : 중견수 앞 1루타

[박병호]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 타격
박병호 : 중견수 앞 1루타

[이정후]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
이정후 :  볼넷

[샌즈]
- 1구 타격
샌즈 : 좌중간 1루타

[서건창]
- 1구 타격
서건창 : 1루수 앞 땅볼로 출루

[김규민]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김규민 : 1루수 왼쪽 내야안타

[장영석]
- 1구 볼
- 2구 파울
- 3구 타격
장영석 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========7이닝==========
[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김규민]
- 1구 헛스윙
- 2구 타격
김규민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[장영석]
- 1구 파울
- 2구 타격
장영석 : 중견수 플라이 아웃


==========8이닝==========
[김하성]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
김하성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박병호]
- 1구 타격
박병호 : 우익수 플라이 아웃

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이정후 : 좌익수 앞 1루타

[샌즈]
- 1구 볼
- 2구 타격
샌즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========9이닝==========
[김규민]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 헛스윙
김규민 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[김지수]
- 1구 헛스윙
- 2구 볼
- 3구 타격
김지수 : 좌익수 앞 1루타

[김혜성]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 헛스윙
김혜성 :  삼진 아웃

[이지영]
- 1구 스트라이크
- 2구 타격
이지영 : 중견수 플라이 아웃

[박동원]


