==========1이닝==========
[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 타격
이정후 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김하성]
- 1구 타격
김하성 : 중견수 플라이 아웃

[서건창]
- 1구 스트라이크
- 2구 타격
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[박동원]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
박동원 : 중견수 플라이 아웃

[샌즈]
- 1구 볼
- 2구 타격
샌즈 : 우익수 플라이 아웃

[박병호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
박병호 : 좌익수 플라이 아웃


==========3이닝==========
[박정음]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
박정음 :  삼진 아웃

[장영석]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
장영석 : 유격수 플라이 아웃

[김혜성]
- 1구 스트라이크
- 2구 스트라이크
- 3구 스트라이크
김혜성 :  삼진 아웃


==========4이닝==========
[이정후]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 타격
이정후 : 좌익수 파울플라이 아웃

[김하성]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
김하성 :  삼진 아웃

[서건창]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
서건창 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)


==========5이닝==========
[박동원]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
- 6구 파울
- 7구 스트라이크
박동원 :  삼진 아웃

[샌즈]
- 1구 파울
- 2구 타격
샌즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박병호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
박병호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[박정음]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
박정음 :  삼진 아웃

[장영석]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 헛스윙
장영석 :  삼진 아웃

[김혜성]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 타격
김혜성 : 좌익수 플라이 아웃


==========7이닝==========
[박병호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
박병호 :  삼진 아웃

[이정후]
- 1구 볼
- 2구 타격
이정후 : 유격수 앞 내야안타

[김하성]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
김하성 :  삼진 아웃

[서건창]
- 1구 파울
- 2구 파울
- 3구 타격
서건창 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[이지영]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 스트라이크
이지영 :  삼진 아웃

[박정음]

[장영석]
- 1구 볼
- 2구 볼
장영석 : 몸에 맞는 볼

[김혜성]
- 1구 헛스윙
- 2구 헛스윙
- 3구 헛스윙
김혜성 :  삼진 아웃

[박동원]
- 1구 볼
- 2구 타격
박동원 : 좌중간 1루타

[샌즈]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
샌즈 : 좌익수 라인드라이브 아웃


==========9이닝==========
[박병호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
박병호 :  삼진 아웃

[이정후]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
이정후 : 우익수 앞 1루타

[김하성]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 타격
김하성 : 3루수 라인드라이브 아웃

[서건창]
- 1구 볼
- 2구 타격
서건창 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


