==========1이닝==========
[김회성]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 타격
김회성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최진행]
- 1구 타격
최진행 : 유격수 왼쪽 내야안타

[정근우]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
정근우 : 중견수 앞 1루타

[이성열]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
이성열 :  볼넷

[김태균]
- 1구 타격
김태균 : 중견수 왼쪽 1루타

[장진혁]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
장진혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
정은원 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


==========2이닝==========
[정은원]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
정은원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[오선진]
- 1구 스트라이크
- 2구 타격
오선진 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최재훈]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
최재훈 :  삼진 아웃


==========3이닝==========
[이성열]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
이성열 :  삼진 아웃

[김태균]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김태균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[장진혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 타격
장진혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========4이닝==========
[장진혁]
- 1구 타격
장진혁 : 우익수 플라이 아웃

[정은원]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
정은원 : 중견수 플라이 아웃

[오선진]
- 1구 스트라이크
- 2구 파울
- 3구 타격
오선진 : 좌익수 앞 1루타

[최재훈]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 타격
최재훈 : 유격수 앞 땅볼로 출루

[김회성]
- 1구 볼
- 2구 타격
김회성 : 좌익수 앞 1루타

[최진행]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
최진행 : 1루수 파울플라이 아웃

[정근우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
정근우 : 좌익수 앞 1루타


==========5이닝==========
[김회성]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 타격
김회성 : 중견수 플라이 아웃

[최진행]
- 1구 타격
최진행 : 좌익수 플라이 아웃

[정근우]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
정근우 : 좌익수 앞 1루타

[이성열]
- 1구 헛스윙
- 2구 타격
이성열 : 좌중간 1루타

[김태균]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
김태균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========6이닝==========
[김태균]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 헛스윙
김태균 : 포수 스트라이크 낫 아웃

[장운호]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 타격
장운호 : 좌익수 플라이 아웃

[정은원]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
정은원 :  볼넷

[오선진]
18:52~18:53 한화요청 비디오 판독: 오선진 외야타구 페어 관련 파울->파울
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
오선진 :  삼진 아웃

[최재훈]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
최재훈 : 중견수 앞 1루타


==========7이닝==========
[오선진]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
오선진 :  삼진 아웃

[최재훈]
- 1구 볼
- 2구 볼
- 3구 타격
최재훈 : 좌익수 플라이 아웃

[김회성]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
김회성 : 좌익수 희생플라이 아웃

[송광민]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 타격
송광민 : 중견수 앞 1루타

[정근우]
- 1구 번트헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
정근우 : 좌익수 앞 1루타

[이성열]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
이성열 :  볼넷


==========8이닝==========
[정근우]
- 1구 타격
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이성열]
- 1구 타격
이성열 : 좌익수 왼쪽 2루타

[이동훈]
- 1구 타격
이동훈 : 유격수 앞 땅볼로 출루
1루주자 이동훈 :  다른주자수비하는 사이 2루까지 진루(유격수->3루수->2루수->3루수)

[김민하]
- 1구 스트라이크
- 2구 타격
김민하 : 3루수 희생번트 아웃 (3루수->2루수 송구아웃)

[정은원]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
정은원 :  볼넷


==========9이닝==========

