==========1이닝==========
[강백호]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 볼
- 5구 헛스윙
강백호 :  삼진 아웃

[로하스]
- 1구 파울
- 2구 헛스윙
- 3구 헛스윙
로하스 :  삼진 아웃

[오태곤]
- 1구 타격
오태곤 : 중견수 앞 1루타

[조용호]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 스트라이크
조용호 :  삼진 아웃


==========2이닝==========
[로하스]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 타격
로하스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[오태곤]
- 1구 타격
오태곤 : 좌익수 왼쪽 2루타
2루주자 오태곤 : 유격수 실책으로 3루까지 진루(좌익수->유격수 실책->포수)

[조용호]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
조용호 : 중견수 라인드라이브 아웃

[심우준]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
심우준 :  볼넷

[배정대]
- 1구 타격
배정대 : 우중간 1루타

[안승한]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
안승한 :  볼넷

[황재균]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
황재균 : 2루수 플라이 아웃

[박경수]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박경수 :  볼넷


==========3이닝==========
[안승한]
- 1구 볼
- 2구 볼
- 3구 타격
안승한 : 3루수 앞 땅볼로 출루

[황재균]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 타격
황재균 : 중견수 앞 1루타

[박경수]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
박경수 :  삼진 아웃

[강백호]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
강백호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========4이닝==========
[로하스]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
로하스 :  삼진 아웃

[오태곤]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 스트라이크
오태곤 :  삼진 아웃

[조용호]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 타격
조용호 : 좌익수 왼쪽 2루타

[심우준]
- 1구 헛스윙
- 2구 타격
심우준 : 좌익수 앞 1루타

[배정대]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 타격
배정대 : 포수 땅볼 아웃 (포수->1루수 송구아웃)


==========5이닝==========
[안승한]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
안승한 :  삼진 아웃

[황재균]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
황재균 :  볼넷

[박경수]
- 1구 볼
- 2구 파울
- 3구 타격
박경수 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)

[강백호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
강백호 : 좌중간 1루타


==========6이닝==========
[로하스]
- 1구 타격
로하스 : 1루수 땅볼 아웃

[유한준]
- 1구 스트라이크
- 2구 파울
- 3구 타격
유한준 : 좌익수 왼쪽 2루타

[조용호]
- 1구 타격
조용호 : 3루수 앞 땅볼로 출루

[심우준]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 볼
심우준 :  볼넷

[배정대]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
배정대 :  볼넷


==========7이닝==========
[황재균]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 헛스윙
황재균 : 포수 스트라이크 낫 아웃

[박경수]
- 1구 타격
박경수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[강백호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 타격
강백호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[박승욱]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
박승욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[유한준]
유한준 : 자동 고의4구

[조용호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 헛스윙
조용호 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[심우준]
- 1구 타격
심우준 : 투수 희생번트 아웃 (투수->2루수 송구아웃)

[배정대]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 볼
배정대 :  볼넷

[장성우]
- 1구 타격
장성우 : 좌익수 뒤 홈런 (홈런거리:110M)


==========9이닝==========
[배정대]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
배정대 :  삼진 아웃

[장성우]
- 1구 타격
장성우 : 우익수 오른쪽 1루타

[황재균]
- 1구 볼
- 2구 타격
황재균 : 중견수 뒤 홈런 (홈런거리:125M)

[박경수]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
박경수 : 우익수 플라이 아웃

[강백호]
- 1구 헛스윙
- 2구 타격
강백호 : 포수 파울플라이 아웃


