==========1이닝==========
[박동원]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 스트라이크
박동원 :  삼진 아웃

[김하성]
- 1구 타격
김하성 : 유격수 왼쪽 내야안타

[박병호]
- 1구 파울
- 2구 볼
- 3구 타격
박병호 : 좌익수 앞 1루타

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
이정후 : 우익수 플라이 아웃

[샌즈]
- 1구 파울
- 2구 볼
- 3구 타격
샌즈 : 2루수 플라이 아웃

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 볼
- 10구 타격
서건창 : 중견수 앞 1루타


==========2이닝==========
[서건창]
- 1구 볼
- 2구 타격
서건창 : 중견수 플라이 아웃

[임병욱]
- 1구 헛스윙
- 2구 파울
- 3구 타격
임병욱 : 좌익수 플라이 아웃

[장영석]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
장영석 : 중견수 앞 1루타

[김혜성]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
김혜성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========3이닝==========
[박병호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 스트라이크
박병호 :  삼진 아웃

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
이정후 : 좌익수 플라이 아웃

[샌즈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
샌즈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========4이닝==========
[김혜성]
- 1구 타격
김혜성 : 중견수 플라이 아웃

[박동원]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
박동원 : 2루수 플라이 아웃

[김하성]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김하성 : 좌익수 플라이 아웃


==========5이닝==========
[샌즈]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 헛스윙
샌즈 :  삼진 아웃

[서건창]
- 1구 볼
- 2구 스트라이크
- 3구 타격
서건창 : 좌익수 플라이 아웃

[임병욱]
- 1구 스트라이크
- 2구 볼
- 3구 타격
임병욱 : 좌익수 앞 1루타

[장영석]
- 1구 타격
장영석 : 유격수 플라이 아웃


==========6이닝==========
[박동원]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 타격
박동원 : 중견수 플라이 아웃

[김하성]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
김하성 : 2루수 앞 땅볼로 출루

[박병호]
- 1구 스트라이크
- 2구 타격
박병호 : 포수 파울플라이 아웃

[이정후]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
이정후 :  볼넷


==========7이닝==========
[샌즈]
- 1구 스트라이크
- 2구 타격
샌즈 : 중견수 플라이 아웃

[서건창]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
서건창 : 우익수 앞 1루타

[임병욱]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
임병욱 :  삼진 아웃

[장영석]
- 1구 볼
- 2구 타격
16:10~16:11 키움요청 비디오 판독: 장영석 3피트 수비방해 관련 방해->방해
장영석 : 1루수 번트 아웃 (1루수->2루수 송구아웃)

[김혜성]
- 1구 볼
- 2구 타격
김혜성 : 중견수 오른쪽 1루타


==========8이닝==========
[김혜성]
- 1구 볼
- 2구 타격
김혜성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박동원]
- 1구 타격
박동원 : 투수 희생번트 아웃

[김하성]
- 1구 타격
김하성 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)

[박병호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
박병호 :  볼넷

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이정후 : 우중간 1루타


==========9이닝==========
[샌즈]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 헛스윙
샌즈 :  삼진 아웃

[서건창]
- 1구 볼
- 2구 파울
- 3구 타격
서건창 : 유격수 플라이 아웃

[임병욱]
- 1구 볼
임병욱 : 몸에 맞는 볼

[송성문]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
송성문 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김지수]


