==========1이닝==========
[전준우]
- 1구 스트라이크

[손아섭]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
손아섭 :  삼진 아웃

[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
정훈 :  볼넷

[김문호]
- 1구 스트라이크
- 2구 타격
김문호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[나종덕]
- 1구 파울
- 2구 스트라이크
- 3구 헛스윙
나종덕 :  삼진 아웃

[신본기]
- 1구 볼
- 2구 타격
신본기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[허일]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
허일 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[전준우]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 헛스윙
- 5구 타격
전준우 : 우중간 2루타


==========3이닝==========
[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
정훈 :  삼진 아웃

[김문호]
- 1구 스트라이크
- 2구 타격
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[강로한]
- 1구 헛스윙
- 2구 스트라이크
- 3구 스트라이크
강로한 :  삼진 아웃


==========4이닝==========
[신본기]
- 1구 스트라이크
- 2구 볼
- 3구 타격
신본기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[허일]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
허일 : 포수 땅볼 아웃 (포수->1루수 송구아웃)

[전준우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
전준우 : 좌중간 1루타

[손아섭]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
손아섭 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========5이닝==========
[강로한]
- 1구 파울
- 2구 스트라이크
- 3구 헛스윙
강로한 :  삼진 아웃

[나종덕]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 스트라이크
나종덕 :  삼진 아웃


==========6이닝==========
[전준우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
전준우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[손아섭]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
손아섭 : 1루수 파울플라이 아웃

[정훈]
- 1구 번트파울
- 2구 볼
- 3구 파울
- 4구 타격
정훈 : 우익수 플라이 아웃

[김문호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 타격
김문호 : 우중간 2루타


==========7이닝==========
[나종덕]
- 1구 타격
나종덕 : 2루수 플라이 아웃

[신본기]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 타격
신본기 : 투수 앞 내야안타

[허일]
- 1구 스트라이크
- 2구 타격
허일 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========8이닝==========
[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
정훈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[민병헌]
- 1구 스트라이크
- 2구 볼
- 3구 타격
민병헌 : 2루수 앞 땅볼로 출루

[강로한]
- 1구 스트라이크
- 2구 타격
강로한 : 우익수 앞 1루타


==========9이닝==========

