==========1이닝==========
[김선빈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
김선빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[안치홍]
- 1구 스트라이크
- 2구 타격
안치홍 : 우익수 플라이 아웃

[유민상]
- 1구 볼
- 2구 타격
유민상 : 좌중간 2루타

[최형우]
- 1구 볼
- 2구 헛스윙
- 3구 타격
최형우 : 우중간 홈런 (홈런거리:120M)

[터커]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
터커 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[박찬호]
- 1구 볼
- 2구 타격
박찬호 : 좌익수 오른쪽 1루타

[김주찬]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
김주찬 : 좌중간 1루타


==========2이닝==========
[박찬호]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박찬호 : 2루수 플라이 아웃

[김주찬]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 타격
김주찬 : 좌익수 오른쪽 1루타

[한승택]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
한승택 :  삼진 아웃

[이창진]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
이창진 :  삼진 아웃


==========3이닝==========
[유민상]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
유민상 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)

[최형우]
- 1구 볼
- 2구 스트라이크
- 3구 타격
최형우 : 좌익수 플라이 아웃

[터커]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 볼
터커 :  볼넷


==========4이닝==========
[터커]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
터커 : 우익수 라인드라이브 아웃

[박찬호]
- 1구 타격
박찬호 : 우중간 1루타

[김주찬]
- 1구 헛스윙
- 2구 타격
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[백용환]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
백용환 : 유격수 라인드라이브 아웃

[이창진]
- 1구 타격
이창진 : 좌익수 왼쪽 2루타

[김선빈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김선빈 :  볼넷

[황윤호]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
황윤호 : 중견수 앞 1루타


==========5이닝==========
[김선빈]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
김선빈 : 우익수 플라이 아웃

[황윤호]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 스트라이크
황윤호 :  삼진 아웃

[유민상]
- 1구 타격
유민상 : 중견수 플라이 아웃

[최형우]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
최형우 :  볼넷


==========6이닝==========
[박찬호]
- 1구 타격
박찬호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[최원준]
- 1구 타격
최원준 : 우익수 라인드라이브 아웃

[백용환]
- 1구 스트라이크
- 2구 번트파울
- 3구 파울
- 4구 헛스윙
백용환 :  삼진 아웃

[이창진]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 타격
이창진 : 좌익수 왼쪽 2루타


==========7이닝==========
[황윤호]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 타격
황윤호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[유민상]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 스트라이크
유민상 :  삼진 아웃

[최형우]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 타격
최형우 : 우익수 앞 1루타

[터커]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
터커 : 3루수 라인드라이브 아웃


==========8이닝==========
[백용환]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 타격
백용환 : 우익수 플라이 아웃

[이창진]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이창진 : 2루수 플라이 아웃

[김선빈]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
김선빈 :  삼진 아웃


==========9이닝==========
[유민상]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
유민상 :  삼진 아웃

[최형우]
- 1구 볼
- 2구 타격
최형우 : 유격수 플라이 아웃

[터커]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
터커 :  볼넷

[박찬호]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
박찬호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[최원준]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 번트파울
- 5구 볼
최원준 : 몸에 맞는 볼


