==========1이닝==========
[김창평]
- 1구 스트라이크
- 2구 타격
김창평 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[김강민]
- 1구 타격
김강민 : 좌익수 앞 1루타

[이재원]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 타격
이재원 : 중견수 앞 1루타

[로맥]
- 1구 스트라이크
- 2구 타격
로맥 : 우중간 1루타

[정의윤]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 타격
정의윤 : 중견수 앞 1루타

[최정]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
최정 :  삼진 아웃

[한동민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
한동민 :  볼넷

[노수광]
- 1구 타격
노수광 : 우익수 뒤 홈런 (홈런거리:110M)


==========2이닝==========
[정의윤]
- 1구 타격
정의윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[최정]
- 1구 타격
최정 : 우익수 파울플라이 아웃

[한동민]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
한동민 : 좌익수 오른쪽 1루타

[노수광]
- 1구 파울
- 2구 타격
노수광 : 1루수 땅볼 아웃

[김성현]
- 1구 타격
김성현 : 3루수 오른쪽 내야안타


==========3이닝==========
[김창평]
- 1구 타격
김창평 : 우익수 플라이 아웃

[김강민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
김강민 : 우익수 앞 1루타

[이재원]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 타격
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[로맥]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 스트라이크
로맥 :  삼진 아웃


==========4이닝==========
[한동민]
- 1구 타격
한동민 : 우익수 플라이 아웃

[노수광]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 타격
노수광 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김성현]
- 1구 타격
김성현 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========5이닝==========
[고종욱]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 타격
고종욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김창평]

[김강민]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 스트라이크
- 5구 볼
- 6구 헛스윙
김강민 :  삼진 아웃

[이재원]
- 1구 볼
- 2구 볼
- 3구 타격
이재원 : 좌익수 앞 1루타

[로맥]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
로맥 : 좌익수 왼쪽 1루타

[정의윤]
- 1구 스트라이크
- 2구 타격
정의윤 : 좌익수 왼쪽 1루타

[최정]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
최정 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========6이닝==========
[한동민]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 헛스윙
한동민 : 포수 스트라이크 낫 아웃

[노수광]
- 1구 볼
- 2구 타격
노수광 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김성현]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
김성현 : 중견수 플라이 아웃


==========7이닝==========
[김강민]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 헛스윙
김강민 : 포수 스트라이크 낫 아웃

[이재원]
- 1구 타격
이재원 : 중견수 플라이 아웃

[로맥]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 타격
로맥 : 중견수 앞 1루타

[정의윤]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
정의윤 : 우익수 오른쪽 1루타

[최정]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 헛스윙
최정 : 포수 스트라이크 낫 아웃


==========8이닝==========
[박정권]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
박정권 :  삼진 아웃

[최정]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
최정 : 몸에 맞는 볼

[한동민]
- 1구 볼
- 2구 볼
한동민 : 자동 고의4구

[노수광]
- 1구 파울
- 2구 타격
노수광 : 투수 번트 아웃 (투수->1루수 송구아웃)

[남태혁]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
남태혁 : 중견수 앞 1루타

[나주환]
- 1구 타격
나주환 : 우익수 플라이 아웃


==========9이닝==========
[노수광]

[정현]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
- 7구 타격
정현 : 좌익수 앞 1루타

[나주환]
- 1구 번트파울
- 2구 타격
나주환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)

[김강민]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
김강민 : 우익수 오른쪽 1루타

[이재원]
- 1구 타격
이재원 : 좌익수 왼쪽 2루타

[로맥]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 타격
로맥 : 중견수 앞 1루타


