==========1이닝==========
[김민성]
- 1구 볼
- 2구 헛스윙
- 3구 타격
김민성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[채은성]
- 1구 볼
- 2구 타격
채은성 : 좌익수 플라이 아웃

[김현수]
- 1구 타격
김현수 : 좌익수 플라이 아웃

[페게로]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 타격
페게로 : 우익수 뒤 홈런 (홈런거리:115M)


==========2이닝==========
[김민성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 파울
- 8구 스트라이크
김민성 :  삼진 아웃

[채은성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 볼
채은성 : 몸에 맞는 볼

[김현수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김현수 : 중견수 플라이 아웃


==========3이닝==========
[이형종]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
이형종 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[이천웅]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 타격
이천웅 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[구본혁]
- 1구 스트라이크
- 2구 볼
- 3구 타격
구본혁 : 3루수 실책으로 출루 (3루수 실책)
1루주자 구본혁 :  주자의 재치로 2루까지 진루

[정주현]
- 1구 타격
정주현 : 좌익수 플라이 아웃

[유강남]
- 1구 볼
- 2구 타격
유강남 : 좌익수 뒤 홈런 (홈런거리:110M)


==========4이닝==========
[채은성]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 헛스윙
채은성 :  삼진 아웃

[김현수]
- 1구 스트라이크
- 2구 타격
김현수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[페게로]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
페게로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========5이닝==========
[정주현]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 헛스윙
정주현 :  삼진 아웃

[유강남]
- 1구 파울
- 2구 타격
19:52~19:54 LG요청 비디오 판독: 유강남 타구 관련 아웃->아웃
유강남 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)

[김민성]
- 1구 스트라이크
- 2구 타격
김민성 : 중견수 플라이 아웃


==========6이닝==========
[이형종]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
이형종 : 우익수 플라이 아웃

[이천웅]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 스트라이크
이천웅 :  삼진 아웃

[구본혁]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
구본혁 : 중견수 플라이 아웃


==========7이닝==========
[박용택]
- 1구 볼
- 2구 타격
박용택 : 중견수 플라이 아웃

[정주현]

[유강남]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 파울
- 5구 타격
유강남 : 우중간 2루타

[김민성]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
김민성 : 중견수 플라이 아웃

[채은성]
- 1구 스트라이크
- 2구 타격
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김현수]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 타격
김현수 : 우익수 뒤 홈런 (홈런거리:110M)

[페게로]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
페게로 :  볼넷


==========8이닝==========
[이형종]
- 1구 타격
이형종 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[이천웅]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
이천웅 : 중견수 플라이 아웃

[구본혁]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
구본혁 : 우익수 플라이 아웃


==========9이닝==========
[김민성]
- 1구 볼
- 2구 헛스윙
- 3구 타격
김민성 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[채은성]
- 1구 볼
- 2구 타격
채은성 : 좌익수 플라이 아웃

[김현수]
- 1구 타격
김현수 : 좌익수 플라이 아웃

[페게로]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 타격
페게로 : 우익수 뒤 홈런 (홈런거리:115M)


