==========1이닝==========
[양의지]
- 1구 볼
- 2구 스트라이크
- 3구 타격
양의지 : 우익수 플라이 아웃

[박민우]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박민우 :  볼넷

[이명기]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이명기 : 좌익수 플라이 아웃

[김태진]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
김태진 : 중견수 플라이 아웃


==========2이닝==========
[김태군]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
김태군 :  삼진 아웃

[노진혁]
- 1구 볼
- 2구 파울
- 3구 타격
노진혁 : 우익수 뒤 홈런 (홈런거리:115M)

[이원재]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이원재 : 좌익수 플라이 아웃

[스몰린스키]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 헛스윙
스몰린스키 :  삼진 아웃


==========3이닝==========
[이명기]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
이명기 : 1루수 라인드라이브 아웃

[김태진]
- 1구 번트파울
- 2구 타격
김태진 : 중견수 플라이 아웃

[지석훈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
지석훈 : 중견수 앞 1루타


==========4이닝==========
[노진혁]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 헛스윙
노진혁 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[이원재]
- 1구 타격
이원재 : 중견수 플라이 아웃

[스몰린스키]
- 1구 볼
- 2구 타격
스몰린스키 : 좌중간 홈런 (홈런거리:125M)

[양의지]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 스트라이크
양의지 :  삼진 아웃

[박민우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
박민우 : 우중간 1루타


==========5이닝==========
[김태진]
- 1구 타격
김태진 : 중견수 플라이 아웃

[지석훈]
- 1구 볼
- 2구 번트파울
- 3구 타격
지석훈 : 포수 번트병살타 아웃 (포수->유격수->2루수 송구아웃)

[김태군]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 타격
김태군 : 투수 맞고 유격수 내야안타


==========6이닝==========
[김태군]
- 1구 타격
김태군 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[노진혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
노진혁 :  스트라이크 낫아웃 폭투

[모창민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
모창민 : 좌익수 왼쪽 1루타

[이원재]

[스몰린스키]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
스몰린스키 : 좌익수 희생플라이 아웃

[양의지]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
양의지 :  볼넷

[박민우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
박민우 : 우익수 앞 1루타

[이명기]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이명기 : 중견수 앞 1루타


==========7이닝==========
[이명기]
- 1구 스트라이크
- 2구 타격
이명기 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[권희동]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
권희동 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[지석훈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
지석훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========8이닝==========
[모창민]
- 1구 스트라이크
- 2구 타격
모창민 : 중견수 플라이 아웃

[스몰린스키]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 헛스윙
스몰린스키 :  삼진 아웃

[양의지]
- 1구 볼
양의지 : 몸에 맞는 볼

[박민우]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
박민우 :  삼진 아웃


==========9이닝==========

