==========1이닝==========
[오재일]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
오재일 : 우익수 플라이 아웃

[정수빈]
- 1구 볼
- 2구 타격
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 타격
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[허경민]
- 1구 헛스윙
- 2구 볼
- 3구 타격
허경민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김인태]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
김인태 : 우익수 희생플라이 아웃

[류지혁]
- 1구 볼
- 2구 볼
- 3구 번트파울
- 4구 번트파울
- 5구 타격
류지혁 : 2루수 앞 땅볼로 출루

[박세혁]
- 1구 타격
박세혁 : 중견수 앞 1루타

[김재환]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 타격
김재환 : 1루수 앞 땅볼로 출루

[최주환]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
최주환 : 중견수 앞 1루타

[페르난데스]
- 1구 스트라이크
- 2구 타격
페르난데스 : 중견수 오른쪽 1루타


==========3이닝==========
[박세혁]
- 1구 스트라이크
- 2구 타격
박세혁 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)

[김재환]
- 1구 타격
김재환 : 우익수 뒤 2루타

[최주환]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
최주환 : 좌익수 왼쪽 2루타

[페르난데스]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 타격
페르난데스 : 좌익수 플라이 아웃

[오재일]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
오재일 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[정수빈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
정수빈 : 우익수 오른쪽 2루타


==========4이닝==========
[정수빈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[허경민]
- 1구 볼
- 2구 타격
허경민 : 유격수 플라이 아웃

[김인태]
- 1구 타격
김인태 : 우익수 플라이 아웃

[류지혁]
- 1구 타격
류지혁 : 1루수 실책으로 출루 (1루수 실책->투수)


==========5이닝==========
[최주환]
- 1구 타격
최주환 : 좌익수 플라이 아웃

[페르난데스]
- 1구 볼
- 2구 볼
- 3구 타격
페르난데스 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[오재일]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
오재일 :  볼넷


==========6이닝==========
[류지혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
- 6구 타격
류지혁 : 좌익수 플라이 아웃

[박세혁]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 타격
박세혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김재환]
- 1구 타격
김재환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========7이닝==========
[정수빈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 타격
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[허경민]
- 1구 스트라이크
- 2구 타격
허경민 : 중견수 플라이 아웃

[김인태]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김인태 : 좌익수 앞 1루타


==========8이닝==========
[박세혁]
- 1구 볼
- 2구 타격
박세혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김재호]
- 1구 볼
- 2구 타격
김재호 : 좌익수 플라이 아웃

[정진호]

[최주환]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
최주환 : 좌익수 왼쪽 2루타

[페르난데스]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 타격
페르난데스 : 우익수 오른쪽 1루타

[오재일]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 헛스윙
오재일 :  삼진 아웃


==========9이닝==========

