다승순위
     이름    팀    값
1  린드블럼   두산  20승
2   산체스   SK  16승
3   양현종  KIA  16승
4   김광현   SK  15승
5   이영하   두산  14승

평균자책순위
     이름    팀     값
1   양현종  KIA  2.29
2  린드블럼   두산  2.36
3    켈리   LG  2.53
4   김광현   SK  2.66
5   산체스   SK  2.72

탈삼진순위
     이름    팀    값
1  린드블럼   두산  178
2   김광현   SK  164
3   양현종  KIA  163
4   윌랜드  KIA  137
5   요키시   키움  136

세이브순위
    이름    팀   값
1  하재훈   SK  34
2  고우석   LG  33
3  원종현   NC  30
4  정우람   한화  23
5  문경찬  KIA  23

타율순위
      이름   팀      값
1    양의지  NC  0.358
2    강백호  KT  0.342
3  페르난데스  두산  0.340
4    박민우  NC  0.339
5    이정후  키움  0.338

타점순위
    이름   팀    값
1   샌즈  키움  111
2  김하성  키움  101
3  박병호  키움   98
4   최정  SK   97
5  로하스  KT   97

홈런순위
    이름   팀   값
1  박병호  키움  33
2   최정  SK  28
3   샌즈  키움  28
4   로맥  SK  24
5  전준우  롯데  22

도루순위
    이름    팀   값
1  박찬호  KIA  37
2  김하성   키움  32
3  고종욱   SK  28
4  오지환   LG  26
5  노수광   SK  25

WHIP순위
     이름    팀     값
1  린드블럼   두산  0.96
2   양현종  KIA  1.07
3   요키시   키움  1.11
4    켈리   LG  1.14
5  쿠에바스   KT  1.16

OPS순위
    이름   팀      값
1  양의지  NC  1.020
2  박병호  키움  0.963
3   샌즈  키움  0.947
4   최정  SK  0.945
5  강백호  KT  0.930

투수WAR순위
     이름    팀     값
1   양현종  KIA  6.64
2  린드블럼   두산  6.07
3   김광현   SK  5.64
4   산체스   SK  5.55
5   요키시   키움  4.42

타자WAR순위
      이름   팀     값
1    박병호  키움  6.69
2     샌즈  키움  6.59
3  페르난데스  두산  5.87
4    김하성  키움  5.41
5    양의지  NC  5.39

