==========1이닝==========
[김태균]
- 1구 스트라이크
- 2구 타격
김태균 : 3루수 앞 땅볼로 출루

[송광민]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
송광민 : 우익수 오른쪽 1루타

[오선진]
- 1구 볼
- 2구 스트라이크
- 3구 타격
오선진 : 좌익수 플라이 아웃

[정근우]
- 1구 볼
- 2구 타격
정근우 : 좌익수 플라이 아웃


==========2이닝==========
[노시환]
- 1구 볼
- 2구 타격
노시환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김회성]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 볼
- 6구 타격
김회성 : 중견수 플라이 아웃

[김민하]
- 1구 타격
김민하 : 중견수 오른쪽 1루타

[최재훈]
- 1구 스트라이크
- 2구 타격
최재훈 : 우익수 오른쪽 2루타

[백창수]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
백창수 :  삼진 아웃


==========3이닝==========
[호잉]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 헛스윙
호잉 :  삼진 아웃

[김태균]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
김태균 :  삼진 아웃

[송광민]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 스트라이크
송광민 :  삼진 아웃

[오선진]
- 1구 스트라이크
- 2구 볼
- 3구 타격
오선진 : 좌중간 1루타

[정근우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
정근우 : 중견수 앞 1루타


==========4이닝==========
[노시환]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
노시환 :  삼진 아웃

[김회성]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
김회성 : 우익수 플라이 아웃

[김민하]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 볼
김민하 :  볼넷

[최재훈]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
최재훈 : 우익수 플라이 아웃


==========5이닝==========
[김태균]
- 1구 타격
김태균 : 우익수 플라이 아웃

[송광민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
송광민 : 좌익수 앞 1루타

[오선진]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
오선진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정근우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[김민하]
- 1구 볼
- 2구 타격
김민하 : 우익수 플라이 아웃

[최재훈]
- 1구 스트라이크
- 2구 볼
- 3구 타격
최재훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[호잉]
- 1구 타격
호잉 : 중견수 플라이 아웃


==========7이닝==========
[오선진]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
오선진 : 우익수 플라이 아웃

[정근우]
- 1구 타격
정근우 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[정은원]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
정은원 : 포수 스트라이크 낫 아웃

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
강경학 : 좌익수 앞 2루타

[김회성]


==========8이닝==========
[양성우]
- 1구 스트라이크
- 2구 타격
양성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이성열]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
이성열 : 좌익수 플라이 아웃

[송광민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
송광민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========9이닝==========
[정은원]
- 1구 볼
- 2구 타격
정은원 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 타격
강경학 : 좌익수 플라이 아웃

[장진혁]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 헛스윙
장진혁 :  삼진 아웃

[최재훈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
최재훈 :  볼넷


