==========1이닝==========
[강백호]
- 1구 볼
- 2구 타격
강백호 : 좌익수 플라이 아웃

[오태곤]
- 1구 스트라이크
- 2구 볼
- 3구 타격
오태곤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김민혁]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 타격
김민혁 : 좌익수 플라이 아웃


==========2이닝==========
[심우준]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
- 6구 헛스윙
심우준 :  삼진 아웃

[장성우]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 타격
장성우 : 2루수 실책으로 출루 (2루수 실책)

[황재균]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
황재균 : 중견수 앞 1루타

[로하스]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
로하스 :  볼넷

[박경수]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 타격
박경수 : 3루수 라인드라이브 아웃

[유한준]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 타격
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[유한준]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
유한준 : 유격수 앞 땅볼로 출루

[강백호]
- 1구 스트라이크
- 2구 타격
강백호 : 3루수 앞 번트안타

[오태곤]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 헛스윙
오태곤 :  삼진 아웃

[김민혁]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
김민혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========4이닝==========
[장성우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 헛스윙
장성우 :  삼진 아웃

[황재균]
- 1구 타격
황재균 : 2루수 플라이 아웃

[로하스]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 스트라이크
로하스 :  삼진 아웃

[박경수]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박경수 :  볼넷


==========5이닝==========
[강백호]
- 1구 헛스윙
- 2구 타격
강백호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[오태곤]
- 1구 볼
- 2구 타격
오태곤 : 좌익수 앞 1루타

[김민혁]
- 1구 파울
- 2구 볼
김민혁 : 몸에 맞는 볼

[심우준]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 타격
심우준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========6이닝==========
[로하스]
- 1구 헛스윙
- 2구 타격
로하스 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[박경수]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[유한준]
- 1구 파울
- 2구 헛스윙
- 3구 타격
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========7이닝==========
[심우준]
- 1구 스트라이크
- 2구 볼
- 3구 타격
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[장성우]
- 1구 볼
- 2구 타격
장성우 : 우익수 플라이 아웃

[황재균]
- 1구 볼
- 2구 스트라이크
- 3구 타격
황재균 : 중견수 플라이 아웃


==========8이닝==========
[유한준]
- 1구 스트라이크
- 2구 헛스윙
- 3구 스트라이크
유한준 :  삼진 아웃

[강백호]
- 1구 헛스윙
- 2구 볼
- 3구 타격
강백호 : 우익수 앞 1루타

[오태곤]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
오태곤 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김민혁]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김민혁 : 우익수 플라이 아웃


==========9이닝==========
[문상철]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
문상철 :  삼진 아웃

[김민혁]

[조용호]
- 1구 볼
- 2구 타격
조용호 : 우익수 앞 1루타

[심우준]

[장성우]
- 1구 파울
- 2구 헛스윙
- 3구 파울
- 4구 타격
장성우 : 중견수 앞 1루타

[황재균]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
황재균 : 좌익수 뒤 홈런 (홈런거리:115M)

[로하스]
- 1구 볼
- 2구 타격
로하스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박경수]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
박경수 : 포수 플라이 아웃


