==========1이닝==========
[이원석]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
이원석 : 좌익수 앞 1루타
1루주자 이원석 :  태그아웃 (좌익수->3루수->2루수->1루수->유격수 태그아웃)

[러프]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 타격
러프 : 좌중간 2루타

[구자욱]
- 1구 볼
- 2구 스트라이크
- 3구 타격
구자욱 : 중견수 앞 1루타

[윌리엄슨]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
윌리엄슨 :  삼진 아웃

[박계범]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 스트라이크
박계범 :  삼진 아웃


==========2이닝==========
[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박계범 : 유격수 앞 땅볼로 출루

[김도환]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
김도환 :  삼진 아웃

[박해민]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 타격
박해민 : 좌익수 앞 1루타

[최영진]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
최영진 : 중견수 오른쪽 1루타

[이학주]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
이학주 : 1루수 플라이 아웃


==========3이닝==========
[이원석]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이원석 : 중견수 플라이 아웃

[러프]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
러프 :  볼넷

[구자욱]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
구자욱 :  삼진 아웃

[윌리엄슨]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
윌리엄슨 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========4이닝==========
[박계범]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
박계범 : 3루수 병살타 아웃 (3루수->2루수->1루수 송구아웃)

[김도환]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 볼
김도환 :  볼넷

[박해민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박해민 :  볼넷

[최영진]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
최영진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이학주]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
이학주 : 우중간 1루타


==========5이닝==========
[최영진]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
- 6구 타격
최영진 : 우익수 플라이 아웃

[이학주]
- 1구 타격
이학주 : 우익수 희생플라이 아웃

[이원석]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
이원석 : 중견수 오른쪽 2루타

[러프]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
러프 :  볼넷

[구자욱]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 헛스윙
구자욱 :  삼진 아웃

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 타격
윌리엄슨 : 좌중간 홈런 (홈런거리:120M)


==========6이닝==========
[박계범]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 스트라이크
- 5구 파울
- 6구 헛스윙
박계범 :  삼진 아웃

[김도환]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 타격
김도환 : 1루수 파울플라이 아웃

[박해민]
- 1구 스트라이크
- 2구 타격
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========7이닝==========
[러프]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 타격
러프 : 포수 파울플라이 아웃

[구자욱]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
구자욱 :  삼진 아웃

[윌리엄슨]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
윌리엄슨 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[박해민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼

[공민규]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
공민규 :  삼진 아웃

[이학주]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
이학주 : 투수 앞 내야안타

[이원석]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 헛스윙
이원석 :  삼진 아웃


==========9이닝==========
[윌리엄슨]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
윌리엄슨 : 좌익수 플라이 아웃

[박계범]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
박계범 :  볼넷

[김상수]
- 1구 스트라이크
- 2구 파울
- 3구 타격
김상수 : 중견수 플라이 아웃

[박해민]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
박해민 : 3루수 플라이 아웃


