==========1이닝==========
[강백호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 타격
강백호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[문상철]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
문상철 :  삼진 아웃

[김민혁]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
김민혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========2이닝==========
[황재균]
- 1구 볼
- 2구 타격
황재균 : 좌익수 플라이 아웃

[박경수]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
박경수 :  삼진 아웃

[로하스]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
- 5구 볼
- 6구 파울
- 7구 볼
로하스 :  볼넷

[유한준]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========3이닝==========
[김민혁]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
김민혁 :  삼진 아웃

[심우준]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
심우준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[장성우]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
장성우 :  삼진 아웃


==========4이닝==========
[로하스]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 타격
로하스 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[유한준]
- 1구 타격
유한준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[강백호]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 스트라이크
강백호 :  삼진 아웃

[문상철]
- 1구 볼
- 2구 스트라이크
- 3구 타격
문상철 : 유격수 왼쪽 내야안타


==========5이닝==========
[장성우]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
장성우 : 1루수 플라이 아웃

[황재균]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 스트라이크
황재균 :  삼진 아웃

[박경수]
- 1구 스트라이크
- 2구 타격
박경수 : 우익수 플라이 아웃


==========6이닝==========
[강백호]
- 1구 타격
강백호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[문상철]
- 1구 타격
문상철 : 좌중간 1루타

[김민혁]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 스트라이크
김민혁 :  삼진 아웃

[심우준]
- 1구 스트라이크
- 2구 번트헛스윙
- 3구 스트라이크
심우준 :  삼진 아웃


==========7이닝==========
[황재균]
- 1구 타격
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박경수]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박경수 : 우중간 2루타

[로하스]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
로하스 :  삼진 아웃

[유한준]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
유한준 : 우익수 플라이 아웃


==========8이닝==========
[김민혁]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
김민혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[심우준]
- 1구 스트라이크
- 2구 타격
심우준 : 유격수 플라이 아웃

[조용호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
조용호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========9이닝==========
[황재균]
- 1구 헛스윙
- 2구 타격
황재균 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)

[박경수]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
박경수 : 중견수 앞 1루타

[로하스]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
로하스 : 2루수 앞 내야안타

[유한준]
- 1구 타격
유한준 : 좌익수 앞 1루타

[강백호]
- 1구 스트라이크
- 2구 타격
강백호 : 좌익수 왼쪽 2루타

[박승욱]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 헛스윙
박승욱 :  삼진 아웃


