==========1이닝==========
[유민상]
- 1구 타격
유민상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최형우]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
최형우 :  볼넷

[터커]
- 1구 볼
- 2구 타격
터커 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이창진]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
이창진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박찬호]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
박찬호 : 몸에 맞는 볼


==========2이닝==========
[박찬호]
- 1구 볼
- 2구 볼
- 3구 타격
박찬호 : 우익수 플라이 아웃

[황윤호]
- 1구 타격
황윤호 : 1루수 인필드플라이 아웃

[백용환]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 볼
백용환 :  볼넷

[김선빈]
- 1구 스트라이크
- 2구 타격
김선빈 : 우익수 오른쪽 1루타

[이우성]
- 1구 타격
이우성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========3이닝==========
[이우성]
- 1구 볼
- 2구 볼
- 3구 타격
이우성 : 좌익수 앞 1루타

[유민상]
- 1구 볼
- 2구 파울
- 3구 타격
유민상 : 좌익수 왼쪽 1루타

[최형우]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
최형우 :  볼넷

[터커]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 볼
- 6구 타격
터커 : 좌익수 라인드라이브 아웃

[이창진]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 타격
이창진 : 중견수 플라이 아웃


==========4이닝==========
[박찬호]
- 1구 볼
- 2구 볼
- 3구 타격
박찬호 : 우익수 플라이 아웃

[황윤호]
- 1구 볼
- 2구 타격
황윤호 : 중견수 플라이 아웃

[백용환]
- 1구 파울
- 2구 타격
백용환 : 중견수 앞 1루타

[김선빈]
- 1구 스트라이크
- 2구 타격
김선빈 : 3루수 플라이 아웃


==========5이닝==========
[유민상]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 파울
- 7구 타격
유민상 : 중견수 플라이 아웃

[최형우]
- 1구 파울
- 2구 볼
- 3구 타격
최형우 : 우익수 앞 1루타

[터커]
- 1구 타격
터커 : 우익수 플라이 아웃

[이창진]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
이창진 : 좌익수 플라이 아웃


==========6이닝==========
[황윤호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
황윤호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[백용환]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
- 5구 헛스윙
백용환 :  삼진 아웃

[김선빈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
김선빈 : 좌익수 왼쪽 2루타

[이우성]
- 1구 볼
- 2구 타격
이우성 : 좌익수 플라이 아웃


==========7이닝==========
[터커]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
터커 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이창진]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
이창진 :  삼진 아웃

[박찬호]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
박찬호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[이우성]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
이우성 :  삼진 아웃

[김주찬]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
김주찬 :  삼진 아웃

[최형우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
최형우 :  볼넷


==========9이닝==========
[박찬호]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 헛스윙
박찬호 :  삼진 아웃

[황윤호]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 타격
황윤호 : 3루수 앞 번트안타

[백용환]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 헛스윙
백용환 :  삼진 아웃

[김선빈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 스트라이크
김선빈 :  삼진 아웃


