==========1이닝==========
[정의윤]
- 1구 스트라이크
- 2구 타격
정의윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[최정]
- 1구 볼
- 2구 볼
- 3구 타격
최정 : 좌익수 뒤 홈런 (홈런거리:120M)

[고종욱]
- 1구 볼
- 2구 볼
- 3구 타격
고종욱 : 중견수 플라이 아웃

[노수광]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
노수광 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[김성현]
- 1구 파울
- 2구 스트라이크
- 3구 타격
김성현 : 1루수 라인드라이브 아웃

[정현]
- 1구 파울
- 2구 파울
- 3구 헛스윙
정현 :  삼진 아웃

[김강민]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 헛스윙
김강민 :  삼진 아웃

[이재원]
- 1구 파울
- 2구 스트라이크
- 3구 타격
이재원 : 우익수 앞 1루타

[로맥]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 볼
로맥 :  볼넷


==========3이닝==========
[최정]
- 1구 타격
최정 : 좌익수 플라이 아웃

[고종욱]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[노수광]
- 1구 볼
- 2구 파울
- 3구 타격
노수광 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[정현]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
정현 :  삼진 아웃

[김강민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
- 6구 타격
김강민 : 우익수 앞 1루타

[이재원]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 타격
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[로맥]
- 1구 스트라이크
- 2구 타격
로맥 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정의윤]
- 1구 볼
정의윤 : 몸에 맞는 볼


==========5이닝==========
[김강민]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
김강민 : 포수 스트라이크 낫 아웃

[이재원]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
이재원 : 좌익수 왼쪽 2루타

[로맥]
- 1구 스트라이크
- 2구 타격
로맥 : 좌익수 앞 1루타

[정의윤]
- 1구 파울
- 2구 타격
정의윤 : 우익수 플라이 아웃

[최정]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 타격
최정 : 좌익수 뒤 홈런 (홈런거리:115M)

[고종욱]
- 1구 스트라이크
- 2구 파울
- 3구 타격
고종욱 : 중견수 플라이 아웃

[노수광]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
노수광 :  볼넷

[김성현]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
김성현 : 우익수 앞 1루타


==========6이닝==========
[고종욱]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
고종욱 :  삼진 아웃

[노수광]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
노수광 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김성현]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김성현 : 투수 실책으로 출루 (투수 실책)

[정현]
- 1구 스트라이크
- 2구 헛스윙
- 3구 스트라이크
정현 :  삼진 아웃


==========7이닝==========
[로맥]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 타격
로맥 : 2루수 플라이 아웃

[정의윤]
- 1구 헛스윙
- 2구 타격
정의윤 : 2루수 라인드라이브 아웃

[최정]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
최정 :  삼진 아웃


==========8이닝==========
[나주환]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[정현]
- 1구 볼
- 2구 타격
정현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김강민]
- 1구 타격
김강민 : 좌익수 뒤 홈런 (홈런거리:125M)

[이재원]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
이재원 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========9이닝==========
[정의윤]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
정의윤 : 2루수 플라이 아웃

[최정]
- 1구 볼
- 2구 타격
최정 : 좌익수 앞 1루타

[고종욱]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
고종욱 :  삼진 아웃

[노수광]
- 1구 스트라이크
- 2구 볼
- 3구 타격
노수광 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


