==========1이닝==========
[이성열]
- 1구 스트라이크
- 2구 타격
이성열 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[정근우]
- 1구 볼
- 2구 스트라이크
- 3구 타격
정근우 : 중견수 플라이 아웃

[강경학]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 타격
강경학 : 투수 앞 내야안타

[장진혁]
- 1구 타격
장진혁 : 좌익수 플라이 아웃


==========2이닝==========
[최재훈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
최재훈 : 3루수 땅볼 아웃 (3루수->1루수 태그아웃)

[김회성]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 스트라이크
김회성 :  삼진 아웃

[백창수]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 헛스윙
백창수 :  삼진 아웃


==========3이닝==========
[장진혁]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 스트라이크
장진혁 :  삼진 아웃

[오선진]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 스트라이크
오선진 :  삼진 아웃

[양성우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
양성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[이성열]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 헛스윙
이성열 :  삼진 아웃

[정근우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[강경학]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
강경학 :  삼진 아웃


==========5이닝==========
[양성우]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
양성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최재훈]
- 1구 볼
- 2구 볼
- 3구 타격
최재훈 : 중견수 앞 1루타

[김회성]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
김회성 :  삼진 아웃

[백창수]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
백창수 :  삼진 아웃


==========6이닝==========
[정근우]
- 1구 헛스윙
- 2구 볼
- 3구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[강경학]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
20:11~20:13 한화요청 비디오 판독: 강경학 타구 관련 아웃->세이프
강경학 : 2루수 왼쪽 내야안타

[장진혁]
- 1구 볼
- 2구 파울
- 3구 타격
장진혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[오선진]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 타격
오선진 : 우익수 플라이 아웃


==========7이닝==========
[김회성]
- 1구 타격
김회성 : 2루수 플라이 아웃

[백창수]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 헛스윙
- 5구 헛스윙
백창수 :  삼진 아웃

[이성열]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
이성열 :  볼넷


==========8이닝==========
[장진혁]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
장진혁 :  삼진 아웃

[오선진]
- 1구 볼
- 2구 스트라이크
- 3구 타격
오선진 : 우익수 앞 1루타

[김태균]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
김태균 :  삼진 아웃

[최재훈]
- 1구 스트라이크
- 2구 볼
- 3구 타격
최재훈 : 중견수 플라이 아웃


==========9이닝==========
[백창수]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 헛스윙
백창수 :  삼진 아웃

[이성열]
- 1구 파울
- 2구 타격
이성열 : 2루수 앞 땅볼로 출루

[지성준]
- 1구 스트라이크
- 2구 타격
지성준 : 우익수 앞 1루타

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
강경학 : 좌익수 파울플라이 아웃


