==========1이닝==========
[이창진]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 스트라이크
이창진 :  삼진 아웃

[최형우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 볼
최형우 :  볼넷

[터커]
- 1구 스트라이크
- 2구 헛스윙
- 3구 스트라이크
터커 :  삼진 아웃

[김선빈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
김선빈 :  볼넷

[박찬호]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 헛스윙
박찬호 :  삼진 아웃


==========2이닝==========
[고장혁]
- 1구 타격
고장혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[황윤호]
- 1구 스트라이크
- 2구 타격
황윤호 : 우익수 플라이 아웃

[이우성]
- 1구 파울
- 2구 타격
이우성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========3이닝==========
[이우성]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 타격
이우성 : 유격수 앞 땅볼로 출루

[이창진]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 볼
이창진 :  볼넷

[최형우]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
최형우 :  볼넷

[터커]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
터커 : 우익수 앞 1루타

[김선빈]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
김선빈 : 우익수 오른쪽 1루타

[박찬호]
- 1구 헛스윙
- 2구 파울
- 3구 타격
박찬호 : 우익수 플라이 아웃

[한승택]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 헛스윙
한승택 :  삼진 아웃


==========4이닝==========
[박찬호]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 타격
박찬호 : 중견수 희생플라이 아웃

[한승택]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
한승택 :  볼넷

[고장혁]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
고장혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[황윤호]
- 1구 볼
- 2구 볼
- 3구 타격
황윤호 : 좌익수 뒤 2루타


==========5이닝==========
[김주찬]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 타격
김주찬 : 중견수 플라이 아웃

[이창진]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 헛스윙
이창진 :  삼진 아웃

[최형우]
- 1구 스트라이크
- 2구 파울
- 3구 타격
최형우 : 유격수 인필드플라이 아웃

[터커]
- 1구 볼
- 2구 볼
터커 : 몸에 맞는 볼

[김선빈]
19:56~19:56 KIA요청 비디오 판독: 김선빈 타구 관련 아웃->세이프
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
김선빈 : 유격수 왼쪽 내야안타


==========6이닝==========
[신범수]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
신범수 : 좌익수 플라이 아웃

[고장혁]
- 1구 볼
- 2구 볼
- 3구 타격
고장혁 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[황윤호]
- 1구 타격
황윤호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========7이닝==========
[이창진]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 헛스윙
이창진 :  삼진 아웃

[최형우]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
최형우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[터커]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 타격
터커 : 2루수 앞 땅볼로 출루

[김선빈]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
김선빈 : 우익수 앞 1루타

[박찬호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 타격
박찬호 : 3루수 오른쪽 내야안타
1루주자 박찬호 : 3루수 실책으로 2루까지 진루(3루수 실책->1루수)


==========8이닝==========
[신범수]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
신범수 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[최원준]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
최원준 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[황윤호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 파울
- 10구 파울
- 11구 헛스윙
황윤호 :  삼진 아웃

[유재신]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 볼
유재신 :  볼넷


==========9이닝==========

