==========1이닝==========
[한동희]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
한동희 : 1루수 파울플라이 아웃

[전준우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
전준우 : 우익수 앞 1루타

[허일]
- 1구 볼
- 2구 타격
허일 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[손아섭]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 타격
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[나종덕]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
나종덕 :  삼진 아웃

[고승민]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
고승민 :  삼진 아웃

[민병헌]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 타격
민병헌 : 우익수 플라이 아웃


==========3이닝==========
[전준우]
- 1구 타격
전준우 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[허일]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 타격
허일 : 3루수 앞 땅볼로 출루

[손아섭]
- 1구 볼
- 2구 파울
- 3구 타격
손아섭 : 좌익수 앞 1루타

[강로한]
- 1구 스트라이크
- 2구 타격
강로한 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[강로한]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
강로한 :  삼진 아웃

[나종덕]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
나종덕 :  삼진 아웃

[고승민]
- 1구 볼
- 2구 스트라이크
- 3구 타격
19:51~19:52 롯데요청 비디오 판독: 고승민 타구 관련 아웃->세이프
고승민 : 유격수 앞 내야안타

[민병헌]
- 1구 타격
민병헌 : 좌익수 뒤 2루타

[한동희]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 헛스윙
한동희 : 포수 스트라이크 낫 아웃


==========5이닝==========
[전준우]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
전준우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[허일]
- 1구 스트라이크
- 2구 타격
허일 : 중견수 플라이 아웃

[손아섭]
- 1구 파울
- 2구 타격
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========6이닝==========
[나종덕]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
나종덕 :  삼진 아웃

[고승민]
- 1구 볼
- 2구 타격
고승민 : 우익수 오른쪽 2루타

[민병헌]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
민병헌 : 2루수 플라이 아웃

[한동희]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
한동희 : 중견수 앞 1루타


==========7이닝==========
[이찬건]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 헛스윙
이찬건 :  삼진 아웃

[한동희]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
한동희 :  삼진 아웃

[조홍석]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
조홍석 :  볼넷

[허일]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 스트라이크
- 5구 타격
허일 : 우익수 앞 1루타

[손아섭]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
손아섭 :  볼넷

[강로한]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 스트라이크
강로한 :  삼진 아웃


==========8이닝==========
[정보근]
- 1구 타격
정보근 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[고승민]
- 1구 타격
고승민 : 3루수 파울플라이 아웃


==========9이닝==========
[전병우]
- 1구 타격
전병우 : 중견수 플라이 아웃

[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
정훈 : 2루수 앞 내야안타
1루주자 정훈 : 2루수 실책으로 2루까지 진루(2루수 실책->1루수)

[손아섭]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 타격
손아섭 : 좌익수 플라이 아웃

[배성근]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
배성근 : 우익수 플라이 아웃


