==========1이닝==========
[김현수]
- 1구 스트라이크
- 2구 타격
김현수 : 우익수 플라이 아웃

[이형종]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
이형종 : 중견수 왼쪽 1루타

[오지환]
- 1구 파울
- 2구 파울
- 3구 스트라이크
오지환 :  삼진 아웃

[이천웅]
- 1구 스트라이크
- 2구 타격
이천웅 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


==========2이닝==========
[이성우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김민성]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
김민성 : 중견수 플라이 아웃

[페게로]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 헛스윙
페게로 :  삼진 아웃

[채은성]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 타격
채은성 : 좌익수 뒤 2루타


==========3이닝==========
[이형종]
- 1구 볼
- 2구 타격
이형종 : 중견수 플라이 아웃

[오지환]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
오지환 :  볼넷

[이천웅]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 타격
이천웅 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정주현]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
정주현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========4이닝==========
[페게로]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
페게로 :  삼진 아웃

[채은성]
- 1구 볼
- 2구 타격
채은성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김현수]
- 1구 타격
김현수 : 좌익수 플라이 아웃


==========5이닝==========
[정주현]
- 1구 스트라이크
- 2구 볼
- 3구 타격
정주현 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[이성우]
- 1구 타격
이성우 : 중견수 앞 1루타

[김민성]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
김민성 : 우익수 플라이 아웃


==========6이닝==========
[김현수]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 타격
김현수 : 좌익수 플라이 아웃

[이형종]
- 1구 파울
- 2구 타격
이형종 : 좌익수 왼쪽 2루타

[오지환]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 헛스윙
오지환 :  삼진 아웃

[이천웅]
- 1구 타격
이천웅 : 투수 땅볼 아웃


==========7이닝==========
[이성우]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 타격
이성우 : 1루수 라인드라이브 아웃

[김민성]
- 1구 스트라이크
- 2구 파울
- 3구 스트라이크
김민성 :  삼진 아웃

[페게로]
- 1구 볼
- 2구 타격
페게로 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[채은성]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 볼
채은성 :  볼넷


==========8이닝==========
[오지환]
- 1구 타격
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이천웅]
- 1구 볼
- 2구 타격
이천웅 : 중견수 플라이 아웃

[전민수]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 파울
- 10구 볼
- 11구 타격
전민수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정주현]


==========9이닝==========
[이천웅]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
이천웅 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[윤진호]
- 1구 볼
- 2구 타격
윤진호 : 좌익수 왼쪽 2루타

[유강남]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
유강남 : 좌중간 홈런 (홈런거리:125M)

[김민성]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
김민성 : 유격수 뒤 내야안타

[페게로]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 타격
페게로 : 우익수 앞 1루타

[채은성]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 타격
채은성 : 우익수 오른쪽 2루타

[김현수]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
김현수 :  삼진 아웃

[이형종]
- 1구 볼
- 2구 타격
이형종 : 우익수 플라이 아웃


