==========1이닝==========
[이정후]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이정후 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[샌즈]
- 1구 타격
샌즈 : 2루수 플라이 아웃

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 헛스윙
서건창 :  삼진 아웃


==========2이닝==========
[장영석]
- 1구 스트라이크
- 2구 볼
- 3구 타격
장영석 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김혜성]
- 1구 볼
- 2구 타격
김혜성 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)

[김하성]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
김하성 : 중견수 앞 1루타

[박병호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
- 6구 볼
박병호 :  볼넷


==========3이닝==========
[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 헛스윙
서건창 :  삼진 아웃

[이지영]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김규민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
김규민 :  삼진 아웃


==========4이닝==========
[박병호]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이정후 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[샌즈]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
샌즈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========5이닝==========
[이지영]
- 1구 파울
- 2구 스트라이크

[김규민]
- 1구 헛스윙
- 2구 헛스윙
- 3구 타격
김규민 : 1루수 실책으로 출루 (1루수 실책)

[장영석]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
장영석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김혜성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 파울
- 7구 헛스윙
김혜성 :  삼진 아웃

[김하성]
- 1구 타격
김하성 : 좌중간 2루타


==========6이닝==========
[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이정후 : 좌익수 앞 1루타

[샌즈]
- 1구 헛스윙
- 2구 볼
- 3구 타격
샌즈 : 좌익수 플라이 아웃

[서건창]
- 1구 볼
- 2구 볼
- 3구 타격
서건창 : 좌익수 왼쪽 1루타

[이지영]
- 1구 타격
이지영 : 좌익수 플라이 아웃


==========7이닝==========
[김혜성]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 헛스윙
김혜성 :  삼진 아웃

[김하성]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 헛스윙
김하성 :  삼진 아웃

[박병호]
- 1구 스트라이크
- 2구 파울
- 3구 스트라이크
박병호 :  삼진 아웃


==========8이닝==========
[샌즈]
- 1구 헛스윙
- 2구 타격
샌즈 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[서건창]
서건창 : 자동 고의4구

[이지영]
- 1구 스트라이크
- 2구 번트파울
- 3구 타격
이지영 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김규민]
- 1구 번트헛스윙
- 2구 볼
김규민 : 몸에 맞는 볼

[임병욱]
- 1구 스트라이크
- 2구 볼
임병욱 : 몸에 맞는 볼

[장영석]


==========9이닝==========
[김지수]

[임병욱]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
임병욱 :  볼넷

[송성문]
- 1구 스트라이크
- 2구 파울
- 3구 스트라이크
송성문 :  삼진 아웃

[김혜성]

[김하성]
김하성 : 자동 고의4구

[박병호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
박병호 : 좌익수 왼쪽 1루타

[이정후]
- 1구 번트파울
- 2구 볼
- 3구 타격
이정후 : 좌익수 앞 1루타


