==========1이닝==========
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 볼
- 10구 타격
샌즈 : 좌익수 뒤 2루타

==========2이닝==========
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
샌즈 : 좌중간 홈런 (홈런거리:125M)

==========3이닝==========
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
샌즈 : 우익수 플라이 아웃

==========4이닝==========
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
샌즈 : 1루수 플라이 아웃

==========6이닝==========
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
샌즈 : 좌중간 1루타

==========8이닝==========
- 1구 볼
- 2구 스트라이크
- 3구 타격
샌즈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

