==========1이닝==========
[최정]
- 1구 타격
최정 : 우익수 플라이 아웃

[고종욱]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
고종욱 :  삼진 아웃

[김강민]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
김강민 :  삼진 아웃


==========2이닝==========
[남태혁]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
남태혁 : 중견수 플라이 아웃

[로맥]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
로맥 :  볼넷

[이재원]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 타격
이재원 : 2루수 플라이 아웃

[정의윤]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
정의윤 :  삼진 아웃


==========3이닝==========
[정의윤]
- 1구 볼
- 2구 파울
- 3구 타격
정의윤 : 1루수 플라이 아웃

[최정]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
최정 :  볼넷

[고종욱]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 파울
- 5구 타격
고종욱 : 유격수 앞 땅볼로 출루

[김강민]
- 1구 타격
김강민 : 우익수 앞 1루타

[김성현]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김성현 : 우익수 앞 1루타

[나주환]
- 1구 타격
나주환 : 좌익수 플라이 아웃


==========4이닝==========
[남태혁]
- 1구 파울
- 2구 타격
남태혁 : 2루수 플라이 아웃

[로맥]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 헛스윙
로맥 :  삼진 아웃

[이재원]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
이재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========5이닝==========
[김강민]
- 1구 타격
김강민 : 우익수 플라이 아웃

[김성현]
- 1구 볼
- 2구 볼
- 3구 타격
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[나주환]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
나주환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[이재원]
- 1구 타격
이재원 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[정의윤]
- 1구 스트라이크
- 2구 파울
- 3구 타격
정의윤 : 좌익수 앞 1루타

[최정]
- 1구 볼
- 2구 볼
- 3구 타격
최정 : 우익수 앞 1루타

[고종욱]
- 1구 볼
- 2구 타격
고종욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========7이닝==========
[나주환]
- 1구 스트라이크
- 2구 타격
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[남태혁]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
- 5구 타격
남태혁 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[로맥]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
로맥 :  볼넷


==========8이닝==========
[오준혁]
- 1구 스트라이크
- 2구 헛스윙
- 3구 스트라이크
오준혁 :  삼진 아웃

[김강민]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
김강민 :  삼진 아웃

[김성현]
- 1구 타격
김성현 : 우익수 플라이 아웃


==========9이닝==========
[로맥]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
로맥 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이재원]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 타격
이재원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[정의윤]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 타격
정의윤 : 우중간 2루타

[최정]
- 1구 스트라이크
- 2구 볼
- 3구 타격
최정 : 좌익수 플라이 아웃


