==========1이닝==========
[모창민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
모창민 :  삼진 아웃

[양의지]
- 1구 타격
양의지 : 우익수 앞 1루타

[박민우]
- 1구 헛스윙
- 2구 타격
박민우 : 중견수 플라이 아웃

[김성욱]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 타격
김성욱 : 3루수 오른쪽 내야안타

[이명기]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
이명기 :  삼진 아웃


==========2이닝==========
[지석훈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
지석훈 : 좌익수 플라이 아웃

[권희동]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
권희동 : 중견수 앞 1루타

[스몰린스키]
- 1구 타격
스몰린스키 : 1루수 파울플라이 아웃

[노진혁]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
노진혁 :  삼진 아웃


==========3이닝==========
[양의지]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
양의지 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 볼
박민우 : 몸에 맞는 볼

[김성욱]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
김성욱 :  삼진 아웃

[이명기]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 헛스윙
이명기 :  삼진 아웃


==========4이닝==========
[권희동]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 스트라이크
권희동 :  삼진 아웃

[스몰린스키]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
스몰린스키 : 중견수 플라이 아웃

[노진혁]
- 1구 파울
- 2구 헛스윙
- 3구 헛스윙
노진혁 :  삼진 아웃

[모창민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
모창민 :  볼넷


==========5이닝==========
[양의지]
- 1구 볼
- 2구 타격
양의지 : 좌익수 플라이 아웃

[박민우]
- 1구 타격
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김성욱]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 스트라이크
김성욱 :  삼진 아웃

[이명기]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
이명기 : 우익수 오른쪽 1루타

[지석훈]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
지석훈 :  볼넷


==========6이닝==========
[스몰린스키]
- 1구 스트라이크
- 2구 파울
- 3구 타격
스몰린스키 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[노진혁]
- 1구 헛스윙
- 2구 타격
노진혁 : 좌익수 플라이 아웃

[모창민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
모창민 : 우익수 플라이 아웃


==========7이닝==========
[강진성]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 헛스윙
강진성 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[지석훈]
- 1구 스트라이크
- 2구 타격
지석훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[권희동]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
권희동 : 중견수 플라이 아웃


==========8이닝==========
[양의지]
- 1구 스트라이크
- 2구 타격
양의지 : 중견수 플라이 아웃

[박민우]
- 1구 볼
- 2구 타격
21:49~21:50 NC요청 비디오 판독: 박민우 태그 관련 아웃->아웃
박민우 : 좌중간 1루타
1루주자 박민우 :  태그아웃 (중견수->2루수 태그아웃)

[김성욱]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 볼
- 8구 타격
김성욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========9이닝==========
[권희동]
- 1구 볼
- 2구 타격
권희동 : 중견수 플라이 아웃

[스몰린스키]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
스몰린스키 :  볼넷

[김찬형]
- 1구 볼
- 2구 볼
- 3구 타격
김찬형 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[모창민]
- 1구 타격
모창민 : 중견수 플라이 아웃


