==========1이닝==========
[강백호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
강백호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박승욱]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
박승욱 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김민혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
김민혁 : 3루수 번트 아웃 (3루수->1루수 송구아웃)


==========2이닝==========
[황재균]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
황재균 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박경수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박경수 : 좌익수 앞 1루타

[로하스]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 헛스윙
로하스 : 포수 스트라이크 낫 아웃

[유한준]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
유한준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========3이닝==========
[박승욱]
- 1구 볼
- 2구 파울
- 3구 타격
박승욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김민혁]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 볼
김민혁 :  볼넷

[심우준]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
심우준 : 포수 스트라이크 낫 아웃

[안승한]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
안승한 : 1루수 파울플라이 아웃


==========4이닝==========
[로하스]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 스트라이크
로하스 :  삼진 아웃

[유한준]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
유한준 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[강백호]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
강백호 : 포수 스트라이크 낫 아웃


==========5이닝==========
[심우준]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
심우준 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[조용호]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 타격
조용호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[황재균]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
황재균 :  삼진 아웃

[박경수]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
박경수 : 중견수 앞 1루타


==========6이닝==========
[유한준]
- 1구 타격
유한준 : 3루수 앞 땅볼로 출루

[강백호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
강백호 : 좌익수 뒤 1루타

[박승욱]
- 1구 파울
- 2구 헛스윙
- 3구 타격
박승욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김민혁]
- 1구 타격
김민혁 : 좌익수 플라이 아웃


==========7이닝==========
[황재균]
- 1구 볼
- 2구 타격
황재균 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박경수]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
박경수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[로하스]
- 1구 볼
- 2구 파울
- 3구 타격
로하스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[송민섭]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 스트라이크
송민섭 :  삼진 아웃

[김민혁]

[김영환]
- 1구 스트라이크
- 2구 타격
김영환 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)

[이준수]
- 1구 볼
이준수 : 몸에 맞는 볼


==========9이닝==========
[유한준]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 타격
유한준 : 1루수 플라이 아웃

[강백호]
- 1구 볼
- 2구 볼
- 3구 타격
강백호 : 2루수 플라이 아웃

[문상철]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 헛스윙
문상철 :  삼진 아웃


