==========1이닝==========
[터커]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 스트라이크
터커 :  삼진 아웃

[박찬호]
- 1구 타격
박찬호 : 우익수 플라이 아웃

[최원준]
- 1구 파울
- 2구 타격
최원준 : 좌익수 앞 1루타


==========2이닝==========
[이우성]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 타격
이우성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[유민상]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
유민상 : 유격수 병살타 아웃 (유격수->유격수->1루수 송구아웃)

[최형우]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
최형우 : 좌익수 왼쪽 1루타


==========3이닝==========
[고장혁]
- 1구 볼
- 2구 타격
고장혁 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[한준수]
- 1구 스트라이크
- 2구 타격
한준수 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[황윤호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
황윤호 : 2루수 플라이 아웃


==========4이닝==========
[이우성]
- 1구 타격
이우성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[유민상]
- 1구 스트라이크
- 2구 타격
유민상 : 유격수 파울플라이 아웃

[최형우]
- 1구 타격
최형우 : 우익수 앞 1루타

[터커]
- 1구 타격
터커 : 우익수 오른쪽 1루타

[박찬호]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
박찬호 : 3루수 실책으로 출루 (3루수 실책)

[최원준]
- 1구 볼
- 2구 스트라이크
- 3구 타격
최원준 : 좌익수 플라이 아웃


==========5이닝==========
[박찬호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
박찬호 : 투수 라인드라이브 아웃

[최원준]
최원준 타구 1루수 고의낙구 아웃.
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 타격
최원준 : 1루수 플라이 아웃

[고장혁]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
고장혁 : 중견수 왼쪽 1루타

[한준수]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 타격
한준수 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[황윤호]
- 1구 스트라이크
- 2구 타격
황윤호 : 좌익수 앞 1루타


==========6이닝==========
[유민상]
- 1구 타격
유민상 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[최형우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 볼
최형우 :  볼넷

[터커]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 타격
터커 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========7이닝==========
[한준수]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 헛스윙
한준수 :  삼진 아웃

[황윤호]
- 1구 스트라이크
- 2구 볼
- 3구 타격
황윤호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오선우]
- 1구 볼
- 2구 타격
오선우 : 좌익수 플라이 아웃


==========8이닝==========
[박찬호]
- 1구 스트라이크
- 2구 파울
- 3구 타격
박찬호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[최원준]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
최원준 :  삼진 아웃

[고장혁]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 헛스윙
고장혁 :  삼진 아웃


==========9이닝==========
[이진영]
- 1구 스트라이크
- 2구 타격
이진영 : 포수 땅볼 아웃 (포수->1루수 송구아웃)

[최형우]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
최형우 : 중견수 플라이 아웃

[터커]
- 1구 볼
- 2구 타격
터커 : 1루수 파울플라이 아웃


