==========1이닝==========
[로하스]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
- 6구 헛스윙
로하스 :  삼진 아웃

[유한준]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 헛스윙
유한준 :  삼진 아웃

[강백호]
- 1구 타격
강백호 : 좌익수 희생플라이 아웃

[문상철]
- 1구 스트라이크
- 2구 타격
문상철 : 좌익수 왼쪽 2루타

[김민혁]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김민혁 :  볼넷


==========2이닝==========
[장성우]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
장성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[황재균]
- 1구 스트라이크
- 2구 볼
- 3구 타격
황재균 : 우익수 플라이 아웃

[박경수]
- 1구 타격
박경수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========3이닝==========
[로하스]
- 1구 스트라이크
- 2구 파울
- 3구 타격
로하스 : 2루수 앞 땅볼로 출루

[유한준]
- 1구 볼
- 2구 타격
유한준 : 유격수 플라이 아웃

[강백호]
- 1구 타격
강백호 : 우익수 앞 1루타

[문상철]
- 1구 타격
문상철 : 중견수 앞 1루타

[김민혁]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 헛스윙
김민혁 :  삼진 아웃

[심우준]
- 1구 볼
- 2구 타격
심우준 : 우익수 왼쪽 1루타


==========4이닝==========
[문상철]
- 1구 파울
- 2구 타격
문상철 : 3루수 앞 땅볼로 출루

[김민혁]
- 1구 헛스윙
- 2구 헛스윙
- 3구 타격
김민혁 : 좌익수 앞 1루타

[심우준]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 타격
심우준 : 우익수 앞 1루타

[장성우]
- 1구 타격
장성우 : 유격수 왼쪽 내야안타

[황재균]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
황재균 :  삼진 아웃

[박경수]
- 1구 볼
- 2구 볼
- 3구 타격
박경수 : 우익수 앞 1루타


==========5이닝==========
[로하스]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 헛스윙
로하스 : 포수 스트라이크 낫 아웃

[유한준]
- 1구 스트라이크
- 2구 볼
- 3구 타격
유한준 : 중견수 플라이 아웃

[강백호]
- 1구 타격
강백호 : 3루수 파울플라이 아웃


==========6이닝==========
[장성우]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 헛스윙
장성우 :  삼진 아웃

[황재균]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 타격
황재균 : 1루수 파울플라이 아웃

[박경수]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
박경수 : 우익수 플라이 아웃


==========7이닝==========
[문상철]
- 1구 볼
- 2구 스트라이크
- 3구 타격
문상철 : 유격수 라인드라이브 아웃

[김민혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
김민혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[심우준]
- 1구 볼
- 2구 스트라이크
- 3구 타격
심우준 : 좌익수 플라이 아웃


==========8이닝==========
[박경수]
- 1구 볼
- 2구 타격
박경수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[로하스]
- 1구 스트라이크
- 2구 타격
로하스 : 우익수 플라이 아웃

[유한준]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
유한준 :  볼넷

[강백호]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
강백호 :  볼넷


==========9이닝==========

