==========1이닝==========
[오재일]
- 1구 볼
- 2구 타격
오재일 : 중견수 플라이 아웃

[정수빈]
- 1구 볼
- 2구 번트파울
- 3구 타격
정수빈 : 우익수 플라이 아웃

[허경민]
- 1구 볼
- 2구 타격
허경민 : 좌익수 왼쪽 2루타


==========2이닝==========
[류지혁]
- 1구 헛스윙
- 2구 파울
- 3구 헛스윙
류지혁 :  삼진 아웃

[김재환]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
김재환 :  삼진 아웃

[최주환]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 파울
- 7구 타격
최주환 : 중견수 앞 1루타

[페르난데스]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 헛스윙
페르난데스 :  삼진 아웃


==========3이닝==========
[정수빈]
- 1구 볼
- 2구 파울
- 3구 타격
정수빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[허경민]
- 1구 볼
- 2구 볼
- 3구 타격
허경민 : 중견수 플라이 아웃

[김인태]
- 1구 타격
김인태 : 우익수 앞 1루타

[이흥련]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
이흥련 : 2루수 플라이 아웃


==========4이닝==========
[김재환]
- 1구 헛스윙
- 2구 타격
김재환 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[최주환]
- 1구 볼
- 2구 스트라이크
- 3구 타격
최주환 : 중견수 오른쪽 1루타

[페르난데스]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
페르난데스 : 투수 땅볼 아웃 (투수->유격수->1루수 송구아웃)

[오재일]
- 1구 볼
- 2구 스트라이크
- 3구 타격
오재일 : 2루수 라인드라이브 아웃


==========5이닝==========
[최주환]
- 1구 스트라이크
- 2구 타격
최주환 : 좌익수 플라이 아웃

[페르난데스]
- 1구 볼
- 2구 타격
페르난데스 : 중견수 플라이 아웃

[오재일]
- 1구 타격
오재일 : 1루수 실책으로 출루 (1루수 실책)

[정수빈]
- 1구 타격
정수빈 : 2루수 앞 땅볼로 출루

[허경민]
- 1구 타격
허경민 : 유격수 앞 땅볼로 출루

[김인태]
- 1구 볼
- 2구 번트헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
김인태 :  볼넷

[이흥련]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 볼
이흥련 :  볼넷

[류지혁]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 타격
류지혁 : 우중간 1루타


==========6이닝==========
[이흥련]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
이흥련 :  삼진 아웃

[류지혁]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
류지혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김재환]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 타격
김재환 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


==========7이닝==========
[오재일]
- 1구 파울
- 2구 파울
- 3구 타격
오재일 : 좌익수 플라이 아웃

[정수빈]
- 1구 스트라이크
- 2구 타격
정수빈 : 좌익수 앞 1루타

[허경민]
- 1구 볼
- 2구 타격
허경민 : 좌익수 플라이 아웃

[김인태]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 헛스윙
김인태 :  삼진 아웃


==========8이닝==========
[허경민]
- 1구 볼
- 2구 볼
- 3구 타격
허경민 : 좌익수 플라이 아웃

[김인태]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 스트라이크
- 6구 볼
김인태 :  볼넷

[이흥련]
- 1구 볼
- 2구 파울
- 3구 타격
이흥련 : 좌익수 앞 1루타

[류지혁]
- 1구 타격
류지혁 : 우익수 앞 1루타

[김재환]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
김재환 :  삼진 아웃

[최주환]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
최주환 :  볼넷

[페르난데스]
- 1구 스트라이크
- 2구 타격
페르난데스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========9이닝==========
[최주환]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 타격
최주환 : 중견수 플라이 아웃

[페르난데스]
- 1구 볼
- 2구 파울
- 3구 타격
페르난데스 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)

[오재일]
- 1구 볼
- 2구 타격
오재일 : 유격수 왼쪽 내야안타

[정수빈]
- 1구 스트라이크
- 2구 타격
정수빈 : 중견수 왼쪽 1루타


