==========1이닝==========
[러프]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼

[구자욱]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 타격
구자욱 : 중견수 왼쪽 1루타

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 타격
윌리엄슨 : 투수 플라이 아웃

[박해민]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박해민 : 유격수 플라이 아웃


==========2이닝==========
[공민규]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
공민규 : 중견수 플라이 아웃

[이학주]
- 1구 헛스윙
- 2구 파울
- 3구 스트라이크
이학주 :  삼진 아웃

[이원석]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
이원석 : 좌익수 뒤 홈런 (홈런거리:110M)

[러프]
- 1구 스트라이크
- 2구 타격
러프 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[윌리엄슨]
- 1구 헛스윙
- 2구 타격
윌리엄슨 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박해민]
- 1구 볼
- 2구 타격
박해민 : 1루수 실책으로 출루 (1루수 실책)
1루주자 박해민 :  주자의 재치로 2루까지 진루

[김민수]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 헛스윙
김민수 :  삼진 아웃

[김재현]
- 1구 헛스윙
- 2구 헛스윙
- 3구 헛스윙
김재현 :  삼진 아웃


==========4이닝==========
[이원석]
- 1구 파울
- 2구 볼
- 3구 타격
이원석 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[러프]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 파울
- 10구 타격
러프 : 우익수 플라이 아웃

[구자욱]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
구자욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========5이닝==========
[김재현]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 파울
- 9구 타격
김재현 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[공민규]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
공민규 :  삼진 아웃

[이학주]
- 1구 타격
이학주 : 우익수 플라이 아웃


==========6이닝==========
[러프]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
러프 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[구자욱]
- 1구 볼
- 2구 타격
구자욱 : 우익수 오른쪽 2루타

[윌리엄슨]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
윌리엄슨 :  삼진 아웃

[박해민]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
박해민 :  볼넷

[김민수]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 헛스윙
김민수 :  삼진 아웃


==========7이닝==========
[최영진]
- 1구 볼
- 2구 볼
- 3구 타격
최영진 : 좌익수 라인드라이브 아웃

[이학주]
- 1구 파울
- 2구 헛스윙
- 3구 타격
이학주 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[이원석]
- 1구 볼
- 2구 타격
이원석 : 우익수 플라이 아웃


==========8이닝==========
[박해민]
- 1구 볼
- 2구 타격
박해민 : 우익수 라인드라이브 아웃

[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
박계범 : 우익수 플라이 아웃

[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김상수 : 유격수 땅볼 아웃 (유격수->1루수 태그아웃)

[김재현]


==========9이닝==========
[이학주]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
이학주 : 1루수 플라이 아웃

[이원석]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
이원석 : 3루수 인필드플라이 아웃

[러프]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
러프 : 중견수 앞 1루타

[구자욱]
- 1구 볼
- 2구 스트라이크
- 3구 타격
구자욱 : 중견수 플라이 아웃

[윌리엄슨]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
윌리엄슨 : 중견수 앞 1루타


