==========1이닝==========
[페게로]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 헛스윙
페게로 :  삼진 아웃

[채은성]
- 1구 스트라이크
- 2구 볼
채은성 : 몸에 맞는 볼

[김현수]
- 1구 볼
- 2구 파울
- 3구 타격
김현수 : 중견수 플라이 아웃

[이형종]
17:11~17:11 LG요청 비디오 판독: 이형종 포구 관련 아웃->아웃
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
이형종 : 좌익수 플라이 아웃

[오지환]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 볼
오지환 :  볼넷

[이천웅]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 볼
이천웅 :  볼넷


==========2이닝==========
[정주현]
- 1구 스트라이크
- 2구 볼
- 3구 타격
정주현 : 2루수 라인드라이브 아웃

[유강남]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 타격
유강남 : 유격수 라인드라이브 아웃

[김민성]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
- 5구 타격
김민성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[페게로]
- 1구 볼
- 2구 볼

[채은성]
- 1구 타격
채은성 : 우익수 희생플라이 아웃

[김현수]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 헛스윙
김현수 :  삼진 아웃

[이형종]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 볼
이형종 : 몸에 맞는 볼

[오지환]
- 1구 타격
오지환 : 좌익수 왼쪽 2루타

[이천웅]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
이천웅 : 좌중간 2루타


==========4이닝==========
[이천웅]
- 1구 타격
이천웅 : 유격수 플라이 아웃

[정주현]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 헛스윙
- 6구 파울
- 7구 파울
- 8구 볼
정주현 :  볼넷

[유강남]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 타격
유강남 : 우익수 뒤 2루타

[김민성]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
김민성 : 중견수 플라이 아웃

[페게로]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
페게로 :  삼진 아웃


==========5이닝==========
[김현수]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이형종]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
이형종 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오지환]
- 1구 볼
- 2구 타격
오지환 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[김민성]
- 1구 헛스윙
- 2구 파울
- 3구 타격
김민성 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[페게로]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 파울
- 9구 타격
페게로 : 좌익수 플라이 아웃

[채은성]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
채은성 : 포수 스트라이크 낫 아웃


==========7이닝==========
[오지환]
- 1구 볼
- 2구 타격
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이천웅]
- 1구 볼
- 2구 타격
이천웅 : 투수 병살타 아웃 (투수->2루수->1루수 송구아웃)

[정주현]
- 1구 타격
정주현 : 투수 희생번트 실책으로 출루 (투수 실책)

[유강남]
- 1구 스트라이크
- 2구 타격
유강남 : 좌중간 1루타


==========8이닝==========
[채은성]
- 1구 타격
채은성 : 우익수 플라이 아웃

[김현수]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 타격
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이형종]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
이형종 : 2루수 플라이 아웃


==========9이닝==========
[홍창기]
- 1구 타격
홍창기 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[유강남]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 헛스윙
유강남 :  삼진 아웃

[김민성]
- 1구 볼
- 2구 볼
- 3구 타격
김민성 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)

[페게로]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
페게로 : 좌익수 앞 1루타


