==========1이닝==========
[한동민]
- 1구 파울
- 2구 볼
- 3구 타격
한동민 : 중견수 플라이 아웃

[최정]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 볼
최정 :  볼넷

[고종욱]
- 1구 타격
고종욱 : 좌익수 플라이 아웃

[노수광]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
노수광 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[김성현]
- 1구 볼
- 2구 타격
김성현 : 좌익수 플라이 아웃

[나주환]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 볼
나주환 :  볼넷

[이재원]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
이재원 : 3루수 라인드라이브 아웃

[로맥]
- 1구 파울
- 2구 볼
- 3구 타격
로맥 : 좌익수 앞 1루타

[정의윤]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
정의윤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[최정]
- 1구 타격
최정 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[고종욱]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
고종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[노수광]
- 1구 볼
- 2구 볼
- 3구 타격
노수광 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========4이닝==========
[로맥]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 스트라이크
로맥 :  삼진 아웃

[정의윤]
- 1구 볼
- 2구 타격
정의윤 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[한동민]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 볼
한동민 :  볼넷


==========5이닝==========
[김성현]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
김성현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[나주환]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
나주환 : 우익수 플라이 아웃

[이재원]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 파울
- 7구 타격
이재원 : 1루수 파울플라이 아웃


==========6이닝==========
[정의윤]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
정의윤 :  삼진 아웃

[한동민]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
한동민 : 유격수 오른쪽 내야안타

[최정]
- 1구 스트라이크
- 2구 볼
- 3구 볼
최정 : 몸에 맞는 볼

[고종욱]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
고종욱 :  삼진 아웃

[노수광]
- 1구 스트라이크
- 2구 번트파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 타격
노수광 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========7이닝==========
[나주환]
- 1구 타격
나주환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이재원]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
이재원 : 우익수 플라이 아웃

[로맥]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
로맥 : 포수 파울플라이 아웃


==========8이닝==========
[고종욱]
- 1구 타격
고종욱 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[노수광]
- 1구 스트라이크
- 2구 타격
노수광 : 우중간 1루타

[박정권]
- 1구 파울
- 2구 타격
박정권 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김성현]


==========9이닝==========
[정의윤]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
정의윤 : 투수 라인드라이브 아웃

[한동민]
- 1구 볼
- 2구 파울
- 3구 타격
한동민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[최정]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
최정 :  삼진 아웃


