==========1이닝==========
[송광민]
- 1구 볼
- 2구 헛스윙
- 3구 타격
송광민 : 2루수 플라이 아웃

[오선진]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
오선진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정근우]
- 1구 타격
정근우 : 좌익수 플라이 아웃


==========2이닝==========
[노시환]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 스트라이크
노시환 :  삼진 아웃

[최재훈]
- 1구 스트라이크
- 2구 타격
최재훈 : 중견수 왼쪽 1루타

[김회성]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
김회성 : 좌익수 플라이 아웃

[백창수]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
백창수 : 몸에 맞는 볼

[김태균]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김태균 : 좌익수 플라이 아웃


==========3이닝==========
[김태균]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
김태균 : 유격수 앞 땅볼로 출루

[송광민]
- 1구 파울
- 2구 스트라이크
- 3구 스트라이크
송광민 :  삼진 아웃

[오선진]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
오선진 : 우익수 앞 1루타

[정근우]
- 1구 스트라이크
- 2구 타격
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김민하]
- 1구 볼
- 2구 타격
김민하 : 좌익수 뒤 홈런 (홈런거리:110M)


==========4이닝==========
[김민하]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 타격
김민하 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[노시환]
- 1구 헛스윙
- 2구 파울
- 3구 타격
노시환 : 좌익수 앞 1루타

[최재훈]
- 1구 파울
- 2구 볼
- 3구 타격
최재훈 : 좌익수 앞 1루타

[김회성]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
김회성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[백창수]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 타격
백창수 : 포수 플라이 아웃


==========5이닝==========
[송광민]
- 1구 타격
송광민 : 우익수 플라이 아웃

[오선진]
- 1구 파울
- 2구 타격
오선진 : 1루수 라인드라이브 아웃

[정근우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[김회성]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 헛스윙
김회성 :  삼진 아웃

[백창수]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
백창수 : 좌익수 플라이 아웃

[김태균]
- 1구 볼
- 2구 타격
김태균 : 좌익수 플라이 아웃


==========7이닝==========
[송광민]
- 1구 헛스윙
- 2구 볼
- 3구 타격
송광민 : 유격수 라인드라이브 아웃

[오선진]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
오선진 : 좌익수 앞 1루타

[장진혁]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 타격
장진혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김민하]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 헛스윙
김민하 :  삼진 아웃

[정은원]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 타격
정은원 : 우익수 뒤 홈런 (홈런거리:110M)

[노시환]

[최재훈]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 파울
- 9구 파울
- 10구 파울
- 11구 파울
- 12구 파울
- 13구 파울
- 14구 볼
최재훈 :  볼넷


==========8이닝==========
[김회성]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 타격
김회성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[양성우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 헛스윙
양성우 : 포수 스트라이크 낫 아웃

[김태균]
- 1구 타격
김태균 : 좌익수 플라이 아웃


==========9이닝==========
[김민하]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
김민하 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
정은원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최재훈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
최재훈 :  볼넷


