==========1이닝==========
[터커]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 타격
터커 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김선빈]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
김선빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박찬호]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 타격
박찬호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========2이닝==========
[황윤호]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 헛스윙
황윤호 :  삼진 아웃

[백용환]
- 1구 타격
백용환 : 좌익수 오른쪽 1루타

[이우성]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 헛스윙
- 5구 볼
- 6구 볼
이우성 :  볼넷

[문선재]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 헛스윙
문선재 :  삼진 아웃

[이창진]
- 1구 볼
- 2구 볼
- 3구 타격
이창진 : 좌익수 왼쪽 1루타

[최형우]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 스트라이크
최형우 :  삼진 아웃


==========3이닝==========
[이우성]
- 1구 타격
이우성 : 우익수 플라이 아웃

[문선재]
- 1구 타격
문선재 : 1루수 파울플라이 아웃

[이창진]
- 1구 파울
- 2구 타격
이창진 : 좌익수 왼쪽 2루타

[최형우]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
최형우 : 중견수 앞 1루타

[터커]
- 1구 타격
터커 : 유격수 인필드플라이 아웃

[김선빈]
- 1구 파울
- 2구 번트파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 타격
김선빈 : 3루수 오른쪽 내야안타

[박찬호]
- 1구 파울
- 2구 타격
박찬호 : 2루수 오른쪽 내야안타


==========4이닝==========
[박찬호]
- 1구 스트라이크
- 2구 파울
- 3구 타격
박찬호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[황윤호]
- 1구 타격
황윤호 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[백용환]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 볼
- 5구 타격
백용환 : 좌익수 앞 1루타


==========5이닝==========
[최형우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
최형우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[터커]
- 1구 스트라이크
- 2구 볼
- 3구 타격
터커 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김선빈]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
김선빈 : 우익수 플라이 아웃


==========6이닝==========
[이우성]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 헛스윙
이우성 :  삼진 아웃

[문선재]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
문선재 :  삼진 아웃

[이창진]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이창진 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========7이닝==========
[박찬호]
- 1구 파울
- 2구 파울
- 3구 타격
박찬호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[최정용]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 타격
최정용 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[백용환]
- 1구 타격
백용환 : 우익수 플라이 아웃


==========8이닝==========
[류승현]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
류승현 : 좌익수 뒤 2루타

[신범수]
- 1구 파울
- 2구 볼
- 3구 타격
신범수 : 2루수 앞 땅볼로 출루

[이창진]
- 1구 스트라이크
- 2구 타격
이창진 : 우익수 오른쪽 2루타

[최형우]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
최형우 : 중견수 앞 1루타

[터커]
- 1구 타격
터커 : 좌익수 앞 1루타

[김선빈]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 스트라이크
김선빈 :  삼진 아웃


==========9이닝==========

