==========1이닝==========
[한동희]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 헛스윙
한동희 :  삼진 아웃

[신본기]
- 1구 볼
- 2구 타격
신본기 : 우익수 플라이 아웃

[전준우]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
전준우 : 좌익수 왼쪽 2루타

[민병헌]
- 1구 스트라이크
- 2구 볼
- 3구 타격
민병헌 : 좌익수 오른쪽 1루타

[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
정훈 : 중견수 앞 1루타

[손아섭]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
손아섭 :  볼넷


==========2이닝==========
[전준우]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
전준우 : 중견수 앞 1루타

[민병헌]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
민병헌 :  삼진 아웃

[정훈]
- 1구 타격
정훈 : 좌익수 희생플라이 아웃

[손아섭]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
손아섭 : 3루수 실책으로 출루 (3루수 실책->1루수)

[강로한]
- 1구 볼
- 2구 타격
강로한 : 중견수 앞 1루타
1루주자 강로한 : 중견수 실책으로 2루까지 진루(중견수 실책->3루수)

[정보근]
- 1구 타격
정보근 : 중견수 오른쪽 1루타


==========3이닝==========
[손아섭]
- 1구 볼
- 2구 볼
- 3구 타격
손아섭 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[강로한]
- 1구 볼
- 2구 볼
- 3구 타격
강로한 : 중견수 플라이 아웃

[정보근]
- 1구 타격
정보근 : 2루수 앞 땅볼로 출루

[한동희]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 스트라이크
한동희 :  삼진 아웃

[신본기]
- 1구 볼
- 2구 타격
신본기 : 우익수 앞 1루타


==========4이닝==========
[전준우]
- 1구 파울
- 2구 타격
전준우 : 중견수 오른쪽 1루타

[민병헌]
- 1구 타격
민병헌 : 좌익수 앞 1루타

[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========5이닝==========
[강로한]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
강로한 : 좌익수 플라이 아웃

[정보근]
- 1구 스트라이크
- 2구 파울
- 3구 타격
정보근 : 중견수 플라이 아웃

[한동희]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
한동희 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[신본기]
- 1구 파울
- 2구 타격
신본기 : 우익수 앞 1루타


==========6이닝==========
[전준우]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 볼

[민병헌]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 볼
민병헌 :  볼넷

[정훈]
- 1구 타격
정훈 : 좌익수 플라이 아웃

[손아섭]
- 1구 볼
- 2구 파울
- 3구 타격
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========7이닝==========
[정보근]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 헛스윙
정보근 :  삼진 아웃

[이대호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
이대호 :  볼넷

[신본기]
- 1구 타격
신본기 : 우익수 오른쪽 2루타

[전준우]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
전준우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[전준우]
- 1구 타격
전준우 : 2루수 앞 땅볼로 출루

[민병헌]
- 1구 볼
- 2구 타격
민병헌 : 우익수 왼쪽 1루타

[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
정훈 :  볼넷

[손아섭]
- 1구 스트라이크
- 2구 타격
손아섭 : 3루수 실책으로 출루 (3루수 실책)

[김동한]
- 1구 볼
- 2구 타격
김동한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[강로한]


==========9이닝==========

