==========1이닝==========
[민병헌]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 헛스윙
민병헌 :  삼진 아웃

[정훈]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 타격
정훈 : 중견수 플라이 아웃

[손아섭]
- 1구 타격
손아섭 : 좌익수 플라이 아웃


==========2이닝==========
[신본기]
- 1구 번트파울
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
신본기 : 3루수 앞 땅볼로 출루

[김문호]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김문호 :  볼넷


==========3이닝==========
[민병헌]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
민병헌 : 우중간 2루타

[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
정훈 :  삼진 아웃

[손아섭]
- 1구 스트라이크
- 2구 볼
- 3구 타격
손아섭 : 중견수 앞 1루타

[강로한]
- 1구 볼
- 2구 헛스윙
- 3구 타격
강로한 : 우중간 2루타

[정보근]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
정보근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[신본기]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
신본기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김문호]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
김문호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========5이닝==========
[손아섭]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 헛스윙
손아섭 :  삼진 아웃

[강로한]
- 1구 스트라이크
- 2구 타격
강로한 : 투수 번트 아웃 (투수->1루수 송구아웃)

[정보근]
- 1구 타격
정보근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========6이닝==========
[민병헌]
- 1구 타격
민병헌 : 우익수 플라이 아웃

[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========7이닝==========
[이대호]
- 1구 볼
- 2구 타격
이대호 : 우익수 플라이 아웃

[신본기]
- 1구 스트라이크
- 2구 파울
- 3구 헛스윙
신본기 :  삼진 아웃

[김문호]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 타격
김문호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[민병헌]
- 1구 타격
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[전준우]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 헛스윙
전준우 :  삼진 아웃

[손아섭]
- 1구 타격
손아섭 : 우익수 오른쪽 2루타

[강로한]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 헛스윙
강로한 :  삼진 아웃


==========9이닝==========
[신본기]
- 1구 타격
신본기 : 중견수 앞 1루타

[김동한]
- 1구 파울
- 2구 헛스윙
- 3구 헛스윙
김동한 :  삼진 아웃


