==========1이닝==========
[구자욱]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
구자욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박계범]
- 1구 파울
- 2구 볼
- 3구 타격
박계범 : 중견수 플라이 아웃

[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[박승규]
- 1구 스트라이크
- 2구 파울
- 3구 타격
박승규 : 중견수 플라이 아웃

[강민호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
강민호 : 중견수 플라이 아웃

[이원석]
- 1구 타격
이원석 : 좌익수 앞 1루타

[김헌곤]
- 1구 볼
- 2구 타격
김헌곤 : 우익수 앞 1루타

[윌리엄슨]
- 1구 타격
윌리엄슨 : 중견수 왼쪽 1루타

[러프]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
러프 :  삼진 아웃


==========3이닝==========
[박해민]
- 1구 볼
- 2구 타격
박해민 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)

[박계범]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 볼
- 6구 타격
박계범 : 유격수 플라이 아웃

[김상수]
- 1구 스트라이크
- 2구 볼
김상수 : 몸에 맞는 볼


==========4이닝==========
[김헌곤]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
김헌곤 : 1루수 병살타 아웃 (1루수->유격수->1루수 송구아웃)

[윌리엄슨]
- 1구 볼
- 2구 타격
윌리엄슨 : 우익수 플라이 아웃

[러프]
- 1구 스트라이크
- 2구 파울
- 3구 타격
러프 : 우익수 앞 1루타


==========5이닝==========
[김상수]
- 1구 볼
- 2구 타격
김상수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박승규]
19:43~19:45 삼성요청 비디오 판독: 박승규 3피트 수비방해 관련 방해->방해
- 1구 타격
박승규 : 투수 번트 아웃 (투수->1루수 송구아웃)

[강민호]
- 1구 볼
- 2구 파울
- 3구 타격
강민호 : 우중간 2루타

[이원석]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
이원석 :  삼진 아웃


==========6이닝==========
[러프]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 헛스윙
러프 :  삼진 아웃

[박해민]
- 1구 타격
박해민 : 좌익수 플라이 아웃

[박계범]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
박계범 :  삼진 아웃


==========7이닝==========
[강민호]
- 1구 파울
- 2구 볼
- 3구 타격
강민호 : 2루수 플라이 아웃

[이원석]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 볼
이원석 :  볼넷

[김헌곤]
- 1구 스트라이크
- 2구 타격
김헌곤 : 포수 플라이 아웃

[윌리엄슨]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
윌리엄슨 : 좌익수 플라이 아웃


==========8이닝==========
[러프]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 헛스윙
러프 :  삼진 아웃

[박해민]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
박해민 : 좌익수 파울플라이 아웃

[박계범]
- 1구 볼
- 2구 타격
박계범 : 투수 희생번트 아웃 (투수->2루수 송구아웃)

[김상수]
- 1구 볼
- 2구 볼
- 3구 타격
김상수 : 투수 맞고 좌전 1루타

[박승규]
- 1구 스트라이크
- 2구 타격
박승규 : 좌익수 앞 1루타


==========9이닝==========
[박계범]
- 1구 스트라이크
- 2구 타격
박계범 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[김상수]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
김상수 :  볼넷

[박승규]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
박승규 :  볼넷

[강민호]
- 1구 스트라이크
- 2구 타격
강민호 : 좌익수 앞 1루타

[이원석]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 타격
이원석 : 2루수 라인드라이브 아웃

[김헌곤]
- 1구 번트파울
- 2구 볼
- 3구 번트파울
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
김헌곤 : 좌익수 앞 1루타

[윌리엄슨]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
윌리엄슨 : 좌익수 앞 1루타


