[김민혁] 타수=4 안타=2 타점=0 득점=1 타율=0.294
[배정대] 타수=1 안타=0 타점=0 득점=0 타율=0.220
[박승욱] 타수=3 안타=0 타점=0 득점=0 타율=0.251
[박경수] 타수=1 안타=0 타점=0 득점=0 타율=0.238
[김영환] 타수=1 안타=0 타점=0 득점=0 타율=0.083
[강백호] 타수=2 안타=0 타점=0 득점=0 타율=0.339
[유한준] 타수=4 안타=1 타점=0 득점=0 타율=0.311
[로하스] 타수=3 안타=1 타점=0 득점=0 타율=0.333
[송민섭] 타수=0 안타=0 타점=0 득점=0 타율=0.319
[황재균] 타수=4 안타=3 타점=0 득점=0 타율=0.274
[오태곤] 타수=3 안타=0 타점=0 득점=0 타율=0.248
[장성우] 타수=3 안타=0 타점=0 득점=0 타율=0.252
[이준수] 타수=0 안타=0 타점=0 득점=0 타율=0.194
[조용호] 타수=1 안타=0 타점=0 득점=0 타율=0.296
[안승한] 타수=0 안타=0 타점=0 득점=0 타율=0.135
[심우준] 타수=3 안타=2 타점=0 득점=0 타율=0.273
[박민석] 타수=1 안타=0 타점=0 득점=0 타율=0.000
[김민] 피안타=8 사구=0 피홈런=1 삼진=4 실점=5 방어율(평균자책)=5.16 
[손동현] 피안타=2 사구=2 피홈런=0 삼진=2 실점=1 방어율(평균자책)=6.29 
[하준호] 피안타=0 사구=0 피홈런=0 삼진=0 실점=0 방어율(평균자책)=0.00 
[이선우] 피안타=0 사구=0 피홈런=0 삼진=0 실점=0 방어율(평균자책)=0.00 
