==========1이닝==========
[최진행]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
최진행 :  삼진 아웃

[김태균]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김태균 :  볼넷

[송광민]
- 1구 타격
송광민 : 좌익수 플라이 아웃

[정근우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
정근우 : 좌익수 앞 1루타

[정은원]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
정은원 : 3루수 파울플라이 아웃


==========2이닝==========
[오선진]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
오선진 : 우익수 플라이 아웃

[장운호]
- 1구 볼
- 2구 헛스윙
- 3구 타격
장운호 : 중견수 플라이 아웃

[김민하]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
김민하 :  볼넷

[최재훈]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
최재훈 : 중견수 플라이 아웃


==========3이닝==========
[김민하]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 헛스윙
김민하 :  삼진 아웃

[최재훈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 파울
- 7구 볼
최재훈 :  볼넷

[최진행]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 헛스윙
최진행 :  삼진 아웃

[김태균]
- 1구 볼
- 2구 타격
김태균 : 좌익수 앞 1루타

[송광민]
- 1구 스트라이크
- 2구 타격
송광민 : 우익수 앞 1루타

[정근우]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 스트라이크
- 6구 타격
정근우 : 좌익수 앞 1루타

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 타격
정은원 : 포수 땅볼 아웃


==========4이닝==========
[정근우]
- 1구 파울
- 2구 볼
- 3구 타격
정근우 : 3루수 앞 땅볼로 출루

[정은원]
- 1구 파울
- 2구 타격
정은원 : 중견수 플라이 아웃

[오선진]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
오선진 : 3루수 앞 땅볼로 출루

[장운호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
장운호 : 우익수 왼쪽 1루타


==========5이닝==========
[김민하]
- 1구 타격
김민하 : 중견수 플라이 아웃

[최재훈]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
최재훈 : 중견수 오른쪽 1루타

[최진행]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
최진행 : 좌중간 1루타

[김태균]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김태균 : 우익수 플라이 아웃

[송광민]
- 1구 스트라이크
- 2구 타격
송광민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[정은원]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
정은원 : 포수 스트라이크 낫 아웃

[오선진]
- 1구 볼
- 2구 타격
오선진 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[장운호]
- 1구 볼
- 2구 타격
장운호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========7이닝==========
[최재훈]
- 1구 타격
최재훈 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[장진혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 타격
장진혁 : 우익수 왼쪽 1루타

[이성열]
- 1구 타격
이성열 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[송광민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
송광민 : 우중간 1루타

[강경학]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
강경학 : 좌익수 플라이 아웃


==========8이닝==========
[오선진]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 볼
- 8구 타격
오선진 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[장운호]
- 1구 볼
- 2구 스트라이크
- 3구 타격
장운호 : 유격수 실책으로 출루 (유격수 실책)

[이동훈]
21:30~21:30 한화요청 비디오 판독: 이동훈 2루태그 관련 아웃->아웃
- 1구 볼
- 2구 헛스윙
- 3구 타격
이동훈 : 좌익수 왼쪽 1루타
1루주자 이동훈 :  태그아웃 (좌익수->2루수 태그아웃)


==========9이닝==========
[송광민]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
송광민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[강경학]
- 1구 파울
- 2구 파울
- 3구 헛스윙
강경학 :  삼진 아웃

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 헛스윙
정은원 :  삼진 아웃


