==========1이닝==========
[러프]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 스트라이크
러프 :  삼진 아웃

[김헌곤]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
김헌곤 : 좌익수 왼쪽 2루타

[윌리엄슨]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
윌리엄슨 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박해민]
- 1구 번트헛스윙
- 2구 타격
박해민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[강민호]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 타격
강민호 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[이학주]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 타격
이학주 : 3루수 파울플라이 아웃

[이원석]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
이원석 : 3루수 맞고 좌전 1루타


==========3이닝==========
[윌리엄슨]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
윌리엄슨 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박해민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
박해민 :  볼넷

[박계범]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
박계범 :  삼진 아웃

[공민규]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 헛스윙
공민규 :  삼진 아웃


==========4이닝==========
[이학주]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
이학주 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[이원석]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
이원석 : 좌익수 뒤 홈런 (홈런거리:110M)

[러프]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
러프 :  삼진 아웃

[김헌곤]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
김헌곤 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========5이닝==========
[박계범]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 헛스윙
박계범 :  삼진 아웃

[공민규]
- 1구 헛스윙
- 2구 파울
- 3구 스트라이크
공민규 :  삼진 아웃

[강민호]
- 1구 헛스윙
- 2구 볼
- 3구 타격
강민호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[김헌곤]
- 1구 스트라이크
- 2구 타격
김헌곤 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[윌리엄슨]
- 1구 타격
윌리엄슨 : 우익수 왼쪽 1루타

[박해민]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박해민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========7이닝==========
[이학주]
- 1구 헛스윙
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
이학주 : 3루수 플라이 아웃

[이원석]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
이원석 : 유격수 플라이 아웃

[러프]
- 1구 볼
- 2구 볼
- 3구 타격
러프 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[박해민]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 타격
박해민 : 우익수 플라이 아웃

[김상수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김상수 : 중견수 플라이 아웃

[구자욱]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
구자욱 :  삼진 아웃

[김도환]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 타격
김도환 : 좌익수 뒤 홈런 (홈런거리:115M)


==========9이닝==========
[이원석]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 스트라이크
이원석 :  삼진 아웃

[러프]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
러프 :  볼넷

[김헌곤]
- 1구 스트라이크
- 2구 타격
김헌곤 : 투수 병살타 아웃 (투수->유격수->1루수 송구아웃)

[윌리엄슨]
- 1구 헛스윙
- 2구 스트라이크
- 3구 타격
윌리엄슨 : 우중간 1루타


