==========1이닝==========
[이성열]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
이성열 : 좌익수 플라이 아웃

[김태균]
- 1구 타격
김태균 : 좌익수 앞 1루타

[장진혁]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
장진혁 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[정은원]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 타격
정은원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[장운호]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 헛스윙
장운호 :  삼진 아웃

[김회성]
- 1구 스트라이크
- 2구 타격
김회성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[정근우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 헛스윙
정근우 :  삼진 아웃


==========3이닝==========
[장진혁]
- 1구 파울
- 2구 타격
장진혁 : 좌익수 플라이 아웃

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 타격
정은원 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[오선진]
- 1구 볼
- 2구 타격
오선진 : 우익수 오른쪽 2루타

[최재훈]
- 1구 스트라이크
- 2구 타격
최재훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[김회성]
- 1구 타격
김회성 : 포수 파울플라이 아웃

[정근우]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
정근우 : 좌익수 왼쪽 1루타

[이성열]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
이성열 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김태균]
- 1구 볼
- 2구 타격
김태균 : 우익수 플라이 아웃


==========5이닝==========
[김회성]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
김회성 : 중견수 플라이 아웃

[정근우]
- 1구 볼
- 2구 타격
정근우 : 2루수 실책으로 출루 (2루수 실책->1루수)
1루주자 정근우 :  주자의 재치로 2루까지 진루

[이성열]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
이성열 : 유격수 오른쪽 내야안타

[김태균]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 볼
김태균 :  볼넷

[장진혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
장진혁 : 1루수 실책으로 출루 (1루수 실책)

[정은원]
- 1구 타격
정은원 : 중견수 앞 1루타

[오선진]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 헛스윙
오선진 :  삼진 아웃

[최재훈]
- 1구 볼
- 2구 파울
- 3구 타격
최재훈 : 우익수 라인드라이브 아웃

[장운호]
- 1구 볼
- 2구 파울
- 3구 타격
장운호 : 3루수 실책으로 출루 (3루수 실책)


==========6이닝==========
[정은원]
- 1구 파울
- 2구 볼
- 3구 타격
정은원 : 2루수 플라이 아웃

[오선진]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 타격
오선진 : 우익수 플라이 아웃

[최재훈]
- 1구 볼
- 2구 파울
- 3구 볼
최재훈 : 몸에 맞는 볼

[이동훈]
- 1구 볼
- 2구 타격
이동훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========7이닝==========
[정근우]
- 1구 타격
정근우 : 2루수 플라이 아웃

[이성열]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 헛스윙
이성열 :  삼진 아웃

[김태균]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
김태균 : 좌중간 1루타

[최진행]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 헛스윙
최진행 :  삼진 아웃


==========8이닝==========
[오선진]
- 1구 볼
- 2구 타격
오선진 : 유격수 앞 땅볼로 출루

[최재훈]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
최재훈 : 우중간 1루타

[이동훈]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
이동훈 :  삼진 아웃

[김회성]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
김회성 : 중견수 플라이 아웃


==========9이닝==========
[김회성]
- 1구 스트라이크
- 2구 타격
김회성 : 우익수 플라이 아웃

[정근우]
- 1구 스트라이크
- 2구 타격
정근우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이성열]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 타격
이성열 : 우익수 앞 1루타

[강경학]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
강경학 : 좌익수 오른쪽 1루타

[최진행]
- 1구 볼
- 2구 타격
최진행 : 좌중간 홈런 (홈런거리:120M)

[정은원]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 헛스윙
정은원 : 포수 스트라이크 낫 아웃


