==========1이닝==========
[민병헌]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 타격
민병헌 : 중견수 플라이 아웃

[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
정훈 : 유격수 플라이 아웃

[손아섭]
- 1구 타격
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[신본기]
- 1구 스트라이크
- 2구 볼
- 3구 타격
신본기 : 중견수 플라이 아웃

[전준우]
- 1구 타격
전준우 : 좌익수 플라이 아웃


==========3이닝==========
[손아섭]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 헛스윙
손아섭 :  삼진 아웃

[강로한]
- 1구 타격
강로한 : 우익수 뒤 홈런 (홈런거리:105M)

[나종덕]
- 1구 스트라이크
- 2구 타격
나종덕 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[전준우]
17:54~17:54 롯데요청 비디오 판독: 전준우 포구 관련 아웃->아웃
- 1구 스트라이크
- 2구 볼
- 3구 타격
전준우 : 중견수 플라이 아웃

[민병헌]
- 1구 스트라이크
- 2구 타격
민병헌 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[정훈]
- 1구 스트라이크
- 2구 타격
정훈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========5이닝==========
[나종덕]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
나종덕 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[신본기]
- 1구 타격
신본기 : 중견수 앞 1루타


==========6이닝==========
[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
정훈 : 우익수 플라이 아웃

[손아섭]
- 1구 타격
손아섭 : 2루수 앞 내야안타

[강로한]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 헛스윙
강로한 :  삼진 아웃


==========7이닝==========
[전준우]
- 1구 볼
- 2구 볼
- 3구 타격
전준우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[민병헌]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
민병헌 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[이대호]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이대호 : 3루수 병살타 아웃 (3루수->1루수 송구아웃)

[강로한]

[김문호]
- 1구 타격
김문호 : 우익수 앞 1루타

[신본기]
- 1구 볼
- 2구 타격
신본기 : 좌익수 왼쪽 1루타


==========9이닝==========
[민병헌]
- 1구 스트라이크
- 2구 볼
- 3구 타격
민병헌 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[정훈]
- 1구 타격
정훈 : 중견수 앞 1루타

[손아섭]
- 1구 볼
- 2구 파울
- 3구 타격
손아섭 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


