==========1이닝==========
[오재일]
- 1구 타격
오재일 : 2루수 라인드라이브 아웃

[최주환]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
최주환 :  삼진 아웃

[허경민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
허경민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========2이닝==========
[김인태]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
김인태 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박세혁]
- 1구 스트라이크
- 2구 타격
박세혁 : 좌익수 플라이 아웃

[김재환]
- 1구 볼
- 2구 타격
김재환 : 좌중간 1루타

[페르난데스]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
페르난데스 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========3이닝==========
[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 타격
허경민 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[류지혁]
- 1구 타격
류지혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[백동훈]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 헛스윙
백동훈 : 포수 스트라이크 낫 아웃


==========4이닝==========
[백동훈]
- 1구 스트라이크
- 2구 볼
- 3구 타격
백동훈 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김인태]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
김인태 : 좌익수 왼쪽 1루타

[박세혁]
- 1구 볼
- 2구 볼
- 3구 타격
박세혁 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김재환]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
김재환 :  삼진 아웃

[페르난데스]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
페르난데스 :  볼넷

[오재일]
- 1구 볼
- 2구 파울
- 3구 타격
오재일 : 2루수 앞 땅볼로 출루

[최주환]
- 1구 헛스윙
- 2구 볼
- 3구 타격
최주환 : 우익수 앞 1루타


==========5이닝==========
[최주환]
- 1구 볼
- 2구 타격
최주환 : 우익수 플라이 아웃

[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
허경민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[류지혁]
- 1구 타격
류지혁 : 중견수 플라이 아웃


==========6이닝==========
[김인태]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김인태 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박세혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
박세혁 : 좌익수 앞 1루타

[김재환]
- 1구 타격
김재환 : 좌익수 플라이 아웃

[페르난데스]
- 1구 파울
- 2구 볼
- 3구 타격
페르난데스 : 중견수 앞 1루타

[오재일]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
오재일 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========7이닝==========
[최주환]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 헛스윙
최주환 :  삼진 아웃

[허경민]
- 1구 볼
- 2구 타격
허경민 : 좌중간 1루타

[류지혁]
- 1구 볼
- 2구 파울
- 3구 타격
류지혁 : 좌익수 플라이 아웃

[백동훈]
- 1구 파울
- 2구 타격
백동훈 : 2루수 플라이 아웃


==========8이닝==========
[박세혁]
- 1구 파울
- 2구 파울
- 3구 스트라이크
박세혁 :  삼진 아웃

[김재환]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
김재환 :  볼넷

[페르난데스]
- 1구 볼
- 2구 타격
페르난데스 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[오재일]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 볼
오재일 :  볼넷


==========9이닝==========
[류지혁]
- 1구 타격
류지혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[정수빈]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 타격
정수빈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[김인태]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 타격
김인태 : 유격수 플라이 아웃


