==========1이닝==========
[김창평]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
김창평 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[로맥]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
로맥 :  삼진 아웃

[이재원]
- 1구 타격
이재원 : 좌익수 앞 1루타

[정의윤]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 볼
정의윤 :  볼넷

[최정]
- 1구 헛스윙
- 2구 헛스윙
- 3구 타격
최정 : 좌중간 1루타

[고종욱]
- 1구 볼
- 2구 파울
- 3구 타격
고종욱 : 중견수 앞 1루타

[김강민]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
김강민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[고종욱]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
고종욱 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김강민]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
김강민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김성현]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 볼
김성현 :  볼넷

[정진기]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 타격
정진기 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========3이닝==========
[김창평]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 타격
김창평 : 3루수 파울플라이 아웃

[로맥]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 스트라이크
로맥 :  삼진 아웃

[이재원]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
이재원 : 중견수 플라이 아웃

[정의윤]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
정의윤 : 중견수 앞 1루타

[최정]
- 1구 볼
- 2구 파울
- 3구 타격
최정 : 우익수 오른쪽 2루타


==========4이닝==========
[김강민]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
김강민 :  삼진 아웃

[김성현]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김성현 : 우익수 플라이 아웃

[정진기]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 타격
정진기 : 3루수 플라이 아웃


==========5이닝==========
[이재원]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
이재원 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정의윤]
- 1구 스트라이크
- 2구 타격
정의윤 : 좌익수 앞 2루타

[최정]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
최정 : 3루수 플라이 아웃

[고종욱]
- 1구 헛스윙
- 2구 볼
- 3구 타격
고종욱 : 유격수 플라이 아웃


==========6이닝==========
[김강민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 헛스윙
김강민 :  삼진 아웃

[김성현]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 스트라이크
김성현 :  삼진 아웃

[박정권]
- 1구 파울
- 2구 타격
박정권 : 우익수 오른쪽 2루타

[정진기]

[김창평]
- 1구 타격
김창평 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)

[로맥]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
로맥 : 몸에 맞는 볼


==========7이닝==========
[이재원]
- 1구 헛스윙
- 2구 파울
- 3구 타격
이재원 : 우익수 플라이 아웃

[정의윤]
- 1구 볼
- 2구 타격
정의윤 : 우익수 플라이 아웃

[최정]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 타격
최정 : 좌익수 뒤 홈런 (홈런거리:110M)

[고종욱]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 타격
고종욱 : 우익수 앞 1루타


==========8이닝==========
[노수광]
- 1구 볼
- 2구 스트라이크
- 3구 타격
노수광 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최정]
- 1구 볼
최정 : 몸에 맞는 볼

[고종욱]
- 1구 타격
고종욱 : 우익수 오른쪽 1루타
1루주자 고종욱 :  실책으로 2루까지 진루

[김강민]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 타격
김강민 : 3루수 오른쪽 내야안타

[김성현]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 파울
- 5구 타격
김성현 : 우익수 오른쪽 1루타

[나주환]
- 1구 볼
- 2구 타격
나주환 : 중견수 앞 1루타

[김창평]
- 1구 파울
- 2구 헛스윙
- 3구 헛스윙
김창평 :  삼진 아웃


==========9이닝==========

