==========1이닝==========
[박민우]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 타격
박민우 : 2루수 플라이 아웃

[모창민]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 헛스윙
모창민 :  삼진 아웃

[이명기]
- 1구 스트라이크
- 2구 타격
이명기 : 유격수 플라이 아웃


==========2이닝==========
[노진혁]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 타격
노진혁 : 3루수 플라이 아웃

[스몰린스키]
- 1구 타격
스몰린스키 : 좌익수 뒤 홈런 (홈런거리:115M)

[박석민]
- 1구 볼
- 2구 볼
- 3구 타격
박석민 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[양의지]
- 1구 타격
양의지 : 좌익수 플라이 아웃


==========3이닝==========
[모창민]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
모창민 :  삼진 아웃

[이명기]
- 1구 볼
- 2구 헛스윙
- 3구 타격
이명기 : 3루수 파울플라이 아웃

[김성욱]
- 1구 번트파울
- 2구 타격
김성욱 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)

[권희동]
- 1구 볼
- 2구 타격
권희동 : 좌익수 왼쪽 1루타


==========4이닝==========
[노진혁]
- 1구 타격
노진혁 : 유격수 플라이 아웃

[스몰린스키]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 타격
스몰린스키 : 좌익수 뒤 홈런 (홈런거리:110M)

[박석민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 헛스윙
박석민 :  삼진 아웃

[양의지]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
양의지 : 좌익수 왼쪽 2루타

[박민우]
- 1구 볼
- 2구 타격
박민우 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========5이닝==========
[박민우]
- 1구 스트라이크
- 2구 타격
박민우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[모창민]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 타격
모창민 : 중견수 플라이 아웃

[이명기]
- 1구 헛스윙
- 2구 타격
이명기 : 2루수 앞 땅볼로 출루

[김성욱]
- 1구 타격
김성욱 : 중견수 오른쪽 1루타

[권희동]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
권희동 :  볼넷


==========6이닝==========
[권희동]
- 1구 헛스윙
- 2구 파울
- 3구 타격
권희동 : 중견수 플라이 아웃

[노진혁]
- 1구 타격
노진혁 : 우익수 뒤 홈런 (홈런거리:110M)

[스몰린스키]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 헛스윙
스몰린스키 :  삼진 아웃

[박석민]
- 1구 타격
박석민 : 투수 희생번트 아웃 (투수->1루수 송구아웃)

[양의지]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
양의지 : 중견수 뒤 2루타


==========7이닝==========
[양의지]
- 1구 스트라이크
- 2구 타격
양의지 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[박민우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
박민우 :  볼넷

[모창민]
- 1구 타격
모창민 : 좌익수 앞 1루타

[이상호]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
이상호 : 좌익수 왼쪽 1루타

[김성욱]
- 1구 볼
- 2구 볼
- 3구 타격
김성욱 : 중견수 플라이 아웃


==========8이닝==========
[권희동]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 헛스윙
권희동 :  삼진 아웃

[노진혁]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
노진혁 :  볼넷

[스몰린스키]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 타격
스몰린스키 : 2루수 플라이 아웃

[박석민]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========9이닝==========
[모창민]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 스트라이크
모창민 :  삼진 아웃

[이상호]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 헛스윙
이상호 :  삼진 아웃

[김성욱]
- 1구 볼
- 2구 타격
김성욱 : 중견수 플라이 아웃


