==========1이닝==========
[이성열]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
이성열 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[송광민]
- 1구 스트라이크
- 2구 타격
송광민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[장진혁]
- 1구 볼
- 2구 타격
장진혁 : 좌중간 2루타

[정근우]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
정근우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========2이닝==========
[오선진]
- 1구 볼
- 2구 헛스윙
- 3구 타격
오선진 : 3루수 앞 땅볼로 출루

[정은원]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 헛스윙
정은원 :  삼진 아웃

[김민하]
- 1구 타격
김민하 : 중견수 앞 1루타

[최재훈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 스트라이크
최재훈 :  삼진 아웃

[김회성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
김회성 : 좌익수 왼쪽 1루타


==========3이닝==========
[이성열]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 타격
이성열 : 중견수 오른쪽 1루타

[송광민]
- 1구 타격
송광민 : 우익수 플라이 아웃

[장진혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 타격
장진혁 : 좌익수 앞 1루타

[정근우]
- 1구 볼
- 2구 볼
- 3구 타격
정근우 : 좌익수 플라이 아웃


==========4이닝==========
[김민하]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
김민하 : 1루수 플라이 아웃

[최재훈]
- 1구 스트라이크
- 2구 볼
- 3구 타격
최재훈 : 2루수 병살타 아웃 (2루수->1루수 송구아웃)

[김회성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
김회성 : 좌익수 앞 1루타


==========5이닝==========
[김민하]
- 1구 타격
김민하 : 우익수 플라이 아웃

[최재훈]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 볼
최재훈 :  볼넷

[김회성]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 타격
김회성 : 2루수 플라이 아웃

[이성열]
- 1구 타격
이성열 : 중견수 오른쪽 1루타

[송광민]
- 1구 헛스윙
- 2구 볼
- 3구 타격
송광민 : 좌익수 왼쪽 2루타

[장진혁]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
장진혁 :  볼넷

[정근우]
- 1구 타격
정근우 : 유격수 야수선택으로 출루(유격수->포수)

[오선진]
- 1구 타격
오선진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정은원]
- 1구 타격
정은원 : 우익수 오른쪽 3루타


==========6이닝==========
[장진혁]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 헛스윙
- 5구 파울
- 6구 파울
- 7구 타격
장진혁 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[양성우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
양성우 : 투수 땅볼 아웃 (투수->2루수->1루수 송구아웃)

[오선진]
- 1구 타격
오선진 : 투수 희생번트 아웃 (투수->1루수 송구아웃)

[정은원]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
정은원 : 우익수 앞 1루타


==========7이닝==========
[김민하]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 헛스윙
김민하 :  삼진 아웃

[최재훈]
- 1구 스트라이크
- 2구 타격
최재훈 : 중견수 희생플라이 아웃

[김회성]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김회성 : 투수 라인드라이브 아웃

[이성열]
- 1구 타격
이성열 : 좌중간 1루타
1루주자 이성열 : 좌익수 실책으로 2루까지 진루(좌익수 실책)

[송광민]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
송광민 : 투수 앞 내야안타


==========8이닝==========
[이성열]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이성열 : 유격수 플라이 아웃

[송광민]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 볼
송광민 :  볼넷

[장진혁]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 헛스윙
장진혁 :  삼진 아웃

[양성우]
- 1구 볼
- 2구 타격
양성우 : 중견수 앞 1루타

[오선진]
- 1구 스트라이크
- 2구 볼
- 3구 타격
오선진 : 중견수 플라이 아웃

[정은원]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
정은원 : 우익수 앞 1루타


==========9이닝==========

