==========1이닝==========
[민병헌]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
민병헌 : 우익수 플라이 아웃

[정훈]
- 1구 스트라이크
- 2구 타격
정훈 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[손아섭]
- 1구 스트라이크
- 2구 타격
손아섭 : 중견수 플라이 아웃


==========2이닝==========
[신본기]
- 1구 스트라이크
- 2구 타격
신본기 : 중견수 플라이 아웃

[전준우]
- 1구 볼
- 2구 스트라이크
- 3구 타격
전준우 : 우익수 플라이 아웃


==========3이닝==========
[김동한]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 타격
김동한 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정보근]
- 1구 파울
- 2구 타격
정보근 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[한동희]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
한동희 : 좌익수 플라이 아웃


==========4이닝==========
[한동희]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 볼
- 8구 파울
- 9구 스트라이크
한동희 :  삼진 아웃

[신본기]
- 1구 타격
신본기 : 좌중간 1루타
1루주자 신본기 :  다른주자수비하는 사이 2루까지 진루(중견수->3루수)

[전준우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
전준우 : 중견수 플라이 아웃

[민병헌]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 타격
민병헌 : 좌중간 2루타

[정훈]
- 1구 볼
- 2구 볼
- 3구 타격
정훈 : 중견수 앞 1루타

[손아섭]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
- 7구 타격
손아섭 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========5이닝==========
[전준우]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 타격
전준우 : 우익수 플라이 아웃

[민병헌]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
민병헌 : 좌익수 앞 1루타

[정훈]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
정훈 :  볼넷

[손아섭]
- 1구 스트라이크
- 2구 파울
- 3구 스트라이크
손아섭 :  삼진 아웃

[김동한]
- 1구 번트파울
- 2구 볼
- 3구 번트파울
- 4구 타격
김동한 : 중견수 플라이 아웃

[정보근]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
- 7구 볼
정보근 :  볼넷


==========6이닝==========
[정보근]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 타격
정보근 : 유격수 라인드라이브 아웃

[허일]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 타격
허일 : 2루수 앞 땅볼로 출루

[신본기]
- 1구 볼
- 2구 타격
신본기 : 우익수 앞 1루타


==========7이닝==========
[김동한]
- 1구 헛스윙
- 2구 볼
- 3구 타격
김동한 : 우익수 파울플라이 아웃

[정보근]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 타격
정보근 : 우익수 오른쪽 1루타

[허일]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
허일 : 우익수 앞 1루타

[신본기]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
신본기 :  볼넷

[전준우]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 스트라이크
전준우 :  삼진 아웃

[민병헌]
- 1구 볼
- 2구 타격
민병헌 : 좌익수 뒤 홈런 (홈런거리:115M)

[정훈]
- 1구 볼
- 2구 헛스윙
- 3구 타격
정훈 : 좌익수 앞 1루타

[손아섭]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
손아섭 : 중견수 왼쪽 1루타


==========8이닝==========
[정보근]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
정보근 : 중견수 플라이 아웃

[허일]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 타격
허일 : 유격수 앞 땅볼로 출루

[신본기]
- 1구 파울
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 타격
신본기 : 3루수 실책으로 출루 (3루수 실책->1루수)

[전준우]
- 1구 볼
- 2구 타격
전준우 : 투수 인필드플라이 아웃

[민병헌]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 헛스윙
- 5구 볼
- 6구 타격
민병헌 : 2루수 앞 땅볼로 출루

[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 볼
정훈 :  볼넷

[손아섭]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 볼
손아섭 :  볼넷


==========9이닝==========
[조홍석]
- 1구 스트라이크
- 2구 타격
조홍석 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[정훈]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
정훈 : 투수 맞고 2루수 내야안타

[손아섭]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
손아섭 : 3루수 앞 땅볼로 출루

[김동한]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
김동한 :  볼넷


