==========1이닝==========
[최형우]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 헛스윙
최형우 :  삼진 아웃

[터커]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
터커 : 3루수 파울플라이 아웃

[박찬호]
- 1구 스트라이크
- 2구 헛스윙
- 3구 파울
- 4구 볼
박찬호 : 몸에 맞는 볼

[최원준]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 헛스윙
최원준 :  삼진 아웃


==========2이닝==========
[황윤호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
황윤호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[오선우]
- 1구 파울
- 2구 파울
- 3구 타격
오선우 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[유민상]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
유민상 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========3이닝==========
[박찬호]
- 1구 볼
- 2구 파울
- 3구 타격
박찬호 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최원준]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
최원준 : 1루수 왼쪽 내야안타

[고장혁]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 헛스윙
고장혁 :  삼진 아웃

[한준수]
- 1구 파울
- 2구 타격
한준수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[유민상]
- 1구 헛스윙
- 2구 볼
- 3구 타격
유민상 : 유격수 플라이 아웃

[최형우]
- 1구 파울
- 2구 볼
- 3구 타격
최형우 : 좌익수 플라이 아웃

[터커]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 스트라이크
- 5구 타격
터커 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========5이닝==========
[고장혁]
- 1구 헛스윙
- 2구 타격
고장혁 : 2루수 플라이 아웃

[한준수]
- 1구 파울
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 헛스윙
한준수 : 포수 스트라이크 낫 아웃

[황윤호]
- 1구 헛스윙
- 2구 스트라이크
- 3구 타격
황윤호 : 좌중간 2루타

[오선우]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 헛스윙
오선우 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)


==========6이닝==========
[최형우]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
최형우 : 좌익수 플라이 아웃

[터커]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
터커 : 1루수 실책으로 출루 (1루수 실책)

[박찬호]
- 1구 볼
- 2구 타격
박찬호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[최원준]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
최원준 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========7이닝==========
[황윤호]
- 1구 볼
- 2구 타격
황윤호 : 2루수 플라이 아웃

[오선우]
- 1구 볼
- 2구 볼
- 3구 타격
오선우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[유민상]
- 1구 헛스윙
- 2구 타격
유민상 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========8이닝==========
[박찬호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
박찬호 : 우익수 플라이 아웃

[최원준]
- 1구 스트라이크
- 2구 타격
최원준 : 2루수 앞 땅볼로 출루

[김선빈]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
김선빈 : 유격수 라인드라이브 아웃

[한준수]
- 1구 파울
- 2구 스트라이크
- 3구 타격
한준수 : 유격수 실책으로 출루 (유격수 실책)


==========9이닝==========
[이우성]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 타격
이우성 : 중견수 플라이 아웃

[문선재]
- 1구 타격
문선재 : 좌익수 플라이 아웃

[유민상]

[최형우]
- 1구 볼
- 2구 타격
최형우 : 중견수 플라이 아웃

[터커]
- 1구 타격
터커 : 중견수 앞 1루타


