==========1이닝==========
[박민우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 타격
박민우 : 좌익수 플라이 아웃

[이명기]
- 1구 타격
이명기 : 우익수 플라이 아웃

[김태진]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
김태진 : 유격수 오른쪽 내야안타


==========2이닝==========
[박석민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 타격
박석민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[스몰린스키]
- 1구 스트라이크
- 2구 볼
- 3구 타격
스몰린스키 : 우익수 플라이 아웃

[양의지]
- 1구 타격
양의지 : 1루수 파울플라이 아웃


==========3이닝==========
[이명기]
- 1구 볼
- 2구 타격
이명기 : 우익수 라인드라이브 아웃

[김태진]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
김태진 :  삼진 아웃

[김성욱]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 타격
김성욱 : 좌익수 뒤 홈런 (홈런거리:105M)

[이원재]
- 1구 타격
이원재 : 투수 희생번트 아웃 (투수->2루수 송구아웃)

[노진혁]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 타격
노진혁 : 중견수 앞 1루타


==========4이닝==========
[박석민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
박석민 : 좌익수 파울플라이 아웃

[스몰린스키]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
- 6구 타격
스몰린스키 : 포수 파울플라이 아웃

[양의지]
- 1구 볼
- 2구 타격
양의지 : 중견수 희생플라이 아웃

[박민우]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
박민우 : 우익수 오른쪽 3루타


==========5이닝==========
[박민우]
- 1구 볼
- 2구 타격
박민우 : 우익수 플라이 아웃

[이명기]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
이명기 : 중견수 앞 1루타

[김태진]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김태진 : 중견수 플라이 아웃

[김성욱]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
김성욱 : 좌익수 앞 1루타

[이원재]
- 1구 타격
이원재 : 포수 희생번트 아웃 (포수->2루수 송구아웃)

[노진혁]
- 1구 스트라이크
- 2구 볼
- 3구 타격
노진혁 : 좌중간 2루타


==========6이닝==========
[노진혁]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 헛스윙
노진혁 :  삼진 아웃

[박석민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 스트라이크
박석민 :  삼진 아웃

[스몰린스키]
- 1구 파울
- 2구 타격
스몰린스키 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[양의지]
- 1구 파울
- 2구 볼
- 3구 타격
양의지 : 좌익수 뒤 홈런 (홈런거리:120M)


==========7이닝==========
[박민우]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
박민우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[이명기]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 파울
- 10구 파울
- 11구 파울
- 12구 볼
- 13구 파울
- 14구 파울
- 15구 타격
이명기 : 우익수 뒤 홈런 (홈런거리:110M)

[지석훈]
- 1구 볼
- 2구 볼
- 3구 타격
지석훈 : 우익수 플라이 아웃

[김성욱]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 파울
- 7구 볼
김성욱 :  볼넷

[모창민]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 타격
모창민 : 좌익수 플라이 아웃


==========8이닝==========
[노진혁]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 스트라이크
노진혁 :  삼진 아웃

[박석민]
- 1구 타격
박석민 : 좌익수 플라이 아웃

[스몰린스키]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
스몰린스키 :  볼넷

[양의지]
- 1구 타격
양의지 : 3루수 라인드라이브 아웃


==========9이닝==========
[양의지]
- 1구 볼
- 2구 스트라이크
- 3구 타격
양의지 : 1루수 플라이 아웃

[강진성]
- 1구 파울
- 2구 볼
강진성 : 몸에 맞는 볼

[권희동]
- 1구 스트라이크
- 2구 타격
권희동 : 중견수 플라이 아웃

[지석훈]
- 1구 볼
- 2구 타격
지석훈 : 좌익수 왼쪽 2루타

[김성욱]
- 1구 볼
- 2구 볼
- 3구 타격
김성욱 : 우중간 홈런 (홈런거리:115M)

[모창민]
- 1구 타격
모창민 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


