==========1이닝==========
[이형종]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 스트라이크
이형종 :  삼진 아웃

[오지환]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이천웅]
- 1구 볼
- 2구 파울
- 3구 타격
이천웅 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========2이닝==========
[김용의]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
김용의 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김민성]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 파울
- 7구 헛스윙
김민성 :  삼진 아웃

[페게로]
- 1구 볼
- 2구 헛스윙
- 3구 헛스윙
- 4구 타격
페게로 : 좌중간 2루타

[김현수]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 타격
김현수 : 중견수 플라이 아웃


==========3이닝==========
[이천웅]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
이천웅 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[정주현]
- 1구 볼
- 2구 볼
- 3구 타격
정주현 : 좌익수 앞 1루타

[유강남]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
유강남 :  삼진 아웃


==========4이닝==========
[유강남]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 헛스윙
유강남 :  삼진 아웃

[김용의]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
김용의 :  볼넷

[김민성]
- 1구 볼
- 2구 타격
김민성 : 우익수 앞 1루타

[페게로]
- 1구 스트라이크
- 2구 볼
- 3구 타격
페게로 : 우중간 홈런 (홈런거리:125M)

[김현수]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
김현수 : 좌익수 왼쪽 1루타

[이형종]
- 1구 볼
- 2구 타격
이형종 : 우익수 플라이 아웃

[오지환]
- 1구 볼
- 2구 스트라이크
- 3구 타격
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========5이닝==========
[페게로]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 헛스윙
페게로 :  삼진 아웃

[김현수]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김현수 : 중견수 오른쪽 1루타

[이형종]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
이형종 : 우익수 희생플라이 아웃

[오지환]
- 1구 타격
오지환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)

[이천웅]
- 1구 볼
- 2구 번트파울
- 3구 타격
이천웅 : 좌익수 오른쪽 1루타

[정주현]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
정주현 :  볼넷


==========6이닝==========
[박용택]
- 1구 헛스윙
- 2구 볼
- 3구 타격
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[정주현]

[유강남]
- 1구 파울
- 2구 타격
유강남 : 좌중간 2루타

[김용의]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김용의 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김민성]
- 1구 타격
김민성 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========7이닝==========
[유강남]
- 1구 볼
- 2구 볼
- 3구 타격
유강남 : 2루수 플라이 아웃

[김용의]
- 1구 볼
- 2구 볼
- 3구 타격
김용의 : 우익수 오른쪽 2루타

[김민성]
- 1구 스트라이크
- 2구 타격
김민성 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)

[페게로]
- 1구 타격
페게로 : 중견수 앞 1루타

[김현수]
- 1구 볼
- 2구 파울
- 3구 타격
김현수 : 좌익수 앞 2루타

[이형종]
- 1구 헛스윙
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
이형종 : 우중간 3루타

[오지환]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
오지환 : 우익수 앞 1루타
1루주자 오지환 :  다른주자수비하는 사이 2루까지 진루(우익수->3루수)

[이천웅]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 타격
이천웅 : 중견수 왼쪽 1루타


==========8이닝==========
[김현수]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
김현수 : 좌익수 플라이 아웃

[이형종]
- 1구 스트라이크
- 2구 타격
이형종 : 좌익수 뒤 홈런 (홈런거리:105M)

[오지환]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 헛스윙
오지환 :  삼진 아웃

[이천웅]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
이천웅 : 우익수 앞 1루타

[윤진호]
- 1구 파울
- 2구 볼
- 3구 타격
윤진호 : 유격수 플라이 아웃


==========9이닝==========

