==========1이닝==========
[구자욱]
- 1구 타격
구자욱 : 우익수 플라이 아웃

[이학주]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 헛스윙
이학주 :  삼진 아웃

[김상수]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
김상수 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========2이닝==========
[박해민]
- 1구 타격
박해민 : 좌익수 플라이 아웃

[김헌곤]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김헌곤 :  볼넷

[이원석]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 타격
이원석 : 중견수 플라이 아웃

[러프]
- 1구 스트라이크
- 2구 파울
- 3구 타격
러프 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[구자욱]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 파울
- 6구 헛스윙
구자욱 :  삼진 아웃

[이학주]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 타격
이학주 : 우익수 희생플라이 아웃

[김상수]
- 1구 스트라이크
- 2구 타격
김상수 : 2루수 실책으로 출루 (2루수 실책)

[김도환]
- 1구 볼
- 2구 스트라이크
- 3구 타격
김도환 : 투수 희생번트 아웃 (투수->2루수 1루 터치아웃)

[이성규]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
이성규 :  볼넷


==========4이닝==========
[박해민]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
박해민 : 3루수 라인드라이브 아웃

[김헌곤]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
김헌곤 : 중견수 플라이 아웃

[이원석]
- 1구 파울
- 2구 타격
이원석 : 2루수 파울플라이 아웃

[러프]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
러프 : 중견수 왼쪽 1루타


==========5이닝==========
[김상수]
- 1구 스트라이크
- 2구 타격
김상수 : 우익수 플라이 아웃

[김도환]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 헛스윙
김도환 :  삼진 아웃

[이성규]
- 1구 스트라이크
- 2구 타격
이성규 : 좌중간 1루타


==========6이닝==========
[박해민]
- 1구 번트헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
박해민 : 1루수 플라이 아웃

[김헌곤]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
김헌곤 : 1루수 앞 땅볼로 출루

[이원석]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
이원석 : 좌익수 오른쪽 1루타

[러프]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 타격
러프 : 우중간 2루타

[구자욱]
- 1구 파울
- 2구 타격
구자욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이학주]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 타격
이학주 : 우중간 1루타


==========7이닝==========
[김상수]
- 1구 스트라이크
- 2구 타격
김상수 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김도환]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 타격
김도환 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[이성규]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
이성규 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[이원석]
- 1구 볼
- 2구 타격
이원석 : 중견수 플라이 아웃

[러프]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
러프 :  삼진 아웃

[구자욱]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 헛스윙
구자욱 :  스트라이크 낫아웃 폭투

[이학주]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
이학주 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========9이닝==========

