==========1이닝==========
[채은성]
- 1구 타격
채은성 : 중견수 플라이 아웃

[김현수]
- 1구 파울
- 2구 볼
- 3구 타격
김현수 : 우익수 앞 1루타

[페게로]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
페게로 : 우익수 앞 1루타

[이형종]
- 1구 파울
- 2구 타격
이형종 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이천웅]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 타격
이천웅 : 좌익수 플라이 아웃


==========2이닝==========
[정주현]
- 1구 파울
- 2구 볼
- 3구 헛스윙
- 4구 타격
정주현 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[유강남]
- 1구 스트라이크
- 2구 타격
유강남 : 유격수 플라이 아웃

[김민성]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 타격
김민성 : 좌익수 왼쪽 1루타


==========3이닝==========
[김현수]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
김현수 : 우익수 플라이 아웃

[페게로]
- 1구 볼
- 2구 타격
페게로 : 3루수 인필드플라이 아웃

[이형종]
- 1구 번트파울
- 2구 타격
이형종 : 포수 파울플라이 아웃 (번트파울)

[이천웅]
- 1구 파울
- 2구 타격
이천웅 : 좌익수 왼쪽 1루타

[구본혁]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
구본혁 : 좌중간 1루타


==========4이닝==========
[구본혁]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 헛스윙
구본혁 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[정주현]
- 1구 스트라이크
- 2구 타격
정주현 : 중견수 오른쪽 1루타

[유강남]
- 1구 헛스윙
- 2구 볼
- 3구 타격
유강남 : 좌익수 뒤 홈런 (홈런거리:120M)

[김민성]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 헛스윙
김민성 :  삼진 아웃

[채은성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
채은성 : 우익수 플라이 아웃


==========5이닝==========
[박용택]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 타격
박용택 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[유강남]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 스트라이크
- 6구 파울
- 7구 볼
유강남 :  볼넷

[김민성]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
김민성 : 좌익수 오른쪽 1루타

[채은성]
- 1구 스트라이크
- 2구 타격
채은성 : 유격수 플라이 아웃

[김현수]
- 1구 타격
김현수 : 중견수 오른쪽 1루타

[페게로]
- 1구 볼
- 2구 스트라이크
- 3구 타격
페게로 : 우익수 뒤 홈런 (홈런거리:130M)

[이형종]
- 1구 타격
이형종 : 좌익수 플라이 아웃

[이천웅]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 타격
이천웅 : 중견수 앞 1루타


==========6이닝==========
[김현수]
- 1구 스트라이크
- 2구 타격
김현수 : 1루수 플라이 아웃

[페게로]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 타격
페게로 : 좌중간 2루타

[이형종]
- 1구 스트라이크
- 2구 타격
이형종 : 우익수 플라이 아웃

[이천웅]
- 1구 볼
- 2구 타격
이천웅 : 우익수 플라이 아웃

[구본혁]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 타격
구본혁 : 중견수 앞 1루타


==========7이닝==========
[유강남]
- 1구 스트라이크
- 2구 볼
- 3구 타격
유강남 : 좌익수 플라이 아웃

[김민성]
- 1구 타격
김민성 : 1루수 파울플라이 아웃

[채은성]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 볼
- 5구 스트라이크
채은성 :  삼진 아웃


==========8이닝==========
[이천웅]
- 1구 볼
- 2구 볼
- 3구 타격
이천웅 : 우익수 플라이 아웃

[구본혁]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 헛스윙
- 6구 스트라이크
구본혁 :  삼진 아웃

[윤진호]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 헛스윙
윤진호 :  삼진 아웃


==========9이닝==========
[김현수]
- 1구 볼
- 2구 볼
- 3구 타격
김현수 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[페게로]
- 1구 볼
- 2구 타격
페게로 : 유격수 플라이 아웃

[이형종]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 타격
이형종 : 좌익수 앞 1루타


