==========1이닝==========
[송성문]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
송성문 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[샌즈]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 파울
- 9구 볼
- 10구 파울
- 11구 파울
- 12구 볼
샌즈 :  볼넷

[박병호]
- 1구 볼
- 2구 파울
- 3구 타격
박병호 : 좌익수 앞 1루타

[이정후]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이정후 : 우익수 앞 1루타

[김하성]
- 1구 스트라이크
- 2구 타격
김하성 : 중견수 플라이 아웃

[서건창]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
서건창 : 유격수 라인드라이브 아웃


==========2이닝==========
[임병욱]
- 1구 볼
- 2구 스트라이크
- 3구 타격
임병욱 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김혜성]
- 1구 스트라이크
- 2구 번트헛스윙
- 3구 파울
- 4구 타격
김혜성 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[박동원]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
박동원 : 유격수 실책으로 출루 (유격수 실책)


==========3이닝==========
[이정후]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 타격
이정후 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김하성]
- 1구 타격
김하성 : 투수 앞 땅볼로 출루

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 볼
서건창 :  볼넷


==========4이닝==========
[송성문]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
송성문 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[샌즈]
- 1구 타격
샌즈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박병호]
- 1구 볼
- 2구 헛스윙
- 3구 타격
박병호 : 좌익수 플라이 아웃


==========5이닝==========
[임병욱]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 헛스윙
임병욱 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[김혜성]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 파울
- 7구 헛스윙
김혜성 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[박동원]
- 1구 스트라이크
- 2구 볼
- 3구 타격
박동원 : 중견수 플라이 아웃


==========6이닝==========
[박병호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 스트라이크
박병호 :  삼진 아웃

[이정후]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 타격
이정후 : 우익수 왼쪽 1루타

[김하성]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김하성 : 우익수 플라이 아웃

[서건창]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
서건창 : 중견수 플라이 아웃


==========7이닝==========
[서건창]
- 1구 볼
- 2구 타격
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[장영석]
- 1구 파울
- 2구 볼
장영석 : 몸에 맞는 볼

[임병욱]

[이지영]
- 1구 스트라이크
- 2구 파울
- 3구 타격
이지영 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[박동원]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 볼
박동원 :  볼넷

[송성문]
- 1구 볼
- 2구 타격
송성문 : 1루수 희생번트 아웃 (1루수->2루수 송구아웃)

[샌즈]
- 1구 파울
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 볼
샌즈 :  볼넷


==========8이닝==========
[샌즈]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 헛스윙
샌즈 :  삼진 아웃

[박병호]
- 1구 볼
- 2구 볼
- 3구 헛스윙
- 4구 타격
박병호 : 3루수 실책으로 출루 (3루수 실책)

[이정후]
- 1구 파울
- 2구 스트라이크
- 3구 타격
이정후 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김하성]
- 1구 볼
- 2구 타격
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========9이닝==========
[김규민]
- 1구 타격
김규민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[박동원]
- 1구 타격
박동원 : 3루수 라인드라이브 아웃

[송성문]
- 1구 스트라이크
- 2구 볼
- 3구 타격
송성문 : 중견수 플라이 아웃


