==========1이닝==========
[최주환]
- 1구 스트라이크
- 2구 타격
최주환 : 좌익수 플라이 아웃

[페르난데스]
- 1구 타격
페르난데스 : 중견수 플라이 아웃

[오재일]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 볼
- 5구 타격
오재일 : 2루수 앞 땅볼로 출루

[정수빈]
- 1구 볼
- 2구 타격
정수빈 : 우익수 앞 1루타

[허경민]
- 1구 볼
- 2구 타격
허경민 : 좌익수 오른쪽 1루타
1루주자 허경민 : 좌익수 실책으로 2루까지 진루(좌익수 실책)


==========2이닝==========
[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 타격
허경민 : 좌익수 플라이 아웃

[김인태]
- 1구 스트라이크
- 2구 헛스윙
- 3구 타격
김인태 : 우중간 2루타

[김재호]
- 1구 볼
- 2구 타격
김재호 : 우익수 플라이 아웃

[박세혁]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
박세혁 :  볼넷

[김재환]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 타격
김재환 : 좌익수 플라이 아웃


==========3이닝==========
[김인태]
- 1구 타격
김인태 : 유격수 앞 땅볼로 출루

[김재호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
- 6구 볼
김재호 :  볼넷

[박세혁]
- 1구 볼
- 2구 타격
박세혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김재환]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 헛스윙
- 5구 파울
- 6구 타격
김재환 : 우익수 오른쪽 2루타

[최주환]
- 1구 파울
- 2구 타격
최주환 : 좌익수 플라이 아웃

[페르난데스]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
페르난데스 :  볼넷

[오재일]
- 1구 볼
- 2구 타격
오재일 : 중견수 오른쪽 1루타

[정수빈]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 타격
정수빈 : 좌중간 2루타
2루주자 정수빈 : 중견수 실책으로 3루까지 진루(중견수 실책)


==========4이닝==========
[페르난데스]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
페르난데스 :  삼진 아웃

[오재일]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
오재일 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[정수빈]
- 1구 볼
- 2구 스트라이크
- 3구 타격
정수빈 : 3루수 파울플라이 아웃

[허경민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 스트라이크
- 5구 타격
허경민 : 좌익수 왼쪽 1루타


==========5이닝==========
[김인태]
- 1구 볼
- 2구 파울
- 3구 타격
김인태 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김재호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
김재호 : 유격수 앞 땅볼로 출루

[박세혁]
- 1구 타격
박세혁 : 1루수 희생번트 아웃 (1루수->2루수 1루 터치아웃)

[김재환]
- 1구 타격
김재환 : 우익수 왼쪽 1루타

[최주환]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
최주환 : 우익수 앞 1루타


==========6이닝==========
[페르난데스]
- 1구 볼
- 2구 타격
페르난데스 : 유격수 플라이 아웃

[오재일]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 헛스윙
오재일 :  삼진 아웃

[정수빈]
- 1구 스트라이크
- 2구 타격
정수빈 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[허경민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 볼
허경민 :  볼넷


==========7이닝==========
[박세혁]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 스트라이크
박세혁 :  삼진 아웃

[김재환]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 스트라이크
김재환 :  삼진 아웃

[최주환]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 볼
- 6구 타격
최주환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========8이닝==========
[오재일]
- 1구 타격
오재일 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[정수빈]
- 1구 파울
- 2구 타격
정수빈 : 유격수 오른쪽 내야안타

[허경민]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
허경민 : 좌익수 앞 1루타

[김인태]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 타격
김인태 : 좌익수 플라이 아웃

[김재호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
김재호 : 중견수 플라이 아웃


==========9이닝==========
[허경민]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
허경민 : 유격수 앞 땅볼로 출루

[류지혁]
- 1구 스트라이크
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 볼
- 7구 볼
류지혁 :  볼넷

[김재호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 헛스윙
- 5구 볼
- 6구 볼
김재호 :  볼넷

[박세혁]
- 1구 볼
- 2구 타격
박세혁 : 좌익수 플라이 아웃

[김재환]
- 1구 타격
김재환 : 우익수 앞 1루타

[오재원]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 파울
- 9구 볼
오재원 :  볼넷

[페르난데스]
- 1구 스트라이크
- 2구 파울
- 3구 스트라이크
페르난데스 :  삼진 아웃


