==========1이닝==========
[이형종]
- 1구 타격
이형종 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오지환]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
오지환 : 좌익수 플라이 아웃

[이천웅]
- 1구 타격
이천웅 : 유격수 플라이 아웃


==========2이닝==========
[양종민]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 스트라이크
양종민 :  삼진 아웃

[김민성]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 타격
김민성 : 우익수 플라이 아웃

[채은성]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 타격
채은성 : 3루수 실책으로 출루 (3루수 실책)

[페게로]
- 1구 볼
- 2구 볼
- 3구 타격
페게로 : 좌익수 플라이 아웃


==========3이닝==========
[이천웅]
- 1구 볼
- 2구 타격
이천웅 : 유격수 플라이 아웃

[정주현]
- 1구 타격
정주현 : 중견수 플라이 아웃

[유강남]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 스트라이크
유강남 :  삼진 아웃


==========4이닝==========
[양종민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 스트라이크
양종민 :  삼진 아웃

[김민성]
- 1구 타격
김민성 : 좌중간 2루타

[채은성]
- 1구 타격
채은성 : 우중간 2루타

[페게로]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
페게로 :  삼진 아웃

[이형종]
- 1구 볼
- 2구 볼
- 3구 타격
이형종 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[오지환]
- 1구 타격
오지환 : 우익수 뒤 2루타


==========5이닝==========
[오지환]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 타격
오지환 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[이천웅]
- 1구 타격
이천웅 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[정주현]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
정주현 : 우중간 2루타

[이성우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
이성우 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========6이닝==========
[김민성]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 타격
김민성 : 유격수 병살타 아웃 (유격수->2루수->1루수 송구아웃)

[채은성]
- 1구 스트라이크
- 2구 타격
채은성 : 좌익수 왼쪽 1루타

[페게로]
- 1구 헛스윙
- 2구 볼
- 3구 볼
- 4구 타격
페게로 : 좌익수 플라이 아웃

[이형종]
- 1구 스트라이크
- 2구 타격
이형종 : 좌익수 앞 1루타


==========7이닝==========
[오지환]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 타격
오지환 : 좌익수 앞 1루타

[이천웅]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 볼
이천웅 :  볼넷

[정주현]
- 1구 스트라이크
- 2구 볼
- 3구 타격
정주현 : 좌중간 2루타

[이성우]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 타격
이성우 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[양종민]
- 1구 헛스윙
- 2구 파울
- 3구 헛스윙
양종민 :  삼진 아웃


==========8이닝==========
[채은성]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 헛스윙
채은성 :  삼진 아웃

[페게로]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 헛스윙
페게로 : 포수 스트라이크 낫 아웃

[이형종]
- 1구 볼
- 2구 파울
- 3구 헛스윙
- 4구 타격
이형종 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========9이닝==========
[이천웅]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 타격
이천웅 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[홍창기]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 타격
홍창기 : 좌익수 플라이 아웃

[정주현]

[전민수]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
전민수 : 좌익수 왼쪽 2루타

[김현수]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 타격
김현수 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[양종민]

[김민성]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
김민성 : 우중간 2루타


