==========1이닝==========
[한동민]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 타격
한동민 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[최정]
- 1구 헛스윙
- 2구 타격
최정 : 중견수 플라이 아웃

[고종욱]
- 1구 볼
- 2구 타격
고종욱 : 2루수 앞 땅볼로 출루

[노수광]
- 1구 볼
- 2구 헛스윙
- 3구 스트라이크
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
노수광 :  볼넷


==========2이닝==========
[이재원]
- 1구 파울
- 2구 볼
- 3구 타격
이재원 : 우익수 플라이 아웃

[박정권]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 타격
박정권 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[로맥]
- 1구 타격
로맥 : 2루수 플라이 아웃


==========3이닝==========
[고종욱]
- 1구 스트라이크
- 2구 타격
고종욱 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[노수광]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
노수광 :  볼넷

[김성현]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 타격
김성현 : 1루수 파울플라이 아웃

[김창평]
- 1구 타격
김창평 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[박정권]
- 1구 스트라이크
- 2구 타격
박정권 : 유격수 플라이 아웃

[로맥]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 스트라이크
- 5구 헛스윙
로맥 :  삼진 아웃

[한동민]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 파울
- 8구 파울
- 9구 헛스윙
한동민 :  삼진 아웃

[최정]
- 1구 타격
최정 : 좌중간 2루타


==========5이닝==========
[노수광]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
노수광 :  삼진 아웃

[김성현]
- 1구 볼
- 2구 볼
- 3구 타격
김성현 : 유격수 플라이 아웃

[김창평]
- 1구 볼
- 2구 타격
김창평 : 좌익수 플라이 아웃

[이재원]
- 1구 타격
이재원 : 좌익수 앞 1루타


==========6이닝==========
[박정권]
- 1구 타격
박정권 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[로맥]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 볼
로맥 :  볼넷

[한동민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 볼
한동민 :  볼넷

[최정]
- 1구 스트라이크
- 2구 타격
최정 : 우익수 플라이 아웃

[고종욱]
- 1구 헛스윙
- 2구 볼
- 3구 파울
- 4구 헛스윙
고종욱 :  삼진 아웃


==========7이닝==========
[정의윤]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 타격
정의윤 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김창평]
- 1구 볼
- 2구 번트파울
- 3구 볼
- 4구 타격
김창평 : 포수 희생번트 아웃 (포수->2루수 1루 터치아웃)

[이재원]
- 1구 스트라이크
- 2구 타격
이재원 : 좌익수 왼쪽 1루타


==========8이닝==========
[최정]
- 1구 헛스윙
- 2구 헛스윙
- 3구 볼
- 4구 타격
최정 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김강민]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
김강민 : 2루수 라인드라이브 아웃

[노수광]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
- 6구 파울
- 7구 볼
노수광 :  볼넷


==========9이닝==========
[박정권]
- 1구 타격
박정권 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[로맥]
- 1구 볼
- 2구 볼
- 3구 타격
로맥 : 중견수 플라이 아웃

[한동민]
- 1구 타격
한동민 : 중견수 플라이 아웃


