==========1이닝==========
[민병헌]
- 1구 볼
- 2구 타격
민병헌 : 좌익수 플라이 아웃

[정훈]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
정훈 : 포수 스트라이크 낫 아웃

[손아섭]
- 1구 스트라이크
- 2구 헛스윙
- 3구 헛스윙
손아섭 :  삼진 아웃


==========2이닝==========
[신본기]
- 1구 볼
- 2구 타격
신본기 : 유격수 앞 땅볼로 출루

[전준우]
- 1구 타격
전준우 : 2루수 라인드라이브 아웃

[이대호]
- 1구 파울
- 2구 타격
이대호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[정훈]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 헛스윙
정훈 :  삼진 아웃

[손아섭]
- 1구 타격
손아섭 : 중견수 플라이 아웃

[김동한]
- 1구 파울
- 2구 타격
김동한 : 포수 희생번트 아웃 (포수->1루수 송구아웃)

[정보근]
- 1구 타격
정보근 : 중견수 앞 1루타


==========4이닝==========
[전준우]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 헛스윙
- 6구 파울
- 7구 타격
전준우 : 중견수 플라이 아웃

[이대호]
- 1구 스트라이크
- 2구 타격
이대호 : 중견수 플라이 아웃

[민병헌]
- 1구 볼
- 2구 타격
민병헌 : 2루수 플라이 아웃


==========5이닝==========
[정보근]
- 1구 파울
- 2구 스트라이크
- 3구 헛스윙
정보근 : 포수 스트라이크 낫 아웃

[신본기]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
신본기 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[정훈]
- 1구 스트라이크
- 2구 타격
정훈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[손아섭]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 타격
손아섭 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[김동한]
- 1구 스트라이크
- 2구 볼
- 3구 타격
김동한 : 유격수 라인드라이브 아웃


==========7이닝==========
[전준우]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 스트라이크
전준우 :  삼진 아웃

[이대호]
- 1구 스트라이크
- 2구 파울
- 3구 타격
이대호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[민병헌]
- 1구 타격
민병헌 : 좌익수 플라이 아웃


==========8이닝==========
[신본기]
- 1구 타격
신본기 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========9이닝==========
[이대호]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이대호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[민병헌]
- 1구 볼
- 2구 스트라이크
- 3구 타격
민병헌 : 중견수 플라이 아웃

[정훈]
- 1구 볼
- 2구 볼
- 3구 타격
정훈 : 중견수 플라이 아웃

[손아섭]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 타격
손아섭 : 좌중간 1루타

[김동한]
- 1구 타격
김동한 : 우익수 오른쪽 1루타


