==========1이닝==========
[모창민]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 타격
모창민 : 우익수 플라이 아웃

[양의지]
- 1구 볼
- 2구 볼
- 3구 타격
양의지 : 좌익수 앞 1루타

[박석민]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 헛스윙
박석민 :  삼진 아웃

[이명기]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
이명기 : 우중간 1루타

[박민우]
- 1구 타격
박민우 : 중견수 플라이 아웃


==========2이닝==========
[박민우]
- 1구 볼
- 2구 타격
박민우 : 좌익수 플라이 아웃

[김성욱]
- 1구 타격
김성욱 : 3루수 실책으로 출루 (3루수 실책)

[이원재]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 타격
이원재 : 좌익수 왼쪽 1루타

[노진혁]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 타격
노진혁 : 2루수 플라이 아웃

[스몰린스키]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 타격
스몰린스키 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)


==========3이닝==========
[양의지]
- 1구 타격
양의지 : 2루수 플라이 아웃

[박석민]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 파울
- 7구 볼
- 8구 타격
박석민 : 우익수 플라이 아웃

[이명기]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이명기 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)


==========4이닝==========
[노진혁]
- 1구 파울
- 2구 타격
노진혁 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[스몰린스키]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 타격
스몰린스키 : 유격수 플라이 아웃

[모창민]
- 1구 스트라이크
- 2구 타격
모창민 : 중견수 플라이 아웃


==========5이닝==========
[박석민]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 스트라이크
- 6구 타격
박석민 : 중견수 플라이 아웃

[이명기]
- 1구 볼
- 2구 타격
이명기 : 우익수 플라이 아웃

[박민우]
- 1구 번트파울
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
박민우 : 좌익수 앞 1루타

[김성욱]
- 1구 볼
- 2구 타격
김성욱 : 우익수 플라이 아웃

[이원재]
- 1구 스트라이크
- 2구 볼
- 3구 타격
이원재 : 우익수 뒤 홈런 (홈런거리:110M)


==========6이닝==========
[이원재]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 헛스윙
이원재 :  삼진 아웃

[노진혁]
- 1구 헛스윙
- 2구 볼
- 3구 스트라이크
- 4구 타격
노진혁 : 좌중간 2루타

[스몰린스키]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 타격
스몰린스키 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[모창민]
- 1구 헛스윙
- 2구 볼
- 3구 헛스윙
- 4구 파울
- 5구 타격
모창민 : 좌익수 왼쪽 2루타

[양의지]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 타격
양의지 : 중견수 플라이 아웃


==========7이닝==========
[양의지]
- 1구 파울
- 2구 파울
- 3구 볼
- 4구 타격
양의지 : 우익수 플라이 아웃

[박석민]
- 1구 타격
박석민 : 우익수 플라이 아웃

[이명기]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 볼
- 7구 볼
이명기 :  볼넷

[박민우]
- 1구 스트라이크
- 2구 볼
- 3구 타격
16:05~16:08 NC요청 비디오 판독: 박민우 3피트 수비방해 관련 방해->방해
박민우 : 투수 번트 아웃 (투수->2루수 송구아웃)

[김성욱]
- 1구 볼
- 2구 헛스윙
- 3구 타격
김성욱 : 중견수 앞 1루타


==========8이닝==========
[이명기]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 볼
- 5구 파울
- 6구 타격
이명기 : 중견수 플라이 아웃

[박민우]
- 1구 볼
- 2구 타격
박민우 : 우익수 앞 1루타
1루주자 박민우 :  다른주자수비하는 사이 2루까지 진루(우익수->포수)

[김성욱]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 볼
김성욱 :  볼넷

[이원재]
- 1구 볼
- 2구 스트라이크
- 3구 타격
이원재 : 좌익수 앞 1루타

[노진혁]
- 1구 볼
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 볼
노진혁 :  볼넷

[스몰린스키]
- 1구 헛스윙
- 2구 파울
- 3구 볼
- 4구 헛스윙
스몰린스키 :  삼진 아웃

[모창민]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 헛스윙
- 5구 헛스윙
모창민 :  삼진 아웃


==========9이닝==========
[모창민]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 타격
모창민 : 2루수 플라이 아웃

[김태진]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 볼
- 7구 파울
- 8구 스트라이크
김태진 :  삼진 아웃

[박석민]
- 1구 타격
박석민 : 2루수 플라이 아웃


