==========1이닝==========
[박병호]
- 1구 스트라이크
- 2구 타격
박병호 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[샌즈]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 볼
샌즈 :  볼넷

[이정후]
- 1구 파울
- 2구 스트라이크
- 3구 파울
- 4구 타격
이정후 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[서건창]
- 1구 스트라이크
- 2구 볼
- 3구 스트라이크
- 4구 볼
- 5구 헛스윙
서건창 :  삼진 아웃


==========2이닝==========
[이지영]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 파울
- 7구 파울
- 8구 헛스윙
이지영 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)

[임병욱]
- 1구 볼
- 2구 타격
임병욱 : 중견수 앞 1루타

[김혜성]
- 1구 볼
- 2구 타격
김혜성 : 우익수 앞 1루타

[김규민]
- 1구 타격
김규민 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)

[김하성]
- 1구 타격
김하성 : 1루수 플라이 아웃


==========3이닝==========
[샌즈]
- 1구 타격
샌즈 : 중견수 플라이 아웃

[이정후]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 파울
- 6구 타격
이정후 : 유격수 플라이 아웃

[서건창]
- 1구 파울
- 2구 타격
서건창 : 1루수 땅볼 아웃 (1루수->투수 1루 터치아웃)


==========4이닝==========
[이지영]
- 1구 볼
- 2구 타격
18:06~18:10 키움요청 비디오 판독: 이지영 포구 관련 아웃->아웃
이지영 : 중견수 플라이 아웃

[임병욱]
- 1구 스트라이크
- 2구 타격
임병욱 : 중견수 앞 1루타

[김혜성]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
김혜성 : 우중간 2루타

[김규민]
- 1구 타격
김규민 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[김하성]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 볼
- 6구 타격
김하성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[박병호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 파울
- 5구 타격
박병호 : 우익수 뒤 홈런 (홈런거리:105M)


==========5이닝==========
[김하성]
- 1구 타격
김하성 : 3루수 앞 땅볼로 출루

[박병호]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 파울
- 5구 볼
- 6구 볼
박병호 :  볼넷

[샌즈]
- 1구 스트라이크
- 2구 볼
- 3구 볼
- 4구 볼
- 5구 헛스윙
- 6구 볼
샌즈 :  볼넷

[이정후]
- 1구 볼
- 2구 볼
- 3구 스트라이크
- 4구 타격
이정후 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)

[서건창]
- 1구 파울
- 2구 파울
- 3구 헛스윙
서건창 : 포수 스트라이크 낫 아웃


==========6이닝==========
[임병욱]
- 1구 스트라이크
- 2구 볼
- 3구 타격
임병욱 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[김혜성]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 타격
김혜성 : 유격수 왼쪽 내야안타

[김규민]
- 1구 헛스윙
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
김규민 : 포수 스트라이크 낫 아웃 (포수->1루수 1루 터치아웃)


==========7이닝==========
[이정후]
- 1구 번트파울
- 2구 볼
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 타격
이정후 : 3루수 라인드라이브 아웃

[서건창]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 타격
서건창 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[박동원]
- 1구 타격
박동원 : 3루수 라인드라이브 아웃

[이지영]


==========8이닝==========
[김하성]
- 1구 파울
- 2구 스트라이크
- 3구 볼
- 4구 헛스윙
김하성 :  삼진 아웃

[박병호]
- 1구 볼
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 헛스윙
박병호 :  삼진 아웃

[샌즈]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 볼
- 5구 스트라이크
샌즈 :  삼진 아웃


==========9이닝==========
[임병욱]
- 1구 볼
- 2구 스트라이크
- 3구 파울
- 4구 헛스윙
임병욱 :  삼진 아웃

[김혜성]
- 1구 헛스윙
- 2구 헛스윙
- 3구 헛스윙
김혜성 :  삼진 아웃

[송성문]
- 1구 스트라이크
- 2구 헛스윙
- 3구 볼
- 4구 볼
- 5구 타격
송성문 : 2루수 땅볼 아웃 (2루수->1루수 송구아웃)

[김규민]


