==========1이닝==========
[유민상]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 타격
유민상 : 좌익수 플라이 아웃

[최형우]
- 1구 볼
- 2구 스트라이크
- 3구 헛스윙
- 4구 파울
- 5구 파울
- 6구 타격
최형우 : 좌익수 앞 1루타

[김주찬]
- 1구 스트라이크
- 2구 타격
김주찬 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[김선빈]
- 1구 볼
- 2구 스트라이크
- 3구 스트라이크
- 4구 볼
- 5구 타격
김선빈 : 우익수 오른쪽 2루타

[박찬호]
- 1구 볼
- 2구 스트라이크
- 3구 타격
박찬호 : 중견수 플라이 아웃


==========2이닝==========
[백용환]
- 1구 헛스윙
- 2구 파울
- 3구 스트라이크
백용환 :  삼진 아웃

[오선우]
- 1구 스트라이크
- 2구 파울
- 3구 볼
- 4구 파울
- 5구 볼
- 6구 헛스윙
오선우 :  삼진 아웃

[이창진]
- 1구 스트라이크
- 2구 스트라이크
- 3구 볼
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 스트라이크
이창진 :  삼진 아웃


==========3이닝==========
[김선빈]
- 1구 타격
김선빈 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[박찬호]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
박찬호 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[황윤호]
- 1구 스트라이크
- 2구 스트라이크
- 3구 타격
황윤호 : 1루수 땅볼 아웃 (1루수 1루 터치아웃)


==========4이닝==========
[유민상]
- 1구 타격
유민상 : 2루수 병살타 아웃 (2루수->유격수->1루수 송구아웃)

[최형우]
- 1구 볼
- 2구 타격
최형우 : 중견수 플라이 아웃

[김주찬]
- 1구 볼
- 2구 파울
- 3구 파울
- 4구 타격
김주찬 : 좌익수 왼쪽 1루타


==========5이닝==========
[백용환]
- 1구 볼
- 2구 헛스윙
- 3구 파울
- 4구 볼
- 5구 파울
- 6구 헛스윙
백용환 :  삼진 아웃

[오선우]
- 1구 스트라이크
- 2구 스트라이크
- 3구 헛스윙
오선우 :  삼진 아웃

[이창진]
- 1구 볼
- 2구 볼
- 3구 볼
- 4구 스트라이크
- 5구 파울
- 6구 타격
이창진 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)


==========6이닝==========
[김주찬]
- 1구 볼
- 2구 헛스윙
- 3구 타격
김주찬 : 중견수 플라이 아웃

[김선빈]
- 1구 파울
- 2구 볼
- 3구 볼
- 4구 타격
김선빈 : 우익수 플라이 아웃

[박찬호]
- 1구 볼
- 2구 파울
- 3구 볼
- 4구 스트라이크
- 5구 타격
박찬호 : 우익수 앞 1루타

[황윤호]
- 1구 스트라이크
- 2구 볼
- 3구 타격
황윤호 : 투수 땅볼 아웃 (투수->1루수 송구아웃)


==========7이닝==========
[오선우]
- 1구 볼
- 2구 볼
- 3구 타격
오선우 : 투수 땅볼 아웃 (투수->1루수 송구아웃)

[최원준]
- 1구 볼
- 2구 파울
- 3구 스트라이크
- 4구 볼
- 5구 파울
- 6구 파울
- 7구 파울
- 8구 타격
최원준 : 중견수 플라이 아웃

[유민상]
- 1구 파울
- 2구 볼
- 3구 파울
- 4구 타격
유민상 : 유격수 플라이 아웃

[최형우]
- 1구 스트라이크
- 2구 볼
- 3구 파울
- 4구 타격
최형우 : 우익수 앞 1루타


==========8이닝==========
[김주찬]
- 1구 파울
- 2구 타격
김주찬 : 유격수 땅볼 아웃 (유격수->1루수 송구아웃)

[고장혁]
- 1구 볼
- 2구 헛스윙
- 3구 볼
- 4구 타격
고장혁 : 유격수 병살타 아웃 (유격수->1루수 송구아웃)

[박찬호]
- 1구 볼
- 2구 타격
박찬호 : 우중간 1루타

[오정환]
- 1구 타격
오정환 : 우익수 앞 1루타

[한준수]
- 1구 파울
- 2구 타격
한준수 : 우익수 앞 1루타


==========9이닝==========
[오선우]
- 1구 파울
- 2구 헛스윙
- 3구 볼
- 4구 파울
- 5구 타격
오선우 : 우익수 플라이 아웃

[최원준]
- 1구 타격
최원준 : 투수 앞 땅볼로 출루

[이우성]
- 1구 스트라이크
- 2구 볼
- 3구 헛스윙
- 4구 타격
이우성 : 3루수 땅볼 아웃 (3루수->1루수 송구아웃)

[유재신]
- 1구 스트라이크
- 2구 파울
- 3구 파울
- 4구 파울
- 5구 볼
- 6구 타격
유재신 : 좌익수 앞 1루타


